// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ForZeroGUIMockup */ = {
		activeExec = 0;
		executables = (
			B71E05A01416C2A600F60109 /* ForZeroGUIMockup */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B71E05A01416C2A600F60109 /* ForZeroGUIMockup */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ForZeroGUIMockup */;
		codeSenseManager = B71E05BB1416C2AE00F60109 /* Code sense */;
		executables = (
			B71E05A01416C2A600F60109 /* ForZeroGUIMockup */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337036781;
			PBXWorkspaceStateSaveDate = 337036781;
		};
		sourceControlManager = B71E05BA1416C2AE00F60109 /* Source Control */;
		userBuildSettings = {
		};
	};
	B71E05A01416C2A600F60109 /* ForZeroGUIMockup */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ForZeroGUIMockup;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B71E05BA1416C2AE00F60109 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B71E05BB1416C2AE00F60109 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
