// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B7FFF0F913FEA4FE00640CB7 /* client_tcp */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* client_tcp */;
		codeSenseManager = B7FFF11813FEA54000640CB7 /* Code sense */;
		executables = (
			B7FFF0F913FEA4FE00640CB7 /* client_tcp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335455486;
			PBXWorkspaceStateSaveDate = 335455486;
		};
		perUserProjectItems = {
			B7FFF10D13FEA54000640CB7 /* PBXTextBookmark */ = B7FFF10D13FEA54000640CB7 /* PBXTextBookmark */;
			B7FFF11B13FEA56000640CB7 /* PBXTextBookmark */ = B7FFF11B13FEA56000640CB7 /* PBXTextBookmark */;
		};
		sourceControlManager = B7FFF11713FEA54000640CB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1001}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{367, 1647}";
			sepNavWindowFrame = "{{15, 149}, {855, 874}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* client_tcp */ = {
		activeExec = 0;
		executables = (
			B7FFF0F913FEA4FE00640CB7 /* client_tcp */,
		);
	};
	B7FFF0F913FEA4FE00640CB7 /* client_tcp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"../../../../audsound.mp3 127.0.0.1 31337",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = client_tcp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B7FFF10D13FEA54000640CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7FFF10E13FEA54000640CB7 /* main.c */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	B7FFF10E13FEA54000640CB7 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/koumezaki/Desktop/Untitled/main.c;
		sourceTree = "<absolute>";
	};
	B7FFF11713FEA54000640CB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B7FFF11813FEA54000640CB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B7FFF11B13FEA56000640CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B7FFF11C13FEA56000640CB7 /* main.c */;
		name = "main.c: 1";
		rLen = 2008;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 1558;
	};
	B7FFF11C13FEA56000640CB7 /* main.c */ = {
		isa = PBXFileReference;
		name = main.c;
		path = /Users/koumezaki/Desktop/Untitled/main.c;
		sourceTree = "<absolute>";
	};
}
