// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MInCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1534}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{1276, 1399}";
			sepNavWindowFrame = "{{319, 4}, {1121, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* MInCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 7800}}";
			sepNavSelRange = "{13413, 0}";
			sepNavVisRange = "{12792, 1331}";
			sepNavWindowFrame = "{{205, 4}, {1121, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MInC */ = {
		activeExec = 0;
		executables = (
			216201C311B38ACE00E93E07 /* MInC */,
		);
	};
	211AB3C611B8098D00B41C09 /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 588}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	211AB3C711B8098D00B41C09 /* ADSR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 949}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{274, 991}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	211AB3C811B8098D00B41C09 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 653}}";
			sepNavSelRange = "{311, 13}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{15, 92}, {1121, 781}}";
		};
	};
	211AB3C911B8098D00B41C09 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3029}}";
			sepNavSelRange = "{8453, 13}";
			sepNavVisRange = "{8254, 384}";
			sepNavWindowFrame = "{{319, 4}, {1121, 874}}";
		};
	};
	211AB3CA11B8098D00B41C09 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 9321}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	211AB3CB11B8098D00B41C09 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 653}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{15, 92}, {1121, 781}}";
		};
	};
	211AB3CC11B8098D00B41C09 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1235}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{394, 876}";
			sepNavWindowFrame = "{{319, 4}, {1121, 874}}";
		};
	};
	211AB3CD11B8098D00B41C09 /* Sequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 746}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{15, -1}, {1121, 874}}";
		};
	};
	211AB3CE11B8098D00B41C09 /* Sequence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 780}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{15, 4}, {1121, 874}}";
		};
	};
	211AB3CF11B8098D00B41C09 /* Sequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 746}}";
			sepNavSelRange = "{314, 8}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{203, 4}, {1121, 874}}";
		};
	};
	211AB3D011B8098D00B41C09 /* Sequencer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1430}}";
			sepNavSelRange = "{913, 91}";
			sepNavVisRange = "{651, 845}";
			sepNavWindowFrame = "{{15, 4}, {800, 872}}";
		};
	};
	211AB3D111B8098D00B41C09 /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 746}}";
			sepNavSelRange = "{244, 58}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, -1}, {500, 874}}";
		};
	};
	211AB3D211B8098D00B41C09 /* TouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2576}}";
			sepNavSelRange = "{315, 222}";
			sepNavVisRange = "{0, 1157}";
			sepNavWindowFrame = "{{439, 6}, {800, 872}}";
		};
	};
	211AB3D311B8098D00B41C09 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 327}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	211AB3D411B8098D00B41C09 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	211DF10312C7E3A300A0E755 /* InC07.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	211DF19C12C7EFC800A0E755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2195D37311B6B6C3002E46FD /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	211DF19D12C7EFC800A0E755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MInCAppDelegate.m */;
		name = "MInCAppDelegate.m: 538";
		rLen = 0;
		rLoc = 13413;
		rType = 0;
		vrLen = 1325;
		vrLoc = 12796;
	};
	211DF19E12C7EFC800A0E755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211AB3C811B8098D00B41C09 /* AQPlayer.h */;
		name = "AQPlayer.h: 17";
		rLen = 13;
		rLoc = 311;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	212888C611D96E5600A2EB6B /* MInC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 334}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	216201C311B38ACE00E93E07 /* MInC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MInC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	216201CD11B38AED00E93E07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	216201CE11B38AED00E93E07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2195D37311B6B6C3002E46FD /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 92}, {1121, 781}}";
		};
	};
	2195D37411B6B6C3002E46FD /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1014}}";
			sepNavSelRange = "{1355, 11}";
			sepNavVisRange = "{1008, 429}";
			sepNavWindowFrame = "{{154, 4}, {1121, 874}}";
		};
	};
	21B8AC9511B4208200C88C2D /* SecondView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 746}}";
			sepNavSelRange = "{195, 19}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{199, 4}, {1121, 874}}";
		};
	};
	21B8AC9611B4208200C88C2D /* SecondView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1677}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{1221, 1547}";
			sepNavWindowFrame = "{{107, 4}, {1121, 874}}";
		};
	};
	21C1B99C12C7F1C400A87A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2195D37311B6B6C3002E46FD /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21C1B99D12C7F1C400A87A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MInCAppDelegate.m */;
		name = "MInCAppDelegate.m: 538";
		rLen = 0;
		rLoc = 13413;
		rType = 0;
		vrLen = 1331;
		vrLoc = 12792;
	};
	21C1B99E12C7F1C400A87A86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211AB3C811B8098D00B41C09 /* AQPlayer.h */;
		name = "AQPlayer.h: 17";
		rLen = 13;
		rLoc = 311;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	21C208EA12BBA90B0030FDA0 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	21C208EB12BBA90B0030FDA0 /* Envelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 653}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{38, 71}, {1121, 781}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 896}}";
			sepNavSelRange = "{345, 8}";
			sepNavVisRange = "{405, 1049}";
			sepNavWindowFrame = "{{340, 2}, {1121, 781}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 216201C311B38ACE00E93E07 /* MInC */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MInC */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MInC */,
		);
		breakpoints = (
		);
		codeSenseManager = 216201CE11B38AED00E93E07 /* Code sense */;
		executables = (
			216201C311B38ACE00E93E07 /* MInC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					859,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					971,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					985,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315092944;
			PBXWorkspaceStateSaveDate = 315092944;
		};
		perUserProjectItems = {
			211DF19C12C7EFC800A0E755 /* PBXTextBookmark */ = 211DF19C12C7EFC800A0E755 /* PBXTextBookmark */;
			211DF19D12C7EFC800A0E755 /* PBXTextBookmark */ = 211DF19D12C7EFC800A0E755 /* PBXTextBookmark */;
			211DF19E12C7EFC800A0E755 /* PBXTextBookmark */ = 211DF19E12C7EFC800A0E755 /* PBXTextBookmark */;
			21C1B99C12C7F1C400A87A86 /* PBXTextBookmark */ = 21C1B99C12C7F1C400A87A86 /* PBXTextBookmark */;
			21C1B99D12C7F1C400A87A86 /* PBXTextBookmark */ = 21C1B99D12C7F1C400A87A86 /* PBXTextBookmark */;
			21C1B99E12C7F1C400A87A86 /* PBXTextBookmark */ = 21C1B99E12C7F1C400A87A86 /* PBXTextBookmark */;
		};
		sourceControlManager = 216201CD11B38AED00E93E07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 334}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{38, 71}, {1121, 781}}";
		};
	};
}
