// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MInCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1534}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1276, 1435}";
			sepNavWindowFrame = "{{222, 4}, {1121, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* MInCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 7033}}";
			sepNavSelRange = "{11612, 0}";
			sepNavVisRange = "{11353, 1813}";
			sepNavWindowFrame = "{{309, 4}, {1121, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MInC */ = {
		activeExec = 0;
		executables = (
			216201C311B38ACE00E93E07 /* MInC */,
		);
	};
	211AB3C611B8098D00B41C09 /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 588}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	211AB3C711B8098D00B41C09 /* ADSR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 966}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	211AB3C811B8098D00B41C09 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 653}}";
			sepNavSelRange = "{490, 14}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{15, 92}, {1121, 781}}";
		};
	};
	211AB3C911B8098D00B41C09 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2093}}";
			sepNavSelRange = "{3297, 0}";
			sepNavVisRange = "{2551, 1329}";
			sepNavWindowFrame = "{{15, 4}, {1121, 874}}";
		};
	};
	211AB3CA11B8098D00B41C09 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1022}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	211AB3CB11B8098D00B41C09 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 714}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{19, 737}";
			sepNavWindowFrame = "{{15, 92}, {1121, 781}}";
		};
	};
	211AB3CC11B8098D00B41C09 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1400}}";
			sepNavSelRange = "{864, 114}";
			sepNavVisRange = "{533, 784}";
			sepNavWindowFrame = "{{328, 1}, {1121, 874}}";
		};
	};
	211AB3CD11B8098D00B41C09 /* Sequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 746}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{15, -1}, {1121, 874}}";
		};
	};
	211AB3CE11B8098D00B41C09 /* Sequence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 812}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{15, -1}, {1121, 874}}";
		};
	};
	211AB3CF11B8098D00B41C09 /* Sequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 746}}";
			sepNavSelRange = "{192, 26}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, -1}, {1121, 874}}";
		};
	};
	211AB3D011B8098D00B41C09 /* Sequencer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1344}}";
			sepNavSelRange = "{369, 106}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{15, 4}, {800, 872}}";
		};
	};
	211AB3D111B8098D00B41C09 /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 746}}";
			sepNavSelRange = "{244, 58}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{15, -1}, {500, 874}}";
		};
	};
	211AB3D211B8098D00B41C09 /* TouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 2576}}";
			sepNavSelRange = "{315, 222}";
			sepNavVisRange = "{0, 1157}";
			sepNavWindowFrame = "{{439, 6}, {800, 872}}";
		};
	};
	211AB3D311B8098D00B41C09 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 334}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	211AB3D411B8098D00B41C09 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 490}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	212888C611D96E5600A2EB6B /* MInC_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 334}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	2135557C12B7C45700DFCAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2195D37311B6B6C3002E46FD /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	216201C311B38ACE00E93E07 /* MInC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MInC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	216201CD11B38AED00E93E07 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	216201CE11B38AED00E93E07 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21813FD512B94C23009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2195D37311B6B6C3002E46FD /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21813FD812B94C23009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MInCAppDelegate.m */;
		name = "MInCAppDelegate.m: 496";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 1768;
		vrLoc = 11338;
	};
	21813FD912B94C23009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MInCAppDelegate.m */;
		name = "MInCAppDelegate.m: 496";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 1780;
		vrLoc = 11335;
	};
	21813FDA12B94C23009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MInCAppDelegate.h */;
		name = "MInCAppDelegate.h: 16";
		rLen = 18;
		rLoc = 350;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	21813FDB12B94C23009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MInCAppDelegate.h */;
		name = "MInCAppDelegate.h: 16";
		rLen = 18;
		rLoc = 350;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	21813FDC12B94C23009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9511B4208200C88C2D /* SecondView.h */;
		name = "SecondView.h: 32";
		rLen = 12;
		rLoc = 723;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	21813FDD12B94C23009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9611B4208200C88C2D /* SecondView.m */;
		name = "SecondView.m: 105";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3;
	};
	21813FE512B94C8C009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2195D37311B6B6C3002E46FD /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21813FE612B94C8C009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MInCAppDelegate.m */;
		name = "MInCAppDelegate.m: 496";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 1789;
		vrLoc = 11335;
	};
	21813FE712B94C8C009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MInCAppDelegate.h */;
		name = "MInCAppDelegate.h: 16";
		rLen = 18;
		rLoc = 350;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	21813FE812B94C8C009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9511B4208200C88C2D /* SecondView.h */;
		name = "SecondView.h: 32";
		rLen = 12;
		rLoc = 723;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	21813FE912B94C8C009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9611B4208200C88C2D /* SecondView.m */;
		name = "SecondView.m: 105";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3;
	};
	21813FF912B94DC1009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2195D37311B6B6C3002E46FD /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21813FFA12B94DC1009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MInCAppDelegate.m */;
		name = "MInCAppDelegate.m: 496";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 1789;
		vrLoc = 11335;
	};
	21813FFB12B94DC1009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MInCAppDelegate.m */;
		name = "MInCAppDelegate.m: 496";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 1789;
		vrLoc = 11335;
	};
	21813FFC12B94DC1009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MInCAppDelegate.h */;
		name = "MInCAppDelegate.h: 16";
		rLen = 18;
		rLoc = 350;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	21813FFD12B94DC1009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MInCAppDelegate.h */;
		name = "MInCAppDelegate.h: 34";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	21813FFE12B94DC1009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9511B4208200C88C2D /* SecondView.h */;
		name = "SecondView.h: 16";
		rLen = 44;
		rLoc = 297;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	21813FFF12B94DC1009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9611B4208200C88C2D /* SecondView.m */;
		name = "SecondView.m: 105";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3;
	};
	2181405212B953FB009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2195D37311B6B6C3002E46FD /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2181405312B953FB009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MInCAppDelegate.m */;
		name = "MInCAppDelegate.m: 24";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	2181405412B953FB009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MInCAppDelegate.m */;
		name = "MInCAppDelegate.m: 500";
		rLen = 0;
		rLoc = 11672;
		rType = 0;
		vrLen = 1811;
		vrLoc = 11353;
	};
	2181405512B953FB009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9511B4208200C88C2D /* SecondView.h */;
		name = "SecondView.h: 32";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2181405612B953FB009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9511B4208200C88C2D /* SecondView.h */;
		name = "SecondView.h: 32";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2181405712B953FB009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9611B4208200C88C2D /* SecondView.m */;
		name = "SecondView.m: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	2181405812B953FB009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9611B4208200C88C2D /* SecondView.m */;
		name = "SecondView.m: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	2181405912B953FB009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MInCAppDelegate.h */;
		name = "MInCAppDelegate.h: 65";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1276;
	};
	2181405A12B953FB009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MInCAppDelegate.h */;
		name = "MInCAppDelegate.h: 65";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1276;
	};
	2181406312B95BF0009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2195D37311B6B6C3002E46FD /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2181406412B95BF0009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9611B4208200C88C2D /* SecondView.m */;
		name = "SecondView.m: 84";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 1652;
		vrLoc = 803;
	};
	2181406512B95BF0009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9611B4208200C88C2D /* SecondView.m */;
		name = "SecondView.m: 91";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1430;
		vrLoc = 803;
	};
	2181406612B95BF0009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9511B4208200C88C2D /* SecondView.h */;
		name = "SecondView.h: 29";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2181406712B95BF0009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9511B4208200C88C2D /* SecondView.h */;
		name = "SecondView.h: 16";
		rLen = 19;
		rLoc = 320;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2181406812B95BF0009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MInCAppDelegate.h */;
		name = "MInCAppDelegate.h: 65";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1435;
		vrLoc = 1276;
	};
	2181406912B95BF0009482E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MInCAppDelegate.m */;
		name = "MInCAppDelegate.m: 500";
		rLen = 0;
		rLoc = 11642;
		rType = 0;
		vrLen = 1813;
		vrLoc = 11353;
	};
	2195D37311B6B6C3002E46FD /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 92}, {1121, 781}}";
		};
	};
	2195D37411B6B6C3002E46FD /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1014}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{154, 4}, {1121, 874}}";
		};
	};
	21B8AC9511B4208200C88C2D /* SecondView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 746}}";
			sepNavSelRange = "{320, 19}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{199, 4}, {1121, 874}}";
		};
	};
	21B8AC9611B4208200C88C2D /* SecondView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1703}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{803, 1430}";
			sepNavWindowFrame = "{{107, 4}, {1121, 874}}";
		};
	};
	21F4AB1B12B9025F001CF424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2195D37311B6B6C3002E46FD /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21F4AB1E12B9025F001CF424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9511B4208200C88C2D /* SecondView.h */;
		name = "SecondView.h: 32";
		rLen = 12;
		rLoc = 723;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	21F4AB1F12B9025F001CF424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9511B4208200C88C2D /* SecondView.h */;
		name = "SecondView.h: 32";
		rLen = 12;
		rLoc = 723;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	21F4AB2212B9025F001CF424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9611B4208200C88C2D /* SecondView.m */;
		name = "SecondView.m: 105";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1639;
		vrLoc = 716;
	};
	21F4AB2312B9025F001CF424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8AC9611B4208200C88C2D /* SecondView.m */;
		name = "SecondView.m: 105";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 998;
		vrLoc = 29;
	};
	21F4AB2612B9025F001CF424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MInCAppDelegate.m */;
		name = "MInCAppDelegate.m: 496";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 1229;
		vrLoc = 10771;
	};
	21F4AB2712B9025F001CF424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MInCAppDelegate.m */;
		name = "MInCAppDelegate.m: 496";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 1473;
		vrLoc = 11045;
	};
	21F4AB2A12B9025F001CF424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MInCAppDelegate.h */;
		name = "MInCAppDelegate.h: 16";
		rLen = 18;
		rLoc = 350;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	21F4AB2B12B9025F001CF424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MInCAppDelegate.h */;
		name = "MInCAppDelegate.h: 16";
		rLen = 18;
		rLoc = 350;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 653}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{38, 71}, {1121, 781}}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 896}}";
			sepNavSelRange = "{345, 8}";
			sepNavVisRange = "{405, 1049}";
			sepNavWindowFrame = "{{340, 2}, {1121, 781}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 216201C311B38ACE00E93E07 /* MInC */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MInC */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 216201CE11B38AED00E93E07 /* Code sense */;
		executables = (
			216201C311B38ACE00E93E07 /* MInC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					859,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					971,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					985,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314133040;
			PBXWorkspaceStateSaveDate = 314133040;
		};
		perUserProjectItems = {
			2135557C12B7C45700DFCAC2 = 2135557C12B7C45700DFCAC2 /* PBXTextBookmark */;
			21813FD512B94C23009482E5 /* PBXTextBookmark */ = 21813FD512B94C23009482E5 /* PBXTextBookmark */;
			21813FD812B94C23009482E5 /* PBXTextBookmark */ = 21813FD812B94C23009482E5 /* PBXTextBookmark */;
			21813FD912B94C23009482E5 /* PBXTextBookmark */ = 21813FD912B94C23009482E5 /* PBXTextBookmark */;
			21813FDA12B94C23009482E5 /* PBXTextBookmark */ = 21813FDA12B94C23009482E5 /* PBXTextBookmark */;
			21813FDB12B94C23009482E5 /* PBXTextBookmark */ = 21813FDB12B94C23009482E5 /* PBXTextBookmark */;
			21813FDC12B94C23009482E5 /* PBXTextBookmark */ = 21813FDC12B94C23009482E5 /* PBXTextBookmark */;
			21813FDD12B94C23009482E5 /* PBXTextBookmark */ = 21813FDD12B94C23009482E5 /* PBXTextBookmark */;
			21813FE512B94C8C009482E5 /* PBXTextBookmark */ = 21813FE512B94C8C009482E5 /* PBXTextBookmark */;
			21813FE612B94C8C009482E5 /* PBXTextBookmark */ = 21813FE612B94C8C009482E5 /* PBXTextBookmark */;
			21813FE712B94C8C009482E5 /* PBXTextBookmark */ = 21813FE712B94C8C009482E5 /* PBXTextBookmark */;
			21813FE812B94C8C009482E5 /* PBXTextBookmark */ = 21813FE812B94C8C009482E5 /* PBXTextBookmark */;
			21813FE912B94C8C009482E5 /* PBXTextBookmark */ = 21813FE912B94C8C009482E5 /* PBXTextBookmark */;
			21813FF912B94DC1009482E5 /* PBXTextBookmark */ = 21813FF912B94DC1009482E5 /* PBXTextBookmark */;
			21813FFA12B94DC1009482E5 /* PBXTextBookmark */ = 21813FFA12B94DC1009482E5 /* PBXTextBookmark */;
			21813FFB12B94DC1009482E5 /* PBXTextBookmark */ = 21813FFB12B94DC1009482E5 /* PBXTextBookmark */;
			21813FFC12B94DC1009482E5 /* PBXTextBookmark */ = 21813FFC12B94DC1009482E5 /* PBXTextBookmark */;
			21813FFD12B94DC1009482E5 /* PBXTextBookmark */ = 21813FFD12B94DC1009482E5 /* PBXTextBookmark */;
			21813FFE12B94DC1009482E5 /* PBXTextBookmark */ = 21813FFE12B94DC1009482E5 /* PBXTextBookmark */;
			21813FFF12B94DC1009482E5 /* PBXTextBookmark */ = 21813FFF12B94DC1009482E5 /* PBXTextBookmark */;
			2181405212B953FB009482E5 /* PBXTextBookmark */ = 2181405212B953FB009482E5 /* PBXTextBookmark */;
			2181405312B953FB009482E5 /* PBXTextBookmark */ = 2181405312B953FB009482E5 /* PBXTextBookmark */;
			2181405412B953FB009482E5 /* PBXTextBookmark */ = 2181405412B953FB009482E5 /* PBXTextBookmark */;
			2181405512B953FB009482E5 /* PBXTextBookmark */ = 2181405512B953FB009482E5 /* PBXTextBookmark */;
			2181405612B953FB009482E5 /* PBXTextBookmark */ = 2181405612B953FB009482E5 /* PBXTextBookmark */;
			2181405712B953FB009482E5 /* PBXTextBookmark */ = 2181405712B953FB009482E5 /* PBXTextBookmark */;
			2181405812B953FB009482E5 /* PBXTextBookmark */ = 2181405812B953FB009482E5 /* PBXTextBookmark */;
			2181405912B953FB009482E5 /* PBXTextBookmark */ = 2181405912B953FB009482E5 /* PBXTextBookmark */;
			2181405A12B953FB009482E5 /* PBXTextBookmark */ = 2181405A12B953FB009482E5 /* PBXTextBookmark */;
			2181406312B95BF0009482E5 /* PBXTextBookmark */ = 2181406312B95BF0009482E5 /* PBXTextBookmark */;
			2181406412B95BF0009482E5 /* PBXTextBookmark */ = 2181406412B95BF0009482E5 /* PBXTextBookmark */;
			2181406512B95BF0009482E5 /* PBXTextBookmark */ = 2181406512B95BF0009482E5 /* PBXTextBookmark */;
			2181406612B95BF0009482E5 /* PBXTextBookmark */ = 2181406612B95BF0009482E5 /* PBXTextBookmark */;
			2181406712B95BF0009482E5 /* PBXTextBookmark */ = 2181406712B95BF0009482E5 /* PBXTextBookmark */;
			2181406812B95BF0009482E5 /* PBXTextBookmark */ = 2181406812B95BF0009482E5 /* PBXTextBookmark */;
			2181406912B95BF0009482E5 /* PBXTextBookmark */ = 2181406912B95BF0009482E5 /* PBXTextBookmark */;
			21F4AB1B12B9025F001CF424 = 21F4AB1B12B9025F001CF424 /* PBXTextBookmark */;
			21F4AB1E12B9025F001CF424 = 21F4AB1E12B9025F001CF424 /* PBXTextBookmark */;
			21F4AB1F12B9025F001CF424 = 21F4AB1F12B9025F001CF424 /* PBXTextBookmark */;
			21F4AB2212B9025F001CF424 = 21F4AB2212B9025F001CF424 /* PBXTextBookmark */;
			21F4AB2312B9025F001CF424 = 21F4AB2312B9025F001CF424 /* PBXTextBookmark */;
			21F4AB2612B9025F001CF424 = 21F4AB2612B9025F001CF424 /* PBXTextBookmark */;
			21F4AB2712B9025F001CF424 = 21F4AB2712B9025F001CF424 /* PBXTextBookmark */;
			21F4AB2A12B9025F001CF424 = 21F4AB2A12B9025F001CF424 /* PBXTextBookmark */;
			21F4AB2B12B9025F001CF424 = 21F4AB2B12B9025F001CF424 /* PBXTextBookmark */;
		};
		sourceControlManager = 216201CD11B38AED00E93E07 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 334}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{38, 71}, {1121, 781}}";
		};
	};
}
