0, "Buy it, use it, break it, fix it,";
1, "Trash it, change it, melt - upgrade it,";
2, "Charge it, pawn it, zoom it, press it,";
3, "Snap it, work it, quick - erase it,";
4, "Write it, cut it, paste it, save it,";
5, "Load it, check it, quick - rewrite it,";
6, "Plug it, play it, burn it, rip it,";
7, "Drag and drop it, zip - unzip it,";
8, "Lock it, fill it, curl it, find it,";
9, "View it, coat it, jam - unlock it,";
10, "Surf it, scroll it, pose it, click it,";
11, "Cross it, crack it, twitch - update it,";
12, "Name it, rate it, tune it, print it,";
13, "Scan it, send it, fax - rename it,";
14, "Touch it, bring it, obey it, watch it,";
15, "Turn it, leave it, stop - format it. ";
16, "--------";
17, "Buy it, use it, break it, fix it,";
18, "Trash it, change it, melt - upgrade it,";
19, "Charge it, pawn it, zoom it, press it,";
20, "Snap it, work it, quick - erase it,";
21, "Write it, cut it, paste it, save it,";
22, "Load it, check it, quick - rewrite it,";
23, "Plug it, play it, burn it, rip it,";
24, "Drag and drop it, zip - unzip it,";
25, "Lock it, fill it, curl it, find it,";
26, "View it, coat it, jam - unlock it,";
27, "Surf it, scroll it, pose it, click it,";
28, "Cross it, crack it, twitch - update it,";
29, "Name it, rate it, tune it, print it,";
30, "Scan it, send it, fax - rename it,";
31, "Touch it, bring it, obey it, watch it,";
32, "Turn it, leave it, stop - format it.";
33, "--------";
34, "Technologic ";
35, "????????";
36, "Buy it, use it, break it, fix it,";
37, "Trash it, change it, melt - upgrade it,";
38, "Charge it, pawn it, zoom it, press it,";
39, "Snap it, work it, quick - erase it,";
40, "Write it, cut it, paste it, save it,";
41, "Load it, check it, quick - rewrite it,";
42, "Plug it, play it, burn it, rip it,";
43, "Drag and drop it, zip - unzip it,";
44, "Lock it, fill it, curl it, find it,";
45, "View it, coat it, jam - unlock it,";
46, "Surf it, scroll it, pose it, click it,";
47, "Cross it, crack it, twitch - update it,";
48, "Name it, rate it, tune it, print it,";
49, "Scan it, send it, fax - rename it";
50, "Touch it, bring it, obey it, watch it,";
51, "Turn it, leave it, stop - format it.";
52, "--------";
53, "Buy it, use it, break it, fix it,";
54, "Trash it, change it, melt - upgrade it,";
55, "Charge it, pawn it, zoom it, press it,";
56, "Snap it, work it, quick - erase it,";
57, "Write it, cut it, paste it, save it,";
58, "Load it, check it, quick - rewrite it,";
59, "Plug it, play it, burn it, rip it,";
60, "Drag and drop it, zip - unzip it";
61, "Touch it, bring it, obey it, watch it,";
62, "Turn it, leave it, stop - format it.";
63, "--------";
64, "Surf it, scroll it, pose it, click it,";
65, "Cross it, crack it, twitch - update it";
66, "--------";
67, "Lock it, fill it, curl it, find it,";
68, "View it, coat it, jam - unlock it,";
69, "Buy it, use it, break it, fix it,";
70, "Trash it, change it, melt - upgrade it,";
71, "Charge it, pawn it, zoom it, press it,";
72, "Snap it, work it, quick - erase it,";
73, "Write it, cut it, paste it, save it,";
74, "Load it, check it, quick - rewrite it,";
75, "--------";
76, "Surf it, scroll it, pose it, click it,";
77, "Cross it, crack it, twitch - update it,";
78, "Name it, rate it, tune it, print it,";
79, "Scan it, send it, fax - rename it,";
80, "Touch it, bring it, obey it, watch it,";
81, "Turn it, leave it, stop - format it.";
82, "--------";
83, "Buy it, use it, break it, fix it,";
84, "Trash it, change it, melt - upgrade it,";
85, "Charge it, pawn it, zoom it, press it,";
86, "Snap it, work it, quick - erase it,";
87, "Write it, cut it, paste it, save it,";
88, "Load it, check it, quick - rewrite it,";
89, "Plug it, play it, burn it, rip it,";
90, "Drag and drop it, zip - unzip it,";
91, "Surf it, scroll it, pose it, click it,";
92, "Cross it, crack it, twitch - update it,";
93, "Name it, rate it, tune it, print it,";
94, "Scan it, send it, fax - rename it,";
95, "Touch it, bring it, obey it, watch it,";
96, "Turn it, leave it, stop - format it. ";
97, "--------";
98, "Buy it, use it, break it, fix it,";
99, "Trash it, change it, melt - upgrade it,";
100, "Charge it, pawn it, zoom it, press it,";
101, "Snap it, work it, quick - erase it,";
102, "Write it, cut it, paste it, save it,";
103, "Load it, check it, quick - rewrite it,";
104, "Plug it, play it, burn it, rip it,";
105, "Drag and drop it, zip - unzip it,";
106, "Surf it, scroll it, pose it, click it,";
107, "Cross it, crack it, twitch - update it,";
108, "Name it, rate it, tune it, print it,";
109, "Scan it, send it, fax - rename it,";
110, "Touch it, bring it, obey it, watch it,";
111, "Turn it, leave it, stop - format it.";
112, "--------";
113, "Buy it, use it, break it, fix it,";
114, "Trash it, change it, melt - upgrade it,";
115, "Charge it, pawn it, zoom it, press it,";
116, "Snap it, work it, quick - erase it,";
117, "Write it, cut it, paste it, save it,";
118, "Load it, check it, quick - rewrite it,";
119, "Plug it, play it, burn it, rip it,";
120, "Drag and drop it, zip - unzip it,";
121, "Lock it, fill it, curl it, find it,";
122, "View it, coat it, jam - unlock it,";
123, "Surf it, scroll it, pose it, click it,";
124, "Cross it, crack it, twitch - update it,";
125, "Name it, rate it, tune it, print it,";
126, "Scan it, send it, fax - rename it,";
127, "Touch it, bring it, obey it, watch it,";
128, "Turn it, leave it, stop - format it.";
129, "--------";
130, "Technologic ";
131, "Technologic ";
132, "end";
