// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B7FFF12013FEA64F00640CB7 /* server_tcp */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* server_tcp */;
		codeSenseManager = B7FFF12A13FEA65300640CB7 /* Code sense */;
		executables = (
			B7FFF12013FEA64F00640CB7 /* server_tcp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335455823;
			PBXWorkspaceStateSaveDate = 335455823;
		};
		perUserProjectItems = {
			B7FFF16113FEA84D00640CB7 /* PBXTextBookmark */ = B7FFF16113FEA84D00640CB7 /* PBXTextBookmark */;
			B7FFF16213FEA84D00640CB7 /* PBXTextBookmark */ = B7FFF16213FEA84D00640CB7 /* PBXTextBookmark */;
			B7FFF16513FEA84D00640CB7 /* PBXTextBookmark */ = B7FFF16513FEA84D00640CB7 /* PBXTextBookmark */;
			B7FFF16613FEA84D00640CB7 /* PBXTextBookmark */ = B7FFF16613FEA84D00640CB7 /* PBXTextBookmark */;
		};
		sourceControlManager = B7FFF12913FEA65300640CB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1157}}";
			sepNavSelRange = "{1570, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{38, 128}, {855, 874}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* server_tcp */ = {
		activeExec = 0;
		executables = (
			B7FFF12013FEA64F00640CB7 /* server_tcp */,
		);
	};
	B7FFF12013FEA64F00640CB7 /* server_tcp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			31337,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = server_tcp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B7FFF12913FEA65300640CB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B7FFF12A13FEA65300640CB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B7FFF16113FEA84D00640CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 73";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B7FFF16213FEA84D00640CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 70";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B7FFF16513FEA84D00640CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	B7FFF16613FEA84D00640CB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 55";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1319;
		vrLoc = 249;
	};
}
