// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SagarihaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1716}}";
			sepNavSelRange = "{1130, 11}";
			sepNavVisRange = "{383, 1700}";
			sepNavWindowFrame = "{{398, 4}, {991, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* SagarihaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 11570}}";
			sepNavSelRange = "{15368, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{50, 4}, {1018, 874}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Sagariha */ = {
		activeExec = 0;
		executables = (
			214AA0D31242C4910018FABC /* Sagariha */,
		);
	};
	21260506125556A500B6A797 /* SagarihaAudioQueuePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
			sepNavWindowFrame = "{{15, 4}, {500, 874}}";
		};
	};
	21260507125556A500B6A797 /* SagarihaAudioQueuePlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1586}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{1240, 689}";
			sepNavWindowFrame = "{{15, 56}, {855, 817}}";
		};
	};
	2126050D12556F1000B6A797 /* SagarihaWaveTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 353}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{590, 4}, {500, 874}}";
		};
	};
	2126050E12556F1000B6A797 /* SagarihaWaveTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 663}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{532, 4}, {500, 874}}";
		};
	};
	214AA0D31242C4910018FABC /* Sagariha */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Sagariha;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	214AA0E91242C4A20018FABC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	214AA0EA1242C4A20018FABC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	217566E813435A8B00CDC566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SagarihaAppDelegate.h */;
		name = "SagarihaAppDelegate.h: 18";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 990;
		vrLoc = 87;
	};
	21C30C75125A9AB20065495A /* SagarihaPanView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{421, 10}, {855, 817}}";
		};
	};
	21C30C76125A9AB20065495A /* SagarihaPanView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 910}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{100, 4}, {855, 874}}";
		};
	};
	21D2464013DA3BFA0015731A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C30C76125A9AB20065495A /* SagarihaPanView.m */;
		name = "SagarihaPanView.m: 61";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21D2465613DA3F000015731A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C30C76125A9AB20065495A /* SagarihaPanView.m */;
		name = "SagarihaPanView.m: 61";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21D614E81343578F003F0F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	21D614E91343578F003F0F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2126050D12556F1000B6A797 /* SagarihaWaveTable.h */;
		name = "SagarihaWaveTable.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	21D614EB1343578F003F0F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21260506125556A500B6A797 /* SagarihaAudioQueuePlayer.h */;
		name = "SagarihaAudioQueuePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	21D614EC1343578F003F0F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21260507125556A500B6A797 /* SagarihaAudioQueuePlayer.m */;
		name = "SagarihaAudioQueuePlayer.m: 70";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 689;
		vrLoc = 1240;
	};
	21D614ED1343578F003F0F1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C30C75125A9AB20065495A /* SagarihaPanView.h */;
		name = "SagarihaPanView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	21F22DE313DAFACF00DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C30C76125A9AB20065495A /* SagarihaPanView.m */;
		name = "SagarihaPanView.m: 61";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21F22DEE13DAFD6A00DFCC03 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mInBuffer' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* SagarihaAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 531;
		rType = 1;
	};
	21F22DF313DAFD8F00DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C30C76125A9AB20065495A /* SagarihaPanView.m */;
		name = "SagarihaPanView.m: 61";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21F22DF613DAFD8F00DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SagarihaAppDelegate.m */;
		name = "SagarihaAppDelegate.m: 536";
		rLen = 0;
		rLoc = 15499;
		rType = 0;
		vrLen = 2121;
		vrLoc = 14243;
	};
	21F22DFE13DAFDD400DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C30C76125A9AB20065495A /* SagarihaPanView.m */;
		name = "SagarihaPanView.m: 61";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21F22DFF13DAFDD400DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SagarihaAppDelegate.m */;
		name = "SagarihaAppDelegate.m: 448";
		rLen = 0;
		rLoc = 12267;
		rType = 0;
		vrLen = 1802;
		vrLoc = 11379;
	};
	21F22E0213DAFDD400DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SagarihaAppDelegate.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	21F22E0313DAFDD400DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SagarihaAppDelegate.h */;
		name = "SagarihaAppDelegate.h: 16";
		rLen = 16;
		rLoc = 426;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	21F22E0B13DAFE3000DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C30C76125A9AB20065495A /* SagarihaPanView.m */;
		name = "SagarihaPanView.m: 61";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21F22E0C13DAFE3000DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SagarihaAppDelegate.m */;
		name = "SagarihaAppDelegate.m: 448";
		rLen = 0;
		rLoc = 12267;
		rType = 0;
		vrLen = 1802;
		vrLoc = 11379;
	};
	21F22E0D13DAFE3000DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SagarihaAppDelegate.h */;
		name = "SagarihaAppDelegate.h: 16";
		rLen = 16;
		rLoc = 426;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	21F22E1F13DB003700DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C30C76125A9AB20065495A /* SagarihaPanView.m */;
		name = "SagarihaPanView.m: 61";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21F22E2013DB003700DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SagarihaAppDelegate.h */;
		name = "SagarihaAppDelegate.h: 16";
		rLen = 16;
		rLoc = 426;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1914;
	};
	21F22E2113DB003700DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SagarihaAppDelegate.h */;
		name = "SagarihaAppDelegate.h: 34";
		rLen = 11;
		rLoc = 1130;
		rType = 0;
		vrLen = 1700;
		vrLoc = 383;
	};
	21F22E2213DB003700DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SagarihaAppDelegate.m */;
		name = "SagarihaAppDelegate.m: 448";
		rLen = 0;
		rLoc = 12267;
		rType = 0;
		vrLen = 1802;
		vrLoc = 11379;
	};
	21F22E2D13DB020100DFCC03 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'mInBuffer' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* SagarihaAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 531;
		rType = 1;
	};
	21F22E2E13DB020100DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SagarihaAppDelegate.m */;
		name = "SagarihaAppDelegate.m: 532";
		rLen = 0;
		rLoc = 15368;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	21F22E3213DB020D00DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C30C76125A9AB20065495A /* SagarihaPanView.m */;
		name = "SagarihaPanView.m: 61";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21F22E4013DB061000DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SagarihaAppDelegate.m */;
		name = "SagarihaAppDelegate.m: 532";
		rLen = 0;
		rLoc = 15368;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21F22E4113DB062300DFCC03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C30C76125A9AB20065495A /* SagarihaPanView.m */;
		name = "SagarihaPanView.m: 61";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 214AA0D31242C4910018FABC /* Sagariha */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Sagariha */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Sagariha */,
		);
		codeSenseManager = 214AA0EA1242C4A20018FABC /* Code sense */;
		executables = (
			214AA0D31242C4910018FABC /* Sagariha */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					903,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333118146;
			PBXWorkspaceStateSaveDate = 333118146;
		};
		perUserProjectItems = {
			217566E813435A8B00CDC566 = 217566E813435A8B00CDC566 /* PBXTextBookmark */;
			21D2464013DA3BFA0015731A = 21D2464013DA3BFA0015731A /* PBXTextBookmark */;
			21D2465613DA3F000015731A = 21D2465613DA3F000015731A /* PBXTextBookmark */;
			21D614E81343578F003F0F1D = 21D614E81343578F003F0F1D /* PBXTextBookmark */;
			21D614E91343578F003F0F1D = 21D614E91343578F003F0F1D /* PBXTextBookmark */;
			21D614EB1343578F003F0F1D = 21D614EB1343578F003F0F1D /* PBXTextBookmark */;
			21D614EC1343578F003F0F1D = 21D614EC1343578F003F0F1D /* PBXTextBookmark */;
			21D614ED1343578F003F0F1D = 21D614ED1343578F003F0F1D /* PBXTextBookmark */;
			21F22DE313DAFACF00DFCC03 /* PBXTextBookmark */ = 21F22DE313DAFACF00DFCC03 /* PBXTextBookmark */;
			21F22DEE13DAFD6A00DFCC03 /* XCBuildMessageTextBookmark */ = 21F22DEE13DAFD6A00DFCC03 /* XCBuildMessageTextBookmark */;
			21F22DF313DAFD8F00DFCC03 /* PBXTextBookmark */ = 21F22DF313DAFD8F00DFCC03 /* PBXTextBookmark */;
			21F22DF613DAFD8F00DFCC03 /* PBXTextBookmark */ = 21F22DF613DAFD8F00DFCC03 /* PBXTextBookmark */;
			21F22DFE13DAFDD400DFCC03 /* PBXTextBookmark */ = 21F22DFE13DAFDD400DFCC03 /* PBXTextBookmark */;
			21F22DFF13DAFDD400DFCC03 /* PBXTextBookmark */ = 21F22DFF13DAFDD400DFCC03 /* PBXTextBookmark */;
			21F22E0213DAFDD400DFCC03 /* PBXTextBookmark */ = 21F22E0213DAFDD400DFCC03 /* PBXTextBookmark */;
			21F22E0313DAFDD400DFCC03 /* PBXTextBookmark */ = 21F22E0313DAFDD400DFCC03 /* PBXTextBookmark */;
			21F22E0B13DAFE3000DFCC03 /* PBXTextBookmark */ = 21F22E0B13DAFE3000DFCC03 /* PBXTextBookmark */;
			21F22E0C13DAFE3000DFCC03 /* PBXTextBookmark */ = 21F22E0C13DAFE3000DFCC03 /* PBXTextBookmark */;
			21F22E0D13DAFE3000DFCC03 /* PBXTextBookmark */ = 21F22E0D13DAFE3000DFCC03 /* PBXTextBookmark */;
			21F22E1F13DB003700DFCC03 /* PBXTextBookmark */ = 21F22E1F13DB003700DFCC03 /* PBXTextBookmark */;
			21F22E2013DB003700DFCC03 /* PBXTextBookmark */ = 21F22E2013DB003700DFCC03 /* PBXTextBookmark */;
			21F22E2113DB003700DFCC03 /* PBXTextBookmark */ = 21F22E2113DB003700DFCC03 /* PBXTextBookmark */;
			21F22E2213DB003700DFCC03 /* PBXTextBookmark */ = 21F22E2213DB003700DFCC03 /* PBXTextBookmark */;
			21F22E2D13DB020100DFCC03 /* XCBuildMessageTextBookmark */ = 21F22E2D13DB020100DFCC03 /* XCBuildMessageTextBookmark */;
			21F22E2E13DB020100DFCC03 /* PBXTextBookmark */ = 21F22E2E13DB020100DFCC03 /* PBXTextBookmark */;
			21F22E3213DB020D00DFCC03 /* PBXTextBookmark */ = 21F22E3213DB020D00DFCC03 /* PBXTextBookmark */;
			21F22E4013DB061000DFCC03 /* PBXTextBookmark */ = 21F22E4013DB061000DFCC03 /* PBXTextBookmark */;
			21F22E4113DB062300DFCC03 /* PBXTextBookmark */ = 21F22E4113DB062300DFCC03 /* PBXTextBookmark */;
		};
		sourceControlManager = 214AA0E91242C4A20018FABC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 157}, {1128, 716}}";
		};
	};
	8D1107310486CEB800E47090 /* Sagariha-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 136}, {1128, 716}}";
		};
	};
}
