// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThumbaphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 593}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* ThumbaphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{1394, 1406}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Thumbaphone */ = {
		activeExec = 0;
		executables = (
			B4F188E512ED59B800930236 /* Thumbaphone */,
		);
	};
	280E754A0DD40C5E005A515E /* FlipsideView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 9191}}";
			sepNavSelRange = "{31311, 0}";
			sepNavVisRange = "{30067, 2193}";
		};
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 7449}}";
			sepNavSelRange = "{25602, 0}";
			sepNavVisRange = "{114, 2039}";
		};
	};
	280E754C0DD40C5E005A515E /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 7293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{23013, 2168}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 809}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1599}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{47, 1411}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 858}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{324, 972}";
			sepNavWindowFrame = "{{829, 249}, {611, 625}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B4F188E512ED59B800930236 /* Thumbaphone */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Thumbaphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Thumbaphone */,
		);
		breakpoints = (
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B4F188E512ED59B800930236 /* Thumbaphone */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					785,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					519,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					676,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317545281;
			PBXWorkspaceStateSaveDate = 317545281;
		};
		perUserProjectItems = {
			B426974B12BC56EF003F2F73 = B426974B12BC56EF003F2F73 /* PBXBookmark */;
			B42F921512ED5B5A00279EA3 /* PBXTextBookmark */ = B42F921512ED5B5A00279EA3 /* PBXTextBookmark */;
			B449273112ECAB5700DF4057 = B449273112ECAB5700DF4057 /* PBXBookmark */;
			B449273212ECAB5700DF4057 = B449273212ECAB5700DF4057 /* PBXBookmark */;
			B465403A127E72B000DA1F26 = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B48908C712ED5AC300D124B5 = B48908C712ED5AC300D124B5 /* PBXTextBookmark */;
			B48908C812ED5AC300D124B5 = B48908C812ED5AC300D124B5 /* PBXTextBookmark */;
			B48908C912ED5AC300D124B5 = B48908C912ED5AC300D124B5 /* PBXTextBookmark */;
			B48908CA12ED5AC300D124B5 = B48908CA12ED5AC300D124B5 /* PBXTextBookmark */;
			B48908CB12ED5AC300D124B5 = B48908CB12ED5AC300D124B5 /* PBXTextBookmark */;
			B48908DD12ED5B3400D124B5 = B48908DD12ED5B3400D124B5 /* PBXTextBookmark */;
			B4C15B6F12BC536900A56C77 = B4C15B6F12BC536900A56C77 /* PBXBookmark */;
			B4C15B7012BC536900A56C77 = B4C15B7012BC536900A56C77 /* PBXBookmark */;
			B4C15B7112BC536900A56C77 = B4C15B7112BC536900A56C77 /* PBXBookmark */;
			B4C15B7212BC536900A56C77 = B4C15B7212BC536900A56C77 /* PBXBookmark */;
			B4C15B7312BC536900A56C77 = B4C15B7312BC536900A56C77 /* PBXBookmark */;
			B4C15B7412BC536900A56C77 = B4C15B7412BC536900A56C77 /* PBXBookmark */;
			B4F1889012ED58E400930236 = B4F1889012ED58E400930236 /* PBXTextBookmark */;
			B4F1889312ED58E400930236 = B4F1889312ED58E400930236 /* PBXBookmark */;
			B4F1889412ED58E400930236 = B4F1889412ED58E400930236 /* PBXBookmark */;
			B4F1889712ED58E400930236 = B4F1889712ED58E400930236 /* PBXTextBookmark */;
			B4F1889812ED58E400930236 = B4F1889812ED58E400930236 /* PBXTextBookmark */;
			B4F1889912ED58E400930236 = B4F1889912ED58E400930236 /* PBXTextBookmark */;
			B4F1889A12ED58E400930236 = B4F1889A12ED58E400930236 /* PBXTextBookmark */;
			B4F1889B12ED58E400930236 = B4F1889B12ED58E400930236 /* PBXTextBookmark */;
			B4F1889C12ED58E400930236 = B4F1889C12ED58E400930236 /* PBXTextBookmark */;
			B4F1889D12ED58E400930236 = B4F1889D12ED58E400930236 /* PBXTextBookmark */;
			B4F1889E12ED58E400930236 = B4F1889E12ED58E400930236 /* PBXTextBookmark */;
			B4F1889F12ED58E400930236 = B4F1889F12ED58E400930236 /* PBXTextBookmark */;
			B4F188A012ED58E400930236 = B4F188A012ED58E400930236 /* PBXTextBookmark */;
			B4F188A112ED58E400930236 = B4F188A112ED58E400930236 /* PBXTextBookmark */;
			B4F188A212ED58E400930236 = B4F188A212ED58E400930236 /* PBXTextBookmark */;
			B4F188A312ED58E400930236 = B4F188A312ED58E400930236 /* PBXTextBookmark */;
			B4F188A412ED58E400930236 = B4F188A412ED58E400930236 /* PBXTextBookmark */;
			B4F188A512ED58E400930236 = B4F188A512ED58E400930236 /* PBXTextBookmark */;
			B4F188A612ED58E400930236 = B4F188A612ED58E400930236 /* PBXTextBookmark */;
			B4F188A712ED58E400930236 = B4F188A712ED58E400930236 /* PBXTextBookmark */;
			B4F188A812ED58E400930236 = B4F188A812ED58E400930236 /* PBXTextBookmark */;
			B4F188A912ED58E400930236 = B4F188A912ED58E400930236 /* PBXTextBookmark */;
			B4F188AA12ED58E400930236 = B4F188AA12ED58E400930236 /* PBXTextBookmark */;
			B4F188AB12ED58E400930236 = B4F188AB12ED58E400930236 /* PBXTextBookmark */;
			B4F188AC12ED58E400930236 = B4F188AC12ED58E400930236 /* PBXTextBookmark */;
			B4F188AD12ED58E400930236 = B4F188AD12ED58E400930236 /* PBXTextBookmark */;
			B4F9303912CC828A00BC6B6D = B4F9303912CC828A00BC6B6D /* PBXBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* Thumbaphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	8D1107310486CEB800E47090 /* Thumbaphone-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	B426974B12BC56EF003F2F73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3F12BC392400A56C77 /* aqua2.png */;
	};
	B427AC3812CADC0F00EDDE3D /* ButtonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	B427AC3912CADC0F00EDDE3D /* ButtonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2340}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRange = "{2609, 1161}";
			sepNavWindowFrame = "{{15, 4}, {846, 874}}";
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = minc;
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B42F921512ED5B5A00279EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThumbaphoneAppDelegate.h */;
		name = "ThumbaphoneAppDelegate.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	B43EB796128F216D000FD8EE /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{794, 133}, {573, 703}}";
		};
	};
	B43EB797128F216D000FD8EE /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 702}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{33, 907}";
			sepNavWindowFrame = "{{860, 247}, {596, 631}}";
		};
	};
	B449273112ECAB5700DF4057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2F12BC301E00A56C77 /* blue1.png */;
	};
	B449273212ECAB5700DF4057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5312BC44A300A56C77 /* blue2.png */;
	};
	B449ABCB12D26E3400001888 /* AppBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{84, 208}, {556, 602}}";
		};
	};
	B449ABCC12D26E3400001888 /* AppBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1196}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{18, 819}";
			sepNavWindowFrame = "{{303, 37}, {720, 835}}";
		};
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B46C41FA12860403002E1B34 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	B46C41FB12860403002E1B34 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 689}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1456}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 1308}";
			sepNavWindowFrame = "{{38, 149}, {573, 703}}";
		};
	};
	B48908C712ED5AC300D124B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280E754A0DD40C5E005A515E /* FlipsideView.xib */;
		name = "FlipsideView.xib: 693";
		rLen = 0;
		rLoc = 31311;
		rType = 0;
		vrLen = 2193;
		vrLoc = 30067;
	};
	B48908C812ED5AC300D124B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thumbaphone-Info.plist */;
		name = "Thumbaphone-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	B48908C912ED5AC300D124B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280E754B0DD40C5E005A515E /* MainView.xib */;
		name = "MainView.xib: 575";
		rLen = 0;
		rLoc = 25602;
		rType = 0;
		vrLen = 2039;
		vrLoc = 114;
	};
	B48908CA12ED5AC300D124B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	B48908CB12ED5AC300D124B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Thumbaphone_Prefix.pch */;
		name = "Thumbaphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	B48908DD12ED5B3400D124B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThumbaphoneAppDelegate.h */;
		name = "ThumbaphoneAppDelegate.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{38, 47}, {845, 805}}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4C15B6F12BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4112BC392400A56C77 /* green2.png */;
	};
	B4C15B7012BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2E12BC301E00A56C77 /* aqua1.png */;
	};
	B4C15B7112BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3512BC301E00A56C77 /* seafoam1.png */;
	};
	B4C15B7212BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3012BC301E00A56C77 /* yellow1.png */;
	};
	B4C15B7312BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4212BC392400A56C77 /* yellow2.png */;
	};
	B4C15B7412BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4012BC392400A56C77 /* seafoam2.png */;
	};
	B4F1889012ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280E754C0DD40C5E005A515E /* MainWindow.xib */;
		name = "MainWindow.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2168;
		vrLoc = 23013;
	};
	B4F1889312ED58E400930236 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6412BC529600A56C77 /* Default.png */;
	};
	B4F1889412ED58E400930236 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6812BC533600A56C77 /* Icon.png */;
	};
	B4F1889712ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThumbaphoneAppDelegate.m */;
		name = "ThumbaphoneAppDelegate.m: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1394;
	};
	B4F1889812ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThumbaphoneAppDelegate.h */;
		name = "ThumbaphoneAppDelegate.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	B4F1889912ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 23";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 972;
		vrLoc = 324;
	};
	B4F1889A12ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	B4F1889B12ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	B4F1889C12ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 4";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	B4F1889D12ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5931291FF05008BB207 /* Envelope.m */;
		name = "Envelope.m: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	B4F1889E12ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5921291FF05008BB207 /* Envelope.h */;
		name = "Envelope.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	B4F1889F12ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FB12860403002E1B34 /* WaveFormTable.m */;
		name = "WaveFormTable.m: 24";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	B4F188A012ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FA12860403002E1B34 /* WaveFormTable.h */;
		name = "WaveFormTable.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B4F188A112ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5981291FF30008BB207 /* Mode.m */;
		name = "Mode.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	B4F188A212ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B4F188A312ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB797128F216D000FD8EE /* Note.m */;
		name = "Note.m: 30";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 907;
		vrLoc = 33;
	};
	B4F188A412ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB796128F216D000FD8EE /* Note.h */;
		name = "Note.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	B4F188A512ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449ABCC12D26E3400001888 /* AppBrain.m */;
		name = "AppBrain.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 819;
		vrLoc = 18;
	};
	B4F188A612ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449ABCB12D26E3400001888 /* AppBrain.h */;
		name = "AppBrain.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	B4F188A712ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	B4F188A812ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	B4F188A912ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonViewController.m */;
		name = "ButtonViewController.m: 90";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 1161;
		vrLoc = 2609;
	};
	B4F188AA12ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonViewController.h */;
		name = "ButtonViewController.h: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	B4F188AB12ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1411;
		vrLoc = 47;
	};
	B4F188AC12ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	B4F188AD12ED58E400930236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	B4F188E512ED59B800930236 /* Thumbaphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thumbaphone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	B4F6F5921291FF05008BB207 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	B4F6F5931291FF05008BB207 /* Envelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 585}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 561}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4F9303912CC828A00BC6B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5812BC470900A56C77 /* pink2.png */;
	};
}
