// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleSynth */ = {
		activeExec = 0;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
	};
	210FA33012C8E2BB006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		name = "TouchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 37";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	210FA33512C8E329006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	2164C75F12C251F400B7BB3E /* SimpleSynth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSynth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2164C77F12C2523400B7BB3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2164C78012C2523400B7BB3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2164C78612C2527D00B7BB3E /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 793}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{71, 1016}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2164C78712C2527D00B7BB3E /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2938}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{2320, 945}";
			sepNavWindowFrame = "{{156, 28}, {831, 850}}";
		};
	};
	217993F912C97A26006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 28";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	217993FA12C97A26006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2179947112C97E58006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1044;
		vrLoc = 214;
	};
	2179947212C97E58006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	2179954112C983E9006E5766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
	};
	2179954212C983F8006E5766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
	};
	2179954912C9866F006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	2179954C12C9866F006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 117";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 945;
		vrLoc = 2320;
	};
	2179954F12C9866F006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 66";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 1617;
		vrLoc = 535;
	};
	2189053212CA34930007D92C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AQPlayer' may not respond to '-SetSpeed::'";
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	2189053312CA34930007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		name = "TouchView.m: 102";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 782;
		vrLoc = 1683;
	};
	2189053512CA34970007D92C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
	};
	2189053812CA34B40007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		name = "TouchView.m: 102";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 782;
		vrLoc = 1683;
	};
	2189053912CA34B40007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	2189053A12CA34B40007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	2189053F12CA34B40007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	2189055112CA356D0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	2189055212CA356D0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 39";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	2189055312CA356D0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 40";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	2189055612CA356D0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2189055712CA356D0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2189055A12CA357F0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	2189055B12CA357F0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 39";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	2189055C12CA357F0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2189055F12CA359D0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	2189056012CA359D0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 40";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	2189056112CA359D0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2189056412CA35A80007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	2189056512CA35A80007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 40";
		rLen = 34;
		rLoc = 1006;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	2189056612CA35A80007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2189056D12CA35ED0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	2189056E12CA35ED0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 112";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1664;
	};
	2189056F12CA35ED0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 104";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1664;
	};
	2189057012CA35ED0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 17";
		rLen = 5;
		rLoc = 323;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2189057112CA35ED0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2189057212CA363F0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	2189057312CA363F0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 104";
		rLen = 0;
		rLoc = 3121;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1664;
	};
	2189057412CA363F0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 40";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1733;
		vrLoc = 28;
	};
	2189057512CA363F0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2189057612CA363F0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2189057912CA36460007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	2189057A12CA36460007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 40";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1757;
		vrLoc = 28;
	};
	2189057B12CA36460007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2189057E12CA36820007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	2189057F12CA36820007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 40";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1719;
		vrLoc = 28;
	};
	2189058012CA36820007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2189058912CA36F90007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	2189058A12CA36F90007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 40";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1677;
		vrLoc = 28;
	};
	2189058B12CA36F90007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	2189059012CA371A0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	2189059112CA371A0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 41";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1686;
		vrLoc = 28;
	};
	2189059212CA371A0007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 18";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	218D9EA212C3F18600DFA4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	21C8874B12C3EF3E00179B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	21D968B812C83F610091C35C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	21D969C312C8E1150091C35C /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{561, 28}, {831, 850}}";
		};
	};
	21D969C412C8E1150091C35C /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1092}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{535, 1617}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D969CD12C8E1630091C35C /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{374, 36}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	21D969CE12C8E1630091C35C /* TouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1534}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{1683, 782}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 508}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 699}}";
			sepNavSelRange = "{352, 8}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{28, 1686}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{309, 6}, {831, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 2164C75F12C251F400B7BB3E /* SimpleSynth */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleSynth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleSynth */,
		);
		codeSenseManager = 2164C78012C2523400B7BB3E /* Code sense */;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315241592;
			PBXWorkspaceStateSaveDate = 315241592;
		};
		perUserProjectItems = {
			210FA33012C8E2BB006FD4C7 = 210FA33012C8E2BB006FD4C7 /* PBXTextBookmark */;
			210FA33112C8E2BB006FD4C7 = 210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */;
			210FA33512C8E329006FD4C7 = 210FA33512C8E329006FD4C7 /* PBXTextBookmark */;
			217993F912C97A26006E5766 = 217993F912C97A26006E5766 /* PBXTextBookmark */;
			217993FA12C97A26006E5766 = 217993FA12C97A26006E5766 /* PBXTextBookmark */;
			2179947112C97E58006E5766 = 2179947112C97E58006E5766 /* PBXTextBookmark */;
			2179947212C97E58006E5766 = 2179947212C97E58006E5766 /* PBXTextBookmark */;
			2179954112C983E9006E5766 = 2179954112C983E9006E5766 /* PBXBookmark */;
			2179954212C983F8006E5766 = 2179954212C983F8006E5766 /* PBXBookmark */;
			2179954912C9866F006E5766 = 2179954912C9866F006E5766 /* PBXTextBookmark */;
			2179954C12C9866F006E5766 = 2179954C12C9866F006E5766 /* PBXTextBookmark */;
			2179954F12C9866F006E5766 = 2179954F12C9866F006E5766 /* PBXTextBookmark */;
			2189053212CA34930007D92C /* XCBuildMessageTextBookmark */ = 2189053212CA34930007D92C /* XCBuildMessageTextBookmark */;
			2189053312CA34930007D92C /* PBXTextBookmark */ = 2189053312CA34930007D92C /* PBXTextBookmark */;
			2189053512CA34970007D92C /* PBXBookmark */ = 2189053512CA34970007D92C /* PBXBookmark */;
			2189053812CA34B40007D92C /* PBXTextBookmark */ = 2189053812CA34B40007D92C /* PBXTextBookmark */;
			2189053912CA34B40007D92C /* PBXTextBookmark */ = 2189053912CA34B40007D92C /* PBXTextBookmark */;
			2189053A12CA34B40007D92C /* PBXTextBookmark */ = 2189053A12CA34B40007D92C /* PBXTextBookmark */;
			2189053F12CA34B40007D92C /* PBXTextBookmark */ = 2189053F12CA34B40007D92C /* PBXTextBookmark */;
			2189055112CA356D0007D92C /* PBXTextBookmark */ = 2189055112CA356D0007D92C /* PBXTextBookmark */;
			2189055212CA356D0007D92C /* PBXTextBookmark */ = 2189055212CA356D0007D92C /* PBXTextBookmark */;
			2189055312CA356D0007D92C /* PBXTextBookmark */ = 2189055312CA356D0007D92C /* PBXTextBookmark */;
			2189055612CA356D0007D92C /* PBXTextBookmark */ = 2189055612CA356D0007D92C /* PBXTextBookmark */;
			2189055712CA356D0007D92C /* PBXTextBookmark */ = 2189055712CA356D0007D92C /* PBXTextBookmark */;
			2189055A12CA357F0007D92C /* PBXTextBookmark */ = 2189055A12CA357F0007D92C /* PBXTextBookmark */;
			2189055B12CA357F0007D92C /* PBXTextBookmark */ = 2189055B12CA357F0007D92C /* PBXTextBookmark */;
			2189055C12CA357F0007D92C /* PBXTextBookmark */ = 2189055C12CA357F0007D92C /* PBXTextBookmark */;
			2189055F12CA359D0007D92C /* PBXTextBookmark */ = 2189055F12CA359D0007D92C /* PBXTextBookmark */;
			2189056012CA359D0007D92C /* PBXTextBookmark */ = 2189056012CA359D0007D92C /* PBXTextBookmark */;
			2189056112CA359D0007D92C /* PBXTextBookmark */ = 2189056112CA359D0007D92C /* PBXTextBookmark */;
			2189056412CA35A80007D92C /* PBXTextBookmark */ = 2189056412CA35A80007D92C /* PBXTextBookmark */;
			2189056512CA35A80007D92C /* PBXTextBookmark */ = 2189056512CA35A80007D92C /* PBXTextBookmark */;
			2189056612CA35A80007D92C /* PBXTextBookmark */ = 2189056612CA35A80007D92C /* PBXTextBookmark */;
			2189056D12CA35ED0007D92C /* PBXTextBookmark */ = 2189056D12CA35ED0007D92C /* PBXTextBookmark */;
			2189056E12CA35ED0007D92C /* PBXTextBookmark */ = 2189056E12CA35ED0007D92C /* PBXTextBookmark */;
			2189056F12CA35ED0007D92C /* PBXTextBookmark */ = 2189056F12CA35ED0007D92C /* PBXTextBookmark */;
			2189057012CA35ED0007D92C /* PBXTextBookmark */ = 2189057012CA35ED0007D92C /* PBXTextBookmark */;
			2189057112CA35ED0007D92C /* PBXTextBookmark */ = 2189057112CA35ED0007D92C /* PBXTextBookmark */;
			2189057212CA363F0007D92C /* PBXTextBookmark */ = 2189057212CA363F0007D92C /* PBXTextBookmark */;
			2189057312CA363F0007D92C /* PBXTextBookmark */ = 2189057312CA363F0007D92C /* PBXTextBookmark */;
			2189057412CA363F0007D92C /* PBXTextBookmark */ = 2189057412CA363F0007D92C /* PBXTextBookmark */;
			2189057512CA363F0007D92C /* PBXTextBookmark */ = 2189057512CA363F0007D92C /* PBXTextBookmark */;
			2189057612CA363F0007D92C /* PBXTextBookmark */ = 2189057612CA363F0007D92C /* PBXTextBookmark */;
			2189057912CA36460007D92C /* PBXTextBookmark */ = 2189057912CA36460007D92C /* PBXTextBookmark */;
			2189057A12CA36460007D92C /* PBXTextBookmark */ = 2189057A12CA36460007D92C /* PBXTextBookmark */;
			2189057B12CA36460007D92C /* PBXTextBookmark */ = 2189057B12CA36460007D92C /* PBXTextBookmark */;
			2189057E12CA36820007D92C /* PBXTextBookmark */ = 2189057E12CA36820007D92C /* PBXTextBookmark */;
			2189057F12CA36820007D92C /* PBXTextBookmark */ = 2189057F12CA36820007D92C /* PBXTextBookmark */;
			2189058012CA36820007D92C /* PBXTextBookmark */ = 2189058012CA36820007D92C /* PBXTextBookmark */;
			2189058912CA36F90007D92C /* PBXTextBookmark */ = 2189058912CA36F90007D92C /* PBXTextBookmark */;
			2189058A12CA36F90007D92C /* PBXTextBookmark */ = 2189058A12CA36F90007D92C /* PBXTextBookmark */;
			2189058B12CA36F90007D92C /* PBXTextBookmark */ = 2189058B12CA36F90007D92C /* PBXTextBookmark */;
			2189059012CA371A0007D92C /* PBXTextBookmark */ = 2189059012CA371A0007D92C /* PBXTextBookmark */;
			2189059112CA371A0007D92C /* PBXTextBookmark */ = 2189059112CA371A0007D92C /* PBXTextBookmark */;
			2189059212CA371A0007D92C /* PBXTextBookmark */ = 2189059212CA371A0007D92C /* PBXTextBookmark */;
			218D9EA212C3F18600DFA4D1 = 218D9EA212C3F18600DFA4D1 /* PBXTextBookmark */;
			21C8874B12C3EF3E00179B1C = 21C8874B12C3EF3E00179B1C /* PBXTextBookmark */;
			21D968B812C83F610091C35C = 21D968B812C83F610091C35C /* PBXTextBookmark */;
		};
		sourceControlManager = 2164C77F12C2523400B7BB3E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
}
