// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleSynth */ = {
		activeExec = 0;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
	};
	2109267312CA4A0900EA9BAB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'GetMacOSStatusCommentString'";
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	2109267412CA4A0900EA9BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 38";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1014;
		vrLoc = 28;
	};
	210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 37";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	210FA33512C8E329006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	2164C75F12C251F400B7BB3E /* SimpleSynth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSynth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2164C77F12C2523400B7BB3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2164C78012C2523400B7BB3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2164C78612C2527D00B7BB3E /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 832}}";
			sepNavSelRange = "{1085, 7}";
			sepNavVisRange = "{133, 991}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2164C78712C2527D00B7BB3E /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3081}}";
			sepNavSelRange = "{4402, 34}";
			sepNavVisRange = "{3575, 910}";
			sepNavWindowFrame = "{{156, 28}, {831, 850}}";
		};
	};
	217993F912C97A26006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	217993FA12C97A26006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2179947112C97E58006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 41";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1044;
		vrLoc = 214;
	};
	2189053812CA34B40007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		name = "TouchView.m: 102";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 782;
		vrLoc = 1683;
	};
	2189053912CA34B40007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	2189059612CA39530007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	218D9EA212C3F18600DFA4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	21C8874B12C3EF3E00179B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	21D968B812C83F610091C35C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	21D969C312C8E1150091C35C /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{441, 15}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{561, 28}, {831, 850}}";
		};
	};
	21D969C412C8E1150091C35C /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1391}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{228, 1172}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D969CD12C8E1630091C35C /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{374, 36}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	21D969CE12C8E1630091C35C /* TouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1179, 1286}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 508}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{352, 8}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1573}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 1006}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{309, 6}, {831, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 2164C75F12C251F400B7BB3E /* SimpleSynth */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleSynth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleSynth */,
		);
		codeSenseManager = 2164C78012C2523400B7BB3E /* Code sense */;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315245075;
			PBXWorkspaceStateSaveDate = 315245075;
		};
		perUserProjectItems = {
			2109267312CA4A0900EA9BAB /* XCBuildMessageTextBookmark */ = 2109267312CA4A0900EA9BAB /* XCBuildMessageTextBookmark */;
			2109267412CA4A0900EA9BAB /* PBXTextBookmark */ = 2109267412CA4A0900EA9BAB /* PBXTextBookmark */;
			210FA33112C8E2BB006FD4C7 = 210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */;
			210FA33512C8E329006FD4C7 = 210FA33512C8E329006FD4C7 /* PBXTextBookmark */;
			217993F912C97A26006E5766 = 217993F912C97A26006E5766 /* PBXTextBookmark */;
			217993FA12C97A26006E5766 = 217993FA12C97A26006E5766 /* PBXTextBookmark */;
			2179947112C97E58006E5766 = 2179947112C97E58006E5766 /* PBXTextBookmark */;
			2189053812CA34B40007D92C = 2189053812CA34B40007D92C /* PBXTextBookmark */;
			2189053912CA34B40007D92C = 2189053912CA34B40007D92C /* PBXTextBookmark */;
			2189059612CA39530007D92C = 2189059612CA39530007D92C /* PBXTextBookmark */;
			218D9EA212C3F18600DFA4D1 = 218D9EA212C3F18600DFA4D1 /* PBXTextBookmark */;
			21C8874B12C3EF3E00179B1C = 21C8874B12C3EF3E00179B1C /* PBXTextBookmark */;
			21D968B812C83F610091C35C = 21D968B812C83F610091C35C /* PBXTextBookmark */;
		};
		sourceControlManager = 2164C77F12C2523400B7BB3E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
}
