// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleSynth */ = {
		activeExec = 0;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
	};
	210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 37";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	2112CFE112CACD2E0021C494 /* SimpleSynth_Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 746}}";
			sepNavSelRange = "{313, 8}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{441, 4}, {831, 874}}";
		};
	};
	2112CFE212CACD2E0021C494 /* SimpleSynth_Singleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1326}}";
			sepNavSelRange = "{1460, 55}";
			sepNavVisRange = "{1098, 1042}";
			sepNavWindowFrame = "{{404, 4}, {831, 874}}";
		};
	};
	2112D03A12CACEFC0021C494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2112CFE112CACD2E0021C494 /* SimpleSynth_Singleton.h */;
		name = "SimpleSynth_Singleton.h: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	2112D03B12CACEFC0021C494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2112CFE212CACD2E0021C494 /* SimpleSynth_Singleton.m */;
		name = "SimpleSynth_Singleton.m: 34";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2112D08D12CAD13A0021C494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 871;
		vrLoc = 130;
	};
	2112D08E12CAD13A0021C494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	2113D01C12CBA13B00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	2113D01D12CBA13B00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		name = "TouchView.m: 120";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 825;
		vrLoc = 1096;
	};
	2113D06612CBA29D00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 40";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2113D06712CBA29D00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 198";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 923;
		vrLoc = 3535;
	};
	2113D06A12CBA29D00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		name = "TouchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	2113D06B12CBA29D00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	2113D06C12CBA29D00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2112CFE212CACD2E0021C494 /* SimpleSynth_Singleton.m */;
		name = "SimpleSynth_Singleton.m: 68";
		rLen = 55;
		rLoc = 1460;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1098;
	};
	2113D06D12CBA29D00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 62";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1050;
		vrLoc = 133;
	};
	2113D06E12CBA29D00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2112CFE112CACD2E0021C494 /* SimpleSynth_Singleton.h */;
		name = "SimpleSynth_Singleton.h: 18";
		rLen = 8;
		rLoc = 313;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	2113D06F12CBA29D00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2113D07012CBA29D00D85682 /* objc.h */;
		name = "objc.h: 66";
		rLen = 19;
		rLoc = 1869;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1247;
	};
	2113D07012CBA29D00D85682 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1274}}";
			sepNavSelRange = "{1869, 19}";
			sepNavVisRange = "{1247, 1331}";
		};
	};
	2113D07112CBA29D00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 59;
		rLoc = 524;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1112;
	};
	2113D07212CBA29D00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 15";
		rLen = 36;
		rLoc = 302;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	2113D07312CBA29D00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	2113D07412CBA29D00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	21208F1B12CBD5D70075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1394;
		vrLoc = 184;
	};
	21208F1D12CBD5D70075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 40";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	21208F6A12CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	21208F6B12CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 198";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 919;
		vrLoc = 3535;
	};
	21208F6C12CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		name = "TouchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	21208F6D12CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	21208F6E12CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2112CFE212CACD2E0021C494 /* SimpleSynth_Singleton.m */;
		name = "SimpleSynth_Singleton.m: 68";
		rLen = 55;
		rLoc = 1460;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1098;
	};
	21208F6F12CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 62";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1050;
		vrLoc = 133;
	};
	21208F7012CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2112CFE112CACD2E0021C494 /* SimpleSynth_Singleton.h */;
		name = "SimpleSynth_Singleton.h: 18";
		rLen = 8;
		rLoc = 313;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	21208F7112CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 40";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	21208F7212CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 34";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1376;
		vrLoc = 184;
	};
	21208F7312CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21208F7412CBD8DF0075A01F /* objc.h */;
		name = "objc.h: 66";
		rLen = 19;
		rLoc = 1869;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1247;
	};
	21208F7412CBD8DF0075A01F /* objc.h */ = {
		isa = PBXFileReference;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1274}}";
			sepNavSelRange = "{1869, 19}";
			sepNavVisRange = "{1247, 1360}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21208F7512CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 59;
		rLoc = 524;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1112;
	};
	21208F7612CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 15";
		rLen = 36;
		rLoc = 302;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	21208F7712CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	21208F7812CBD8DF0075A01F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	212E544512CA566F004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	21511A7712CA86B100EFB3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 952;
		vrLoc = 351;
	};
	2164C75F12C251F400B7BB3E /* SimpleSynth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSynth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2164C77F12C2523400B7BB3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2164C78012C2523400B7BB3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2164C78612C2527D00B7BB3E /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 884}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{133, 1050}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2164C78712C2527D00B7BB3E /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3276}}";
			sepNavSelRange = "{3970, 0}";
			sepNavVisRange = "{3535, 919}";
			sepNavWindowFrame = "{{156, 28}, {831, 850}}";
		};
	};
	217993FA12C97A26006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	21C8874B12C3EF3E00179B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	21D969C312C8E1150091C35C /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{561, 28}, {831, 850}}";
		};
	};
	21D969C412C8E1150091C35C /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1768}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{184, 1376}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D969CD12C8E1630091C35C /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	21D969CE12C8E1630091C35C /* TouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 508}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 746}}";
			sepNavSelRange = "{302, 36}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{524, 59}";
			sepNavVisRange = "{1112, 1519}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 746}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 858}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1688}";
			sepNavWindowFrame = "{{309, 4}, {831, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 2164C75F12C251F400B7BB3E /* SimpleSynth */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleSynth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleSynth */,
		);
		codeSenseManager = 2164C78012C2523400B7BB3E /* Code sense */;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315347831;
			PBXWorkspaceStateSaveDate = 315347831;
		};
		perUserProjectItems = {
			210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */ = 210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */;
			2112D03A12CACEFC0021C494 /* PBXTextBookmark */ = 2112D03A12CACEFC0021C494 /* PBXTextBookmark */;
			2112D03B12CACEFC0021C494 /* PBXTextBookmark */ = 2112D03B12CACEFC0021C494 /* PBXTextBookmark */;
			2112D08D12CAD13A0021C494 /* PBXTextBookmark */ = 2112D08D12CAD13A0021C494 /* PBXTextBookmark */;
			2112D08E12CAD13A0021C494 /* PBXTextBookmark */ = 2112D08E12CAD13A0021C494 /* PBXTextBookmark */;
			2113D01C12CBA13B00D85682 /* PBXTextBookmark */ = 2113D01C12CBA13B00D85682 /* PBXTextBookmark */;
			2113D01D12CBA13B00D85682 /* PBXTextBookmark */ = 2113D01D12CBA13B00D85682 /* PBXTextBookmark */;
			2113D06612CBA29D00D85682 /* PBXTextBookmark */ = 2113D06612CBA29D00D85682 /* PBXTextBookmark */;
			2113D06712CBA29D00D85682 /* PBXTextBookmark */ = 2113D06712CBA29D00D85682 /* PBXTextBookmark */;
			2113D06A12CBA29D00D85682 /* PBXTextBookmark */ = 2113D06A12CBA29D00D85682 /* PBXTextBookmark */;
			2113D06B12CBA29D00D85682 /* PBXTextBookmark */ = 2113D06B12CBA29D00D85682 /* PBXTextBookmark */;
			2113D06C12CBA29D00D85682 /* PBXTextBookmark */ = 2113D06C12CBA29D00D85682 /* PBXTextBookmark */;
			2113D06D12CBA29D00D85682 /* PBXTextBookmark */ = 2113D06D12CBA29D00D85682 /* PBXTextBookmark */;
			2113D06E12CBA29D00D85682 /* PBXTextBookmark */ = 2113D06E12CBA29D00D85682 /* PBXTextBookmark */;
			2113D06F12CBA29D00D85682 /* PBXTextBookmark */ = 2113D06F12CBA29D00D85682 /* PBXTextBookmark */;
			2113D07112CBA29D00D85682 /* PBXTextBookmark */ = 2113D07112CBA29D00D85682 /* PBXTextBookmark */;
			2113D07212CBA29D00D85682 /* PBXTextBookmark */ = 2113D07212CBA29D00D85682 /* PBXTextBookmark */;
			2113D07312CBA29D00D85682 /* PBXTextBookmark */ = 2113D07312CBA29D00D85682 /* PBXTextBookmark */;
			2113D07412CBA29D00D85682 /* PBXTextBookmark */ = 2113D07412CBA29D00D85682 /* PBXTextBookmark */;
			21208F1B12CBD5D70075A01F /* PBXTextBookmark */ = 21208F1B12CBD5D70075A01F /* PBXTextBookmark */;
			21208F1D12CBD5D70075A01F /* PBXTextBookmark */ = 21208F1D12CBD5D70075A01F /* PBXTextBookmark */;
			21208F6A12CBD8DF0075A01F /* PBXTextBookmark */ = 21208F6A12CBD8DF0075A01F /* PBXTextBookmark */;
			21208F6B12CBD8DF0075A01F /* PBXTextBookmark */ = 21208F6B12CBD8DF0075A01F /* PBXTextBookmark */;
			21208F6C12CBD8DF0075A01F /* PBXTextBookmark */ = 21208F6C12CBD8DF0075A01F /* PBXTextBookmark */;
			21208F6D12CBD8DF0075A01F /* PBXTextBookmark */ = 21208F6D12CBD8DF0075A01F /* PBXTextBookmark */;
			21208F6E12CBD8DF0075A01F /* PBXTextBookmark */ = 21208F6E12CBD8DF0075A01F /* PBXTextBookmark */;
			21208F6F12CBD8DF0075A01F /* PBXTextBookmark */ = 21208F6F12CBD8DF0075A01F /* PBXTextBookmark */;
			21208F7012CBD8DF0075A01F /* PBXTextBookmark */ = 21208F7012CBD8DF0075A01F /* PBXTextBookmark */;
			21208F7112CBD8DF0075A01F /* PBXTextBookmark */ = 21208F7112CBD8DF0075A01F /* PBXTextBookmark */;
			21208F7212CBD8DF0075A01F /* PBXTextBookmark */ = 21208F7212CBD8DF0075A01F /* PBXTextBookmark */;
			21208F7312CBD8DF0075A01F /* PBXTextBookmark */ = 21208F7312CBD8DF0075A01F /* PBXTextBookmark */;
			21208F7512CBD8DF0075A01F /* PBXTextBookmark */ = 21208F7512CBD8DF0075A01F /* PBXTextBookmark */;
			21208F7612CBD8DF0075A01F /* PBXTextBookmark */ = 21208F7612CBD8DF0075A01F /* PBXTextBookmark */;
			21208F7712CBD8DF0075A01F /* PBXTextBookmark */ = 21208F7712CBD8DF0075A01F /* PBXTextBookmark */;
			21208F7812CBD8DF0075A01F /* PBXTextBookmark */ = 21208F7812CBD8DF0075A01F /* PBXTextBookmark */;
			212E544512CA566F004B5515 /* PBXTextBookmark */ = 212E544512CA566F004B5515 /* PBXTextBookmark */;
			21511A7712CA86B100EFB3D6 /* PBXTextBookmark */ = 21511A7712CA86B100EFB3D6 /* PBXTextBookmark */;
			217993FA12C97A26006E5766 /* PBXTextBookmark */ = 217993FA12C97A26006E5766 /* PBXTextBookmark */;
			21C8874B12C3EF3E00179B1C /* PBXTextBookmark */ = 21C8874B12C3EF3E00179B1C /* PBXTextBookmark */;
		};
		sourceControlManager = 2164C77F12C2523400B7BB3E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
}
