// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleSynth */ = {
		activeExec = 0;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
	};
	2112CFE112CACD2E0021C494 /* SimpleSynth_Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 520}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{441, 4}, {831, 874}}";
		};
	};
	2112D08E12CAD13A0021C494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	2113D01C12CBA13B00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	2164C75F12C251F400B7BB3E /* SimpleSynth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSynth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2164C77F12C2523400B7BB3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2164C78012C2523400B7BB3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2164C78612C2527D00B7BB3E /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 858}}";
			sepNavSelRange = "{673, 7}";
			sepNavVisRange = "{133, 1066}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	2164C78712C2527D00B7BB3E /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3445}}";
			sepNavSelRange = "{773, 40}";
			sepNavVisRange = "{155, 1171}";
			sepNavWindowFrame = "{{156, 4}, {831, 874}}";
		};
	};
	2166CAFB12F9EFA40098CD32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
	};
	2166CB6112F9F0B50098CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B40E12ED29A900CD8E27 /* freeverb.c */;
		name = "freeverb.c: 41";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1143;
		vrLoc = 932;
	};
	2166CB6212F9F0B50098CD32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 35";
		rLen = 40;
		rLoc = 773;
		rType = 0;
		vrLen = 1171;
		vrLoc = 155;
	};
	217993FA12C97A26006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	21C22D9412D7AE78001BF7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	21C8874B12C3EF3E00179B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	21D0B2F912EC96E100CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 153";
		rLen = 11;
		rLoc = 4686;
		rType = 0;
		vrLen = 1420;
		vrLoc = 4119;
	};
	21D0B2FA12EC96E100CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 34";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 481;
		vrLoc = 276;
	};
	21D0B3C012ECAA3E00CD8E27 /* SimpleSynth_Singleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D0B3C412ECAA4700CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		name = "TouchView.m: 120";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 732;
		vrLoc = 1096;
	};
	21D0B3F612ECDF5100CD8E27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21D0B3C912ECAA7600CD8E27 /* 32px-Speaker_On.png */;
	};
	21D0B40012ED27F900CD8E27 /* allpass.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D0B40112ED27F900CD8E27 /* allpass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D0B40212ED27F900CD8E27 /* comb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D0B40312ED27F900CD8E27 /* comb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D0B40412ED27F900CD8E27 /* denormals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 375}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D0B40512ED27F900CD8E27 /* revmodel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 4433}}";
			sepNavSelRange = "{591, 14}";
			sepNavVisRange = "{0, 1305}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D0B40612ED27F900CD8E27 /* revmodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{337, 4}, {831, 874}}";
		};
	};
	21D0B40712ED27F900CD8E27 /* tuning.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D0B40E12ED29A900CD8E27 /* freeverb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1937}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{932, 1143}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D0B40F12ED29A900CD8E27 /* freeverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 746}}";
			sepNavSelRange = "{419, 14}";
			sepNavVisRange = "{0, 1650}";
			sepNavWindowFrame = "{{458, 4}, {831, 874}}";
		};
	};
	21D0B42E12ED4A1700CD8E27 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21D0B3C812ECAA7600CD8E27 /* 32px-Speaker_Off.png */;
	};
	21D0B43412ED4A1700CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B40012ED27F900CD8E27 /* allpass.c */;
		name = "allpass.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	21D0B43512ED4A1700CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B43612ED4A1700CD8E27 /* rms_samp.h */;
		name = "rms_samp.h: 16";
		rLen = 1;
		rLoc = 386;
		rType = 0;
		vrLen = 1312;
		vrLoc = 13684;
	};
	21D0B43612ED4A1700CD8E27 /* rms_samp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rms_samp.h;
		path = "/Users/kojiroumezaki/Docs/Healthy Boys/Realtime Music Solutions/Archives (v1)/sinfonia161b000/sampler/source/rms_samp.h";
		sourceTree = "<absolute>";
	};
	21D0B43712ED4A1700CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B43812ED4A1700CD8E27 /* rms_samp_reverb.c */;
		name = "rms_samp_reverb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	21D0B43812ED4A1700CD8E27 /* rms_samp_reverb.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = rms_samp_reverb.c;
		path = "/Users/kojiroumezaki/Docs/Healthy Boys/Realtime Music Solutions/Archives (v1)/sinfonia161b000/sampler/source/rms_samp_reverb.c";
		sourceTree = "<absolute>";
	};
	21D0B43D12ED4A1700CD8E27 /* rms_samp_audio.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = rms_samp_audio.c;
		path = "/Users/kojiroumezaki/Docs/Healthy Boys/Realtime Music Solutions/Archives (v1)/sinfonia161b000/sampler/source/rms_samp_audio.c";
		sourceTree = "<absolute>";
	};
	21D0B4AF12EDF7E600CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B43D12ED4A1700CD8E27 /* rms_samp_audio.c */;
		name = "rms_samp_audio.c: 25";
		rLen = 35;
		rLoc = 526;
		rType = 0;
		vrLen = 667;
		vrLoc = 203;
	};
	21D0B72D12EE33B600CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 586;
	};
	21D0B76512EE353500CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B40112ED27F900CD8E27 /* allpass.h */;
		name = "allpass.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	21D0B76612EE353500CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B40212ED27F900CD8E27 /* comb.c */;
		name = "comb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	21D0B76712EE353500CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B40312ED27F900CD8E27 /* comb.h */;
		name = "comb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	21D0B77812EE35B500CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B40F12ED29A900CD8E27 /* freeverb.h */;
		name = "freeverb.h: 11";
		rLen = 29;
		rLoc = 162;
		rType = 0;
		vrLen = 1090;
		vrLoc = 43;
	};
	21D0B81312EE39A400CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B40412ED27F900CD8E27 /* denormals.h */;
		name = "denormals.h: 14";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	21D0B81412EE39A400CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 555;
		vrLoc = 232;
	};
	21D0B81512EE39A400CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B3C012ECAA3E00CD8E27 /* SimpleSynth_Singleton.m */;
		name = "SimpleSynth_Singleton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	21D0B81612EE39A400CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2112CFE112CACD2E0021C494 /* SimpleSynth_Singleton.h */;
		name = "SimpleSynth_Singleton.h: 25";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	21D0B81712EE39A400CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B40712ED27F900CD8E27 /* tuning.h */;
		name = "tuning.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	21D0B81812EE39A400CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B40612ED27F900CD8E27 /* revmodel.h */;
		name = "revmodel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	21D0B81912EE39A400CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B40512ED27F900CD8E27 /* revmodel.c */;
		name = "revmodel.c: 30";
		rLen = 14;
		rLoc = 591;
		rType = 0;
		vrLen = 1177;
		vrLoc = 298;
	};
	21D0B85212EE9EF700CD8E27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D0B40E12ED29A900CD8E27 /* freeverb.c */;
		name = "freeverb.c: 37";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 940;
		vrLoc = 272;
	};
	21D969C312C8E1150091C35C /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 699}}";
			sepNavSelRange = "{804, 88}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{561, 28}, {831, 850}}";
		};
	};
	21D969C412C8E1150091C35C /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2392}}";
			sepNavSelRange = "{4686, 11}";
			sepNavVisRange = "{4119, 1420}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D969CD12C8E1630091C35C /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	21D969CE12C8E1630091C35C /* TouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1716}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{1096, 732}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 508}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 746}}";
			sepNavSelRange = "{302, 36}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{524, 59}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 746}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 858}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1688}";
			sepNavWindowFrame = "{{309, 4}, {831, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2164C75F12C251F400B7BB3E /* SimpleSynth */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleSynth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleSynth */,
		);
		codeSenseManager = 2164C78012C2523400B7BB3E /* Code sense */;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318369691;
			PBXWorkspaceStateSaveDate = 318369691;
		};
		perUserProjectItems = {
			2112D08E12CAD13A0021C494 /* PBXTextBookmark */ = 2112D08E12CAD13A0021C494 /* PBXTextBookmark */;
			2113D01C12CBA13B00D85682 /* PBXTextBookmark */ = 2113D01C12CBA13B00D85682 /* PBXTextBookmark */;
			2166CAFB12F9EFA40098CD32 /* PBXBookmark */ = 2166CAFB12F9EFA40098CD32 /* PBXBookmark */;
			2166CB6112F9F0B50098CD32 /* PBXTextBookmark */ = 2166CB6112F9F0B50098CD32 /* PBXTextBookmark */;
			2166CB6212F9F0B50098CD32 /* PBXTextBookmark */ = 2166CB6212F9F0B50098CD32 /* PBXTextBookmark */;
			217993FA12C97A26006E5766 /* PBXTextBookmark */ = 217993FA12C97A26006E5766 /* PBXTextBookmark */;
			21C22D9412D7AE78001BF7EB /* PBXTextBookmark */ = 21C22D9412D7AE78001BF7EB /* PBXTextBookmark */;
			21C8874B12C3EF3E00179B1C /* PBXTextBookmark */ = 21C8874B12C3EF3E00179B1C /* PBXTextBookmark */;
			21D0B2F912EC96E100CD8E27 /* PBXTextBookmark */ = 21D0B2F912EC96E100CD8E27 /* PBXTextBookmark */;
			21D0B2FA12EC96E100CD8E27 /* PBXTextBookmark */ = 21D0B2FA12EC96E100CD8E27 /* PBXTextBookmark */;
			21D0B3C412ECAA4700CD8E27 /* PBXTextBookmark */ = 21D0B3C412ECAA4700CD8E27 /* PBXTextBookmark */;
			21D0B3F612ECDF5100CD8E27 /* PBXBookmark */ = 21D0B3F612ECDF5100CD8E27 /* PBXBookmark */;
			21D0B42E12ED4A1700CD8E27 /* PBXBookmark */ = 21D0B42E12ED4A1700CD8E27 /* PBXBookmark */;
			21D0B43412ED4A1700CD8E27 /* PBXTextBookmark */ = 21D0B43412ED4A1700CD8E27 /* PBXTextBookmark */;
			21D0B43512ED4A1700CD8E27 /* PBXTextBookmark */ = 21D0B43512ED4A1700CD8E27 /* PBXTextBookmark */;
			21D0B43712ED4A1700CD8E27 /* PBXTextBookmark */ = 21D0B43712ED4A1700CD8E27 /* PBXTextBookmark */;
			21D0B4AF12EDF7E600CD8E27 /* PBXTextBookmark */ = 21D0B4AF12EDF7E600CD8E27 /* PBXTextBookmark */;
			21D0B72D12EE33B600CD8E27 /* PBXTextBookmark */ = 21D0B72D12EE33B600CD8E27 /* PBXTextBookmark */;
			21D0B76512EE353500CD8E27 /* PBXTextBookmark */ = 21D0B76512EE353500CD8E27 /* PBXTextBookmark */;
			21D0B76612EE353500CD8E27 /* PBXTextBookmark */ = 21D0B76612EE353500CD8E27 /* PBXTextBookmark */;
			21D0B76712EE353500CD8E27 /* PBXTextBookmark */ = 21D0B76712EE353500CD8E27 /* PBXTextBookmark */;
			21D0B77812EE35B500CD8E27 /* PBXTextBookmark */ = 21D0B77812EE35B500CD8E27 /* PBXTextBookmark */;
			21D0B81312EE39A400CD8E27 /* PBXTextBookmark */ = 21D0B81312EE39A400CD8E27 /* PBXTextBookmark */;
			21D0B81412EE39A400CD8E27 /* PBXTextBookmark */ = 21D0B81412EE39A400CD8E27 /* PBXTextBookmark */;
			21D0B81512EE39A400CD8E27 /* PBXTextBookmark */ = 21D0B81512EE39A400CD8E27 /* PBXTextBookmark */;
			21D0B81612EE39A400CD8E27 /* PBXTextBookmark */ = 21D0B81612EE39A400CD8E27 /* PBXTextBookmark */;
			21D0B81712EE39A400CD8E27 /* PBXTextBookmark */ = 21D0B81712EE39A400CD8E27 /* PBXTextBookmark */;
			21D0B81812EE39A400CD8E27 /* PBXTextBookmark */ = 21D0B81812EE39A400CD8E27 /* PBXTextBookmark */;
			21D0B81912EE39A400CD8E27 /* PBXTextBookmark */ = 21D0B81912EE39A400CD8E27 /* PBXTextBookmark */;
			21D0B85212EE9EF700CD8E27 /* PBXTextBookmark */ = 21D0B85212EE9EF700CD8E27 /* PBXTextBookmark */;
		};
		sourceControlManager = 2164C77F12C2523400B7BB3E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
}
