// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleSynth */ = {
		activeExec = 0;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
	};
	210926BB12CA4E8100EA9BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	210926BC12CA4E8100EA9BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1172;
		vrLoc = 228;
	};
	210926D212CA4E8B00EA9BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	210926D712CA4E8B00EA9BAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 37";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	212E543C12CA5615004B5515 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
	};
	212E544512CA566F004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	212E544612CA566F004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1047;
		vrLoc = 351;
	};
	212E544B12CA566F004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 93";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1044;
	};
	212E544E12CA566F004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		rLen = 0;
		rLoc = 9223372036854775834;
		rType = 0;
	};
	212E544F12CA566F004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	212E546612CA571F004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 952;
		vrLoc = 351;
	};
	212E546712CA571F004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 93";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1044;
	};
	212E546812CA571F004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 85";
		rLen = 1;
		rLoc = 2601;
		rType = 0;
		vrLen = 1490;
		vrLoc = 1226;
	};
	212E546912CA571F004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 27";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	212E546A12CA571F004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 27";
		rLen = 10;
		rLoc = 461;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	212E547612CA6690004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 952;
		vrLoc = 351;
	};
	212E547912CA6690004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 80";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1126;
	};
	212E547A12CA6690004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 85";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1091;
	};
	212E547D12CA6690004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 27";
		rLen = 10;
		rLoc = 461;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	212E547E12CA6690004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 27";
		rLen = 10;
		rLoc = 461;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	212E548512CA66CC004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 952;
		vrLoc = 351;
	};
	212E548612CA66CC004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 103";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 1774;
		vrLoc = 1091;
	};
	212E548712CA66CC004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 27";
		rLen = 10;
		rLoc = 461;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	212E548A12CA66FF004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 952;
		vrLoc = 351;
	};
	212E548B12CA66FF004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 97";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1741;
		vrLoc = 1126;
	};
	212E548C12CA66FF004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 27";
		rLen = 10;
		rLoc = 461;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	212E548F12CA6718004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 952;
		vrLoc = 351;
	};
	212E549012CA6718004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 84";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1126;
	};
	212E549112CA6718004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 27";
		rLen = 10;
		rLoc = 461;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	212E549412CA6737004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 952;
		vrLoc = 351;
	};
	212E549512CA6737004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 58";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1126;
	};
	212E549612CA6737004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 27";
		rLen = 10;
		rLoc = 461;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	212E549B12CA6755004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 952;
		vrLoc = 351;
	};
	212E549C12CA6755004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 96";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1126;
	};
	212E549D12CA6755004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 27";
		rLen = 10;
		rLoc = 461;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	212E54A012CA687B004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 35";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 986;
		vrLoc = 351;
	};
	212E54A112CA687B004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 96";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1126;
	};
	212E54A212CA687B004B5515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 27";
		rLen = 10;
		rLoc = 461;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	2164C75F12C251F400B7BB3E /* SimpleSynth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSynth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2164C77F12C2523400B7BB3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2164C78012C2523400B7BB3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2164C78612C2527D00B7BB3E /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 832}}";
			sepNavSelRange = "{1085, 7}";
			sepNavVisRange = "{133, 991}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2164C78712C2527D00B7BB3E /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3081}}";
			sepNavSelRange = "{4402, 34}";
			sepNavVisRange = "{3575, 910}";
			sepNavWindowFrame = "{{156, 28}, {831, 850}}";
		};
	};
	217993F912C97A26006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 28";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	217993FA12C97A26006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2189053812CA34B40007D92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		name = "TouchView.m: 102";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 782;
		vrLoc = 1683;
	};
	218D9EA212C3F18600DFA4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	21C8874B12C3EF3E00179B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	21D968B812C83F610091C35C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	21D969C312C8E1150091C35C /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{461, 10}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{561, 28}, {831, 850}}";
		};
	};
	21D969C412C8E1150091C35C /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1430}}";
			sepNavSelRange = "{2739, 0}";
			sepNavVisRange = "{1126, 1754}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D969CD12C8E1630091C35C /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	21D969CE12C8E1630091C35C /* TouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1456}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRange = "{891, 1448}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 508}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{352, 8}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1573}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 1006}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{309, 6}, {831, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 2164C75F12C251F400B7BB3E /* SimpleSynth */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleSynth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleSynth */,
		);
		codeSenseManager = 2164C78012C2523400B7BB3E /* Code sense */;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315250184;
			PBXWorkspaceStateSaveDate = 315250184;
		};
		perUserProjectItems = {
			210926BB12CA4E8100EA9BAB = 210926BB12CA4E8100EA9BAB /* PBXTextBookmark */;
			210926BC12CA4E8100EA9BAB = 210926BC12CA4E8100EA9BAB /* PBXTextBookmark */;
			210926D212CA4E8B00EA9BAB = 210926D212CA4E8B00EA9BAB /* PBXTextBookmark */;
			210926D712CA4E8B00EA9BAB = 210926D712CA4E8B00EA9BAB /* PBXTextBookmark */;
			210FA33112C8E2BB006FD4C7 = 210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */;
			212E543C12CA5615004B5515 /* PBXBookmark */ = 212E543C12CA5615004B5515 /* PBXBookmark */;
			212E544512CA566F004B5515 /* PBXTextBookmark */ = 212E544512CA566F004B5515 /* PBXTextBookmark */;
			212E544612CA566F004B5515 /* PBXTextBookmark */ = 212E544612CA566F004B5515 /* PBXTextBookmark */;
			212E544B12CA566F004B5515 /* PBXTextBookmark */ = 212E544B12CA566F004B5515 /* PBXTextBookmark */;
			212E544E12CA566F004B5515 /* PBXTextBookmark */ = 212E544E12CA566F004B5515 /* PBXTextBookmark */;
			212E544F12CA566F004B5515 /* PBXTextBookmark */ = 212E544F12CA566F004B5515 /* PBXTextBookmark */;
			212E546612CA571F004B5515 /* PBXTextBookmark */ = 212E546612CA571F004B5515 /* PBXTextBookmark */;
			212E546712CA571F004B5515 /* PBXTextBookmark */ = 212E546712CA571F004B5515 /* PBXTextBookmark */;
			212E546812CA571F004B5515 /* PBXTextBookmark */ = 212E546812CA571F004B5515 /* PBXTextBookmark */;
			212E546912CA571F004B5515 /* PBXTextBookmark */ = 212E546912CA571F004B5515 /* PBXTextBookmark */;
			212E546A12CA571F004B5515 /* PBXTextBookmark */ = 212E546A12CA571F004B5515 /* PBXTextBookmark */;
			212E547612CA6690004B5515 /* PBXTextBookmark */ = 212E547612CA6690004B5515 /* PBXTextBookmark */;
			212E547912CA6690004B5515 /* PBXTextBookmark */ = 212E547912CA6690004B5515 /* PBXTextBookmark */;
			212E547A12CA6690004B5515 /* PBXTextBookmark */ = 212E547A12CA6690004B5515 /* PBXTextBookmark */;
			212E547D12CA6690004B5515 /* PBXTextBookmark */ = 212E547D12CA6690004B5515 /* PBXTextBookmark */;
			212E547E12CA6690004B5515 /* PBXTextBookmark */ = 212E547E12CA6690004B5515 /* PBXTextBookmark */;
			212E548512CA66CC004B5515 /* PBXTextBookmark */ = 212E548512CA66CC004B5515 /* PBXTextBookmark */;
			212E548612CA66CC004B5515 /* PBXTextBookmark */ = 212E548612CA66CC004B5515 /* PBXTextBookmark */;
			212E548712CA66CC004B5515 /* PBXTextBookmark */ = 212E548712CA66CC004B5515 /* PBXTextBookmark */;
			212E548A12CA66FF004B5515 /* PBXTextBookmark */ = 212E548A12CA66FF004B5515 /* PBXTextBookmark */;
			212E548B12CA66FF004B5515 /* PBXTextBookmark */ = 212E548B12CA66FF004B5515 /* PBXTextBookmark */;
			212E548C12CA66FF004B5515 /* PBXTextBookmark */ = 212E548C12CA66FF004B5515 /* PBXTextBookmark */;
			212E548F12CA6718004B5515 /* PBXTextBookmark */ = 212E548F12CA6718004B5515 /* PBXTextBookmark */;
			212E549012CA6718004B5515 /* PBXTextBookmark */ = 212E549012CA6718004B5515 /* PBXTextBookmark */;
			212E549112CA6718004B5515 /* PBXTextBookmark */ = 212E549112CA6718004B5515 /* PBXTextBookmark */;
			212E549412CA6737004B5515 /* PBXTextBookmark */ = 212E549412CA6737004B5515 /* PBXTextBookmark */;
			212E549512CA6737004B5515 /* PBXTextBookmark */ = 212E549512CA6737004B5515 /* PBXTextBookmark */;
			212E549612CA6737004B5515 /* PBXTextBookmark */ = 212E549612CA6737004B5515 /* PBXTextBookmark */;
			212E549B12CA6755004B5515 /* PBXTextBookmark */ = 212E549B12CA6755004B5515 /* PBXTextBookmark */;
			212E549C12CA6755004B5515 /* PBXTextBookmark */ = 212E549C12CA6755004B5515 /* PBXTextBookmark */;
			212E549D12CA6755004B5515 /* PBXTextBookmark */ = 212E549D12CA6755004B5515 /* PBXTextBookmark */;
			212E54A012CA687B004B5515 /* PBXTextBookmark */ = 212E54A012CA687B004B5515 /* PBXTextBookmark */;
			212E54A112CA687B004B5515 /* PBXTextBookmark */ = 212E54A112CA687B004B5515 /* PBXTextBookmark */;
			212E54A212CA687B004B5515 /* PBXTextBookmark */ = 212E54A212CA687B004B5515 /* PBXTextBookmark */;
			217993F912C97A26006E5766 = 217993F912C97A26006E5766 /* PBXTextBookmark */;
			217993FA12C97A26006E5766 = 217993FA12C97A26006E5766 /* PBXTextBookmark */;
			2189053812CA34B40007D92C = 2189053812CA34B40007D92C /* PBXTextBookmark */;
			218D9EA212C3F18600DFA4D1 = 218D9EA212C3F18600DFA4D1 /* PBXTextBookmark */;
			21C8874B12C3EF3E00179B1C = 21C8874B12C3EF3E00179B1C /* PBXTextBookmark */;
			21D968B812C83F610091C35C = 21D968B812C83F610091C35C /* PBXTextBookmark */;
		};
		sourceControlManager = 2164C77F12C2523400B7BB3E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
}
