// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleSynth */ = {
		activeExec = 0;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
	};
	210FA31512C8E185006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	210FA31612C8E185006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		name = "TouchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	210FA31712C8E185006FD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
	};
	210FA31812C8E185006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	210FA31B12C8E185006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 122";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2541;
	};
	210FA33012C8E2BB006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		name = "TouchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 37";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	210FA33212C8E2BB006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	210FA33312C8E2BB006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	210FA33412C8E2D8006FD4C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
	};
	210FA33512C8E329006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	210FA33612C8E329006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 33";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	210FA33912C8E329006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 176";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2587;
	};
	210FA34612C8E409006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 33";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	210FA34712C8E409006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	210FA3C512C8F6ED006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 29";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	210FA3C612C8F6ED006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	210FA3C712C8F6ED006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 131";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2647;
	};
	210FA3CA12C8F6ED006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		rLen = 0;
		rLoc = 9223372036854775963;
		rType = 0;
	};
	210FA3CB12C8F6ED006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 45";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	210FA3CE12C8F6ED006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 12";
		rLen = 16;
		rLoc = 216;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	210FA3CF12C8F6ED006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	210FA3D212C8F6ED006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	210FA3D312C8F6ED006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 436;
	};
	210FA40112C8F897006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 29";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	210FA40212C8F897006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 205";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2941;
	};
	210FA40312C8F897006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 200";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3008;
	};
	210FA40412C8F897006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 54";
		rLen = 60;
		rLoc = 918;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	210FA40512C8F897006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 54";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	210FA41712C8FB87006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 29";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	210FA41A12C8FB87006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		rLen = 0;
		rLoc = 9223372036854775810;
		rType = 0;
	};
	210FA41B12C8FB87006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	210FA41C12C8FB87006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 200";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2956;
	};
	210FA41D12C8FB87006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 200";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 1050;
		vrLoc = 71;
	};
	210FA41E12C8FB87006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 54";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	210FA42712C8FB9A006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 29";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	210FA42812C8FB9A006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	210FA42912C8FB9A006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 200";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 988;
		vrLoc = 133;
	};
	210FA42A12C8FB9A006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 54";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	213DFBE312C3FE6A00BFEBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	213DFBE612C3FE6A00BFEBF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 122";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1429;
	};
	2164C75F12C251F400B7BB3E /* SimpleSynth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSynth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2164C77F12C2523400B7BB3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2164C78012C2523400B7BB3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2164C78612C2527D00B7BB3E /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 741}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2164C78712C2527D00B7BB3E /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2665}}";
			sepNavSelRange = "{3947, 0}";
			sepNavVisRange = "{133, 988}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	218D9EA212C3F18600DFA4D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	21C8874B12C3EF3E00179B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	21D968B812C83F610091C35C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	21D968BA12C83F610091C35C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	21D969C312C8E1150091C35C /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 491}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 467}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	21D969C412C8E1150091C35C /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 897}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	21D969CD12C8E1630091C35C /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	21D969CE12C8E1630091C35C /* TouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	21D969D012C8E1660091C35C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	21D969D112C8E1660091C35C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	21D969D212C8E1660091C35C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 122";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2587;
	};
	21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 526}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{2533, 0}";
			sepNavVisRange = "{1107, 1545}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{309, 6}, {831, 850}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2164C75F12C251F400B7BB3E /* SimpleSynth */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleSynth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleSynth */,
		);
		codeSenseManager = 2164C78012C2523400B7BB3E /* Code sense */;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315154797;
			PBXWorkspaceStateSaveDate = 315154797;
		};
		perUserProjectItems = {
			210FA31512C8E185006FD4C7 /* PBXTextBookmark */ = 210FA31512C8E185006FD4C7 /* PBXTextBookmark */;
			210FA31612C8E185006FD4C7 /* PBXTextBookmark */ = 210FA31612C8E185006FD4C7 /* PBXTextBookmark */;
			210FA31712C8E185006FD4C7 /* PBXBookmark */ = 210FA31712C8E185006FD4C7 /* PBXBookmark */;
			210FA31812C8E185006FD4C7 /* PBXTextBookmark */ = 210FA31812C8E185006FD4C7 /* PBXTextBookmark */;
			210FA31B12C8E185006FD4C7 /* PBXTextBookmark */ = 210FA31B12C8E185006FD4C7 /* PBXTextBookmark */;
			210FA33012C8E2BB006FD4C7 /* PBXTextBookmark */ = 210FA33012C8E2BB006FD4C7 /* PBXTextBookmark */;
			210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */ = 210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */;
			210FA33212C8E2BB006FD4C7 /* PBXTextBookmark */ = 210FA33212C8E2BB006FD4C7 /* PBXTextBookmark */;
			210FA33312C8E2BB006FD4C7 /* PBXTextBookmark */ = 210FA33312C8E2BB006FD4C7 /* PBXTextBookmark */;
			210FA33412C8E2D8006FD4C7 /* PBXBookmark */ = 210FA33412C8E2D8006FD4C7 /* PBXBookmark */;
			210FA33512C8E329006FD4C7 /* PBXTextBookmark */ = 210FA33512C8E329006FD4C7 /* PBXTextBookmark */;
			210FA33612C8E329006FD4C7 /* PBXTextBookmark */ = 210FA33612C8E329006FD4C7 /* PBXTextBookmark */;
			210FA33912C8E329006FD4C7 /* PBXTextBookmark */ = 210FA33912C8E329006FD4C7 /* PBXTextBookmark */;
			210FA34612C8E409006FD4C7 /* PBXTextBookmark */ = 210FA34612C8E409006FD4C7 /* PBXTextBookmark */;
			210FA34712C8E409006FD4C7 /* PBXTextBookmark */ = 210FA34712C8E409006FD4C7 /* PBXTextBookmark */;
			210FA3C512C8F6ED006FD4C7 /* PBXTextBookmark */ = 210FA3C512C8F6ED006FD4C7 /* PBXTextBookmark */;
			210FA3C612C8F6ED006FD4C7 /* PBXTextBookmark */ = 210FA3C612C8F6ED006FD4C7 /* PBXTextBookmark */;
			210FA3C712C8F6ED006FD4C7 /* PBXTextBookmark */ = 210FA3C712C8F6ED006FD4C7 /* PBXTextBookmark */;
			210FA3CA12C8F6ED006FD4C7 /* PBXTextBookmark */ = 210FA3CA12C8F6ED006FD4C7 /* PBXTextBookmark */;
			210FA3CB12C8F6ED006FD4C7 /* PBXTextBookmark */ = 210FA3CB12C8F6ED006FD4C7 /* PBXTextBookmark */;
			210FA3CE12C8F6ED006FD4C7 /* PBXTextBookmark */ = 210FA3CE12C8F6ED006FD4C7 /* PBXTextBookmark */;
			210FA3CF12C8F6ED006FD4C7 /* PBXTextBookmark */ = 210FA3CF12C8F6ED006FD4C7 /* PBXTextBookmark */;
			210FA3D212C8F6ED006FD4C7 /* PBXTextBookmark */ = 210FA3D212C8F6ED006FD4C7 /* PBXTextBookmark */;
			210FA3D312C8F6ED006FD4C7 /* PBXTextBookmark */ = 210FA3D312C8F6ED006FD4C7 /* PBXTextBookmark */;
			210FA40112C8F897006FD4C7 /* PBXTextBookmark */ = 210FA40112C8F897006FD4C7 /* PBXTextBookmark */;
			210FA40212C8F897006FD4C7 /* PBXTextBookmark */ = 210FA40212C8F897006FD4C7 /* PBXTextBookmark */;
			210FA40312C8F897006FD4C7 /* PBXTextBookmark */ = 210FA40312C8F897006FD4C7 /* PBXTextBookmark */;
			210FA40412C8F897006FD4C7 /* PBXTextBookmark */ = 210FA40412C8F897006FD4C7 /* PBXTextBookmark */;
			210FA40512C8F897006FD4C7 /* PBXTextBookmark */ = 210FA40512C8F897006FD4C7 /* PBXTextBookmark */;
			210FA41712C8FB87006FD4C7 /* PBXTextBookmark */ = 210FA41712C8FB87006FD4C7 /* PBXTextBookmark */;
			210FA41A12C8FB87006FD4C7 /* PBXTextBookmark */ = 210FA41A12C8FB87006FD4C7 /* PBXTextBookmark */;
			210FA41B12C8FB87006FD4C7 /* PBXTextBookmark */ = 210FA41B12C8FB87006FD4C7 /* PBXTextBookmark */;
			210FA41C12C8FB87006FD4C7 /* PBXTextBookmark */ = 210FA41C12C8FB87006FD4C7 /* PBXTextBookmark */;
			210FA41D12C8FB87006FD4C7 /* PBXTextBookmark */ = 210FA41D12C8FB87006FD4C7 /* PBXTextBookmark */;
			210FA41E12C8FB87006FD4C7 /* PBXTextBookmark */ = 210FA41E12C8FB87006FD4C7 /* PBXTextBookmark */;
			210FA42712C8FB9A006FD4C7 /* PBXTextBookmark */ = 210FA42712C8FB9A006FD4C7 /* PBXTextBookmark */;
			210FA42812C8FB9A006FD4C7 /* PBXTextBookmark */ = 210FA42812C8FB9A006FD4C7 /* PBXTextBookmark */;
			210FA42912C8FB9A006FD4C7 /* PBXTextBookmark */ = 210FA42912C8FB9A006FD4C7 /* PBXTextBookmark */;
			210FA42A12C8FB9A006FD4C7 /* PBXTextBookmark */ = 210FA42A12C8FB9A006FD4C7 /* PBXTextBookmark */;
			213DFBE312C3FE6A00BFEBF3 = 213DFBE312C3FE6A00BFEBF3 /* PBXTextBookmark */;
			213DFBE612C3FE6A00BFEBF3 = 213DFBE612C3FE6A00BFEBF3 /* PBXTextBookmark */;
			218D9EA212C3F18600DFA4D1 = 218D9EA212C3F18600DFA4D1 /* PBXTextBookmark */;
			21C8874B12C3EF3E00179B1C = 21C8874B12C3EF3E00179B1C /* PBXTextBookmark */;
			21D968B812C83F610091C35C = 21D968B812C83F610091C35C /* PBXTextBookmark */;
			21D968BA12C83F610091C35C = 21D968BA12C83F610091C35C /* PBXTextBookmark */;
			21D969D012C8E1660091C35C = 21D969D012C8E1660091C35C /* PBXTextBookmark */;
			21D969D112C8E1660091C35C = 21D969D112C8E1660091C35C /* PBXTextBookmark */;
			21D969D212C8E1660091C35C = 21D969D212C8E1660091C35C /* PBXTextBookmark */;
		};
		sourceControlManager = 2164C77F12C2523400B7BB3E /* Source Control */;
		userBuildSettings = {
		};
	};
}
