// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleSynth */ = {
		activeExec = 0;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
	};
	210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78612C2527D00B7BB3E /* AQPlayer.h */;
		name = "AQPlayer.h: 37";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	2112CFE112CACD2E0021C494 /* SimpleSynth_Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 746}}";
			sepNavSelRange = "{313, 8}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{441, 4}, {831, 874}}";
		};
	};
	2112CFE212CACD2E0021C494 /* SimpleSynth_Singleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1326}}";
			sepNavSelRange = "{1460, 55}";
			sepNavVisRange = "{1098, 1042}";
			sepNavWindowFrame = "{{404, 4}, {831, 874}}";
		};
	};
	2112D03A12CACEFC0021C494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2112CFE112CACD2E0021C494 /* SimpleSynth_Singleton.h */;
		name = "SimpleSynth_Singleton.h: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	2112D03B12CACEFC0021C494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2112CFE212CACD2E0021C494 /* SimpleSynth_Singleton.m */;
		name = "SimpleSynth_Singleton.m: 34";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2112D08E12CAD13A0021C494 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 27";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	2113D01C12CBA13B00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	2113D01D12CBA13B00D85682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CE12C8E1630091C35C /* TouchView.m */;
		name = "TouchView.m: 120";
		rLen = 0;
		rLoc = 2581;
		rType = 0;
		vrLen = 825;
		vrLoc = 1096;
	};
	2164C75F12C251F400B7BB3E /* SimpleSynth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSynth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2164C77F12C2523400B7BB3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2164C78012C2523400B7BB3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2164C78612C2527D00B7BB3E /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 884}}";
			sepNavSelRange = "{1006, 15}";
			sepNavVisRange = "{232, 993}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2164C78712C2527D00B7BB3E /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 3289}}";
			sepNavSelRange = "{4002, 0}";
			sepNavVisRange = "{3403, 1129}";
			sepNavWindowFrame = "{{156, 28}, {831, 850}}";
		};
	};
	217993FA12C97A26006E5766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	21BD8D4B12E1E97200886881 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'speed_end' undeclared (first use in this function)";
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 183;
		rType = 1;
	};
	21BD8D6412E1ECE800886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		rLen = 9;
		rLoc = 3986;
		rType = 0;
	};
	21BD8D6A12E1ECF300886881 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'speed_end' undeclared (first use in this function)";
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 183;
		rType = 1;
	};
	21BD8D6B12E1ECF300886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 184";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 1720;
		vrLoc = 4119;
	};
	21BD8D6E12E1ECF300886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 200";
		rLen = 9;
		rLoc = 3986;
		rType = 0;
		vrLen = 878;
		vrLoc = 3486;
	};
	21BD8D7112E1ECF700886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 34";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 516;
		vrLoc = 241;
	};
	21BD8D7212E1ECF700886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 52";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1083;
		vrLoc = 298;
	};
	21BD8D7312E1ECF700886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 200";
		rLen = 9;
		rLoc = 3986;
		rType = 0;
		vrLen = 448;
		vrLoc = 3621;
	};
	21BD8D7812E1ECF700886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 200";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3403;
	};
	21BD8D7B12E1ECF700886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 187";
		rLen = 0;
		rLoc = 5925;
		rType = 0;
		vrLen = 1993;
		vrLoc = 3932;
	};
	21BD8D7E12E1ECF700886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 49";
		rLen = 88;
		rLoc = 804;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	21BD8D7F12E1ECF700886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 49";
		rLen = 88;
		rLoc = 804;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	21BD8D8412E1ED0100886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 200";
		rLen = 9;
		rLoc = 3986;
		rType = 0;
		vrLen = 446;
		vrLoc = 3621;
	};
	21BD8D8512E1ED0100886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 200";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3403;
	};
	21BD8D8612E1ED0100886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 187";
		rLen = 0;
		rLoc = 5925;
		rType = 0;
		vrLen = 1993;
		vrLoc = 3932;
	};
	21BD8D8712E1ED0100886881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 49";
		rLen = 88;
		rLoc = 804;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	21C22D9312D7AE78001BF7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164C78712C2527D00B7BB3E /* AQPlayer.m */;
		name = "AQPlayer.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 844;
		vrLoc = 155;
	};
	21C22D9412D7AE78001BF7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969CD12C8E1630091C35C /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	21C22D9512D7AE78001BF7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C412C8E1150091C35C /* SoundFile.m */;
		name = "SoundFile.m: 52";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1085;
		vrLoc = 298;
	};
	21C22D9612D7AE78001BF7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Instance variable 'mMyFoo' has unknown size";
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	21C22DBB12D7B75B001BF7EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D969C312C8E1150091C35C /* SoundFile.h */;
		name = "SoundFile.h: 34";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 516;
		vrLoc = 241;
	};
	21C8874B12C3EF3E00179B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 15";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	21D969C312C8E1150091C35C /* SoundFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 699}}";
			sepNavSelRange = "{804, 88}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{561, 28}, {831, 850}}";
		};
	};
	21D969C412C8E1150091C35C /* SoundFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2314}}";
			sepNavSelRange = "{5925, 0}";
			sepNavVisRange = "{3932, 1993}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21D969CD12C8E1630091C35C /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	21D969CE12C8E1630091C35C /* TouchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	21FD9A2312C256EC009B5199 /* SimpleSynth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 508}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 746}}";
			sepNavSelRange = "{302, 36}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{524, 59}";
			sepNavVisRange = "{1112, 1519}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 746}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 4}, {831, 874}}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 858}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1688}";
			sepNavWindowFrame = "{{309, 4}, {831, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 2164C75F12C251F400B7BB3E /* SimpleSynth */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleSynth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleSynth */,
		);
		codeSenseManager = 2164C78012C2523400B7BB3E /* Code sense */;
		executables = (
			2164C75F12C251F400B7BB3E /* SimpleSynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316794888;
			PBXWorkspaceStateSaveDate = 316794888;
		};
		perUserProjectItems = {
			210FA33112C8E2BB006FD4C7 = 210FA33112C8E2BB006FD4C7 /* PBXTextBookmark */;
			2112D03A12CACEFC0021C494 = 2112D03A12CACEFC0021C494 /* PBXTextBookmark */;
			2112D03B12CACEFC0021C494 = 2112D03B12CACEFC0021C494 /* PBXTextBookmark */;
			2112D08E12CAD13A0021C494 = 2112D08E12CAD13A0021C494 /* PBXTextBookmark */;
			2113D01C12CBA13B00D85682 = 2113D01C12CBA13B00D85682 /* PBXTextBookmark */;
			2113D01D12CBA13B00D85682 = 2113D01D12CBA13B00D85682 /* PBXTextBookmark */;
			217993FA12C97A26006E5766 = 217993FA12C97A26006E5766 /* PBXTextBookmark */;
			21BD8D4B12E1E97200886881 /* XCBuildMessageTextBookmark */ = 21BD8D4B12E1E97200886881 /* XCBuildMessageTextBookmark */;
			21BD8D6412E1ECE800886881 /* PBXTextBookmark */ = 21BD8D6412E1ECE800886881 /* PBXTextBookmark */;
			21BD8D6A12E1ECF300886881 /* XCBuildMessageTextBookmark */ = 21BD8D6A12E1ECF300886881 /* XCBuildMessageTextBookmark */;
			21BD8D6B12E1ECF300886881 /* PBXTextBookmark */ = 21BD8D6B12E1ECF300886881 /* PBXTextBookmark */;
			21BD8D6E12E1ECF300886881 /* PBXTextBookmark */ = 21BD8D6E12E1ECF300886881 /* PBXTextBookmark */;
			21BD8D7112E1ECF700886881 /* PBXTextBookmark */ = 21BD8D7112E1ECF700886881 /* PBXTextBookmark */;
			21BD8D7212E1ECF700886881 /* PBXTextBookmark */ = 21BD8D7212E1ECF700886881 /* PBXTextBookmark */;
			21BD8D7312E1ECF700886881 /* PBXTextBookmark */ = 21BD8D7312E1ECF700886881 /* PBXTextBookmark */;
			21BD8D7812E1ECF700886881 /* PBXTextBookmark */ = 21BD8D7812E1ECF700886881 /* PBXTextBookmark */;
			21BD8D7B12E1ECF700886881 /* PBXTextBookmark */ = 21BD8D7B12E1ECF700886881 /* PBXTextBookmark */;
			21BD8D7E12E1ECF700886881 /* PBXTextBookmark */ = 21BD8D7E12E1ECF700886881 /* PBXTextBookmark */;
			21BD8D7F12E1ECF700886881 /* PBXTextBookmark */ = 21BD8D7F12E1ECF700886881 /* PBXTextBookmark */;
			21BD8D8412E1ED0100886881 /* PBXTextBookmark */ = 21BD8D8412E1ED0100886881 /* PBXTextBookmark */;
			21BD8D8512E1ED0100886881 /* PBXTextBookmark */ = 21BD8D8512E1ED0100886881 /* PBXTextBookmark */;
			21BD8D8612E1ED0100886881 /* PBXTextBookmark */ = 21BD8D8612E1ED0100886881 /* PBXTextBookmark */;
			21BD8D8712E1ED0100886881 /* PBXTextBookmark */ = 21BD8D8712E1ED0100886881 /* PBXTextBookmark */;
			21C22D9312D7AE78001BF7EB = 21C22D9312D7AE78001BF7EB /* PBXTextBookmark */;
			21C22D9412D7AE78001BF7EB = 21C22D9412D7AE78001BF7EB /* PBXTextBookmark */;
			21C22D9512D7AE78001BF7EB = 21C22D9512D7AE78001BF7EB /* PBXTextBookmark */;
			21C22D9612D7AE78001BF7EB = 21C22D9612D7AE78001BF7EB /* PBXTextBookmark */;
			21C22DBB12D7B75B001BF7EB = 21C22DBB12D7B75B001BF7EB /* PBXTextBookmark */;
			21C8874B12C3EF3E00179B1C = 21C8874B12C3EF3E00179B1C /* PBXTextBookmark */;
		};
		sourceControlManager = 2164C77F12C2523400B7BB3E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{15, 23}, {831, 850}}";
		};
	};
}
