// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 511}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{1729, 1068}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Thumbafon */ = {
		activeExec = 0;
		executables = (
			B4F188E512ED59B800930236 /* Thumbafon */,
		);
	};
	280E754A0DD40C5E005A515E /* FlipsideView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 9243}}";
			sepNavSelRange = "{31311, 0}";
			sepNavVisRange = "{30222, 2036}";
		};
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7449}}";
			sepNavSelRange = "{25600, 0}";
			sepNavVisRange = "{170, 1983}";
		};
	};
	280E754C0DD40C5E005A515E /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22779, 2086}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 481}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{3, 829}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1768}}";
			sepNavSelRange = "{3342, 0}";
			sepNavVisRange = "{218, 1080}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 650}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{236, 900}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1430}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{153, 763}";
			sepNavWindowFrame = "{{829, 249}, {611, 625}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B4F188E512ED59B800930236 /* Thumbafon */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Thumbafon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Thumbafon */,
		);
		breakpoints = (
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B4F188E512ED59B800930236 /* Thumbafon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					785,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					519,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					676,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317837447;
			PBXWorkspaceStateSaveDate = 317837447;
		};
		perUserProjectItems = {
			B426974B12BC56EF003F2F73 = B426974B12BC56EF003F2F73 /* PBXBookmark */;
			B449273112ECAB5700DF4057 = B449273112ECAB5700DF4057 /* PBXBookmark */;
			B465403A127E72B000DA1F26 = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B48A9CC312EF2AC400936506 = B48A9CC312EF2AC400936506 /* PBXTextBookmark */;
			B48DB10B12ED64C30015722F = B48DB10B12ED64C30015722F /* PBXBookmark */;
			B48DB10C12ED64C30015722F = B48DB10C12ED64C30015722F /* PBXTextBookmark */;
			B48DB16812ED69160015722F = B48DB16812ED69160015722F /* PBXTextBookmark */;
			B49031A512EE9E20002FB7AA = B49031A512EE9E20002FB7AA /* PBXBookmark */;
			B49031A712EE9E20002FB7AA = B49031A712EE9E20002FB7AA /* PBXTextBookmark */;
			B4B5813812F1D0A4003E35FC /* PBXTextBookmark */ = B4B5813812F1D0A4003E35FC /* PBXTextBookmark */;
			B4B5813E12F1D5EB003E35FC /* PBXTextBookmark */ = B4B5813E12F1D5EB003E35FC /* PBXTextBookmark */;
			B4BE1C7F12EE3CC40085248E = B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */;
			B4BE1CA912EE45050085248E = B4BE1CA912EE45050085248E /* PBXBookmark */;
			B4BE1CC912EE49EA0085248E = B4BE1CC912EE49EA0085248E /* PBXBookmark */;
			B4BF487E12F16CAD0086306B = B4BF487E12F16CAD0086306B /* PBXTextBookmark */;
			B4BF487F12F16CAD0086306B = B4BF487F12F16CAD0086306B /* PBXTextBookmark */;
			B4BF488012F16CAD0086306B = B4BF488012F16CAD0086306B /* PBXTextBookmark */;
			B4BF488112F16CAD0086306B = B4BF488112F16CAD0086306B /* PBXTextBookmark */;
			B4BF488212F16CAD0086306B = B4BF488212F16CAD0086306B /* PBXTextBookmark */;
			B4C0BE8D12EF384600D4620B = B4C0BE8D12EF384600D4620B /* PlistBookmark */;
			B4C0BE8F12EF384600D4620B = B4C0BE8F12EF384600D4620B /* PBXTextBookmark */;
			B4C0BE9012EF384600D4620B = B4C0BE9012EF384600D4620B /* PBXTextBookmark */;
			B4C15B6F12BC536900A56C77 = B4C15B6F12BC536900A56C77 /* PBXBookmark */;
			B4C15B7012BC536900A56C77 = B4C15B7012BC536900A56C77 /* PBXBookmark */;
			B4C15B7112BC536900A56C77 = B4C15B7112BC536900A56C77 /* PBXBookmark */;
			B4C15B7212BC536900A56C77 = B4C15B7212BC536900A56C77 /* PBXBookmark */;
			B4C15B7312BC536900A56C77 = B4C15B7312BC536900A56C77 /* PBXBookmark */;
			B4C15B7412BC536900A56C77 = B4C15B7412BC536900A56C77 /* PBXBookmark */;
			B4CAB3A912F122FE005F2504 = B4CAB3A912F122FE005F2504 /* PBXTextBookmark */;
			B4CAB3AA12F122FE005F2504 = B4CAB3AA12F122FE005F2504 /* PBXTextBookmark */;
			B4CAB3AB12F122FE005F2504 = B4CAB3AB12F122FE005F2504 /* PBXTextBookmark */;
			B4CAB3FA12F12F6C005F2504 = B4CAB3FA12F12F6C005F2504 /* PBXTextBookmark */;
			B4CAB3FB12F12F6C005F2504 = B4CAB3FB12F12F6C005F2504 /* PBXTextBookmark */;
			B4CAB3FC12F12F6C005F2504 = B4CAB3FC12F12F6C005F2504 /* PBXTextBookmark */;
			B4CAB41812F1346A005F2504 = B4CAB41812F1346A005F2504 /* PBXTextBookmark */;
			B4CAB41912F1346A005F2504 = B4CAB41912F1346A005F2504 /* PBXTextBookmark */;
			B4CAB42E12F1388B005F2504 = B4CAB42E12F1388B005F2504 /* PBXTextBookmark */;
			B4CAB44612F13A1A005F2504 = B4CAB44612F13A1A005F2504 /* PBXTextBookmark */;
			B4CAB46C12F13CF2005F2504 = B4CAB46C12F13CF2005F2504 /* PBXTextBookmark */;
			B4EF4D0712EFF8E900FDEE5D = B4EF4D0712EFF8E900FDEE5D /* PBXTextBookmark */;
			B4EF4D0912EFF8E900FDEE5D = B4EF4D0912EFF8E900FDEE5D /* PBXTextBookmark */;
			B4EF4D0D12EFF8E900FDEE5D = B4EF4D0D12EFF8E900FDEE5D /* PBXTextBookmark */;
			B4EF4D1012EFF8E900FDEE5D = B4EF4D1012EFF8E900FDEE5D /* PBXTextBookmark */;
			B4EF4D1712EFF8E900FDEE5D = B4EF4D1712EFF8E900FDEE5D /* PBXTextBookmark */;
			B4EF4D1812EFF8E900FDEE5D = B4EF4D1812EFF8E900FDEE5D /* PBXTextBookmark */;
			B4F9303912CC828A00BC6B6D = B4F9303912CC828A00BC6B6D /* PBXBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8D1107310486CEB800E47090 /* Thumbafon-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	B426974B12BC56EF003F2F73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3F12BC392400A56C77 /* aqua2.png */;
	};
	B427AC3812CADC0F00EDDE3D /* ButtonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 481}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	B427AC3912CADC0F00EDDE3D /* ButtonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2275}}";
			sepNavSelRange = "{4602, 0}";
			sepNavVisRange = "{4174, 1462}";
			sepNavWindowFrame = "{{15, 4}, {846, 874}}";
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = minc;
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B43EB796128F216D000FD8EE /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 507}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 617}";
			sepNavWindowFrame = "{{794, 133}, {573, 703}}";
		};
	};
	B43EB797128F216D000FD8EE /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 780}}";
			sepNavSelRange = "{496, 21}";
			sepNavVisRange = "{401, 626}";
			sepNavWindowFrame = "{{781, 215}, {596, 631}}";
		};
	};
	B449273112ECAB5700DF4057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2F12BC301E00A56C77 /* blue1.png */;
	};
	B449ABCB12D26E3400001888 /* AppBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 533}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{84, 208}, {556, 602}}";
		};
	};
	B449ABCC12D26E3400001888 /* AppBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1378}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{289, 754}";
			sepNavWindowFrame = "{{303, 37}, {720, 835}}";
		};
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B46C41FA12860403002E1B34 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {411, 481}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	B46C41FB12860403002E1B34 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 507}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{23, 945}";
		};
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 520}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{18, 750}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1547}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{520, 951}";
			sepNavWindowFrame = "{{38, 149}, {573, 703}}";
		};
	};
	B48A9CA912EF296F00936506 /* allpass.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	B48A9CAE12EF296F00936506 /* freeverb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	B48A9CAF12EF296F00936506 /* freeverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	B48A9CC312EF2AC400936506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48A9CA912EF296F00936506 /* allpass.c */;
		name = "allpass.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	B48DB10B12ED64C30015722F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5312BC44A300A56C77 /* blue2.png */;
	};
	B48DB10C12ED64C30015722F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */;
		name = "ThumbafonAppDelegate.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1729;
	};
	B48DB16812ED69160015722F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5931291FF05008BB207 /* Envelope.m */;
		name = "Envelope.m: 3";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B49031A512EE9E20002FB7AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4BE1C6412EE39390085248E /* InfoScreen.png */;
	};
	B49031A712EE9E20002FB7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */;
		name = "ThumbafonAppDelegate.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B4B5813812F1D0A4003E35FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	B4B5813E12F1D5EB003E35FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 107";
		rLen = 0;
		rLoc = 3342;
		rType = 0;
		vrLen = 1080;
		vrLoc = 218;
	};
	B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */;
		name = "Thumbafon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B4BE1CA912EE45050085248E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6812BC533600A56C77 /* Icon.png */;
	};
	B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 456}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	B4BE1CC912EE49EA0085248E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6412BC529600A56C77 /* Default.png */;
	};
	B4BF487E12F16CAD0086306B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 40";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 900;
		vrLoc = 236;
	};
	B4BF487F12F16CAD0086306B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 82";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 763;
		vrLoc = 153;
	};
	B4BF488012F16CAD0086306B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 829;
		vrLoc = 3;
	};
	B4BF488112F16CAD0086306B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 966;
		vrLoc = 28;
	};
	B4BF488212F16CAD0086306B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	B4C0BE8D12EF384600D4620B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thumbafon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/main_brain/minc_unfuddl/Thumbafon/Thumbafon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4C0BE8F12EF384600D4620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48A9CAE12EF296F00936506 /* freeverb.c */;
		name = "freeverb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	B4C0BE9012EF384600D4620B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48A9CAF12EF296F00936506 /* freeverb.h */;
		name = "freeverb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 495}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{38, 47}, {845, 805}}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 520}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{3, 935}";
		};
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4C15B6F12BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4112BC392400A56C77 /* green2.png */;
	};
	B4C15B7012BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2E12BC301E00A56C77 /* aqua1.png */;
	};
	B4C15B7112BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3512BC301E00A56C77 /* seafoam1.png */;
	};
	B4C15B7212BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3012BC301E00A56C77 /* yellow1.png */;
	};
	B4C15B7312BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4212BC392400A56C77 /* yellow2.png */;
	};
	B4C15B7412BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4012BC392400A56C77 /* seafoam2.png */;
	};
	B4CAB3A912F122FE005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB797128F216D000FD8EE /* Note.m */;
		name = "Note.m: 30";
		rLen = 21;
		rLoc = 496;
		rType = 0;
		vrLen = 626;
		vrLoc = 401;
	};
	B4CAB3AA12F122FE005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB796128F216D000FD8EE /* Note.h */;
		name = "Note.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	B4CAB3AB12F122FE005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FA12860403002E1B34 /* WaveFormTable.h */;
		name = "WaveFormTable.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	B4CAB3FA12F12F6C005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 750;
		vrLoc = 18;
	};
	B4CAB3FB12F12F6C005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 41";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 951;
		vrLoc = 520;
	};
	B4CAB3FC12F12F6C005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FB12860403002E1B34 /* WaveFormTable.m */;
		name = "WaveFormTable.m: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 945;
		vrLoc = 23;
	};
	B4CAB41812F1346A005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449ABCC12D26E3400001888 /* AppBrain.m */;
		name = "AppBrain.m: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 754;
		vrLoc = 289;
	};
	B4CAB41912F1346A005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449ABCB12D26E3400001888 /* AppBrain.h */;
		name = "AppBrain.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	B4CAB42E12F1388B005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonViewController.h */;
		name = "ButtonViewController.h: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	B4CAB44612F13A1A005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */;
		name = "MoreInfoViewController.m: 45";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B4CAB46C12F13CF2005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */;
		name = "MoreInfoViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B4EF4D0712EFF8E900FDEE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B4EF4D0912EFF8E900FDEE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 26";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	B4EF4D0D12EFF8E900FDEE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5921291FF05008BB207 /* Envelope.h */;
		name = "Envelope.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	B4EF4D1012EFF8E900FDEE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	B4EF4D1712EFF8E900FDEE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 935;
		vrLoc = 3;
	};
	B4EF4D1812EFF8E900FDEE5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonViewController.m */;
		name = "ButtonViewController.m: 137";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4174;
	};
	B4F188E512ED59B800930236 /* Thumbafon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thumbafon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 495}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	B4F6F5921291FF05008BB207 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 495}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	B4F6F5931291FF05008BB207 /* Envelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 572}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 495}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 537}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4F9303912CC828A00BC6B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5812BC470900A56C77 /* pink2.png */;
	};
}
