// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 741}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2132}}";
			sepNavSelRange = "{2284, 0}";
			sepNavVisRange = "{0, 1464}";
			sepNavWindowFrame = "{{-1265, 162}, {671, 793}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Thumbafon */ = {
		activeExec = 0;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
	};
	280E754A0DD40C5E005A515E /* FlipsideView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 9243}}";
			sepNavSelRange = "{31311, 0}";
			sepNavVisRange = "{30222, 2036}";
		};
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7449}}";
			sepNavSelRange = "{25600, 0}";
			sepNavVisRange = "{170, 1983}";
		};
	};
	280E754C0DD40C5E005A515E /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22779, 2086}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 585}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{3, 1002}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2639}}";
			sepNavSelRange = "{4452, 0}";
			sepNavVisRange = "{2823, 1645}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 754}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{311, 1102}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2249}}";
			sepNavSelRange = "{4150, 18}";
			sepNavVisRange = "{3307, 1597}";
			sepNavWindowFrame = "{{132, 54}, {988, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B450995512FD3C24004B7C9B /* Thumbafon */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Thumbafon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Thumbafon */,
		);
		breakpoints = (
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					762,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					891,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320535077;
			PBXWorkspaceStateSaveDate = 320535077;
		};
		perUserProjectItems = {
			B45FC79D131ADB4A00B477BB /* PBXTextBookmark */ = B45FC79D131ADB4A00B477BB /* PBXTextBookmark */;
			B4739F901318B41B001AD586 /* PBXTextBookmark */ = B4739F901318B41B001AD586 /* PBXTextBookmark */;
			B4784D3C131B113F00A45BEC /* PBXTextBookmark */ = B4784D3C131B113F00A45BEC /* PBXTextBookmark */;
			B4784D3D131B113F00A45BEC /* PBXTextBookmark */ = B4784D3D131B113F00A45BEC /* PBXTextBookmark */;
			B4784D3E131B113F00A45BEC /* PBXTextBookmark */ = B4784D3E131B113F00A45BEC /* PBXTextBookmark */;
			B4784D3F131B113F00A45BEC /* PBXTextBookmark */ = B4784D3F131B113F00A45BEC /* PBXTextBookmark */;
			B4784D40131B113F00A45BEC /* PBXTextBookmark */ = B4784D40131B113F00A45BEC /* PBXTextBookmark */;
			B4784D41131B113F00A45BEC /* PBXTextBookmark */ = B4784D41131B113F00A45BEC /* PBXTextBookmark */;
			B4784D42131B113F00A45BEC /* PBXTextBookmark */ = B4784D42131B113F00A45BEC /* PBXTextBookmark */;
			B4B2469D1318A6EC00E7E3D6 /* PBXTextBookmark */ = B4B2469D1318A6EC00E7E3D6 /* PBXTextBookmark */;
			B4B2469E1318A6EC00E7E3D6 /* PBXTextBookmark */ = B4B2469E1318A6EC00E7E3D6 /* PBXTextBookmark */;
			B4B246E51318B3AB00E7E3D6 /* PBXTextBookmark */ = B4B246E51318B3AB00E7E3D6 /* PBXTextBookmark */;
			B4B246E61318B3AB00E7E3D6 /* PBXTextBookmark */ = B4B246E61318B3AB00E7E3D6 /* PBXTextBookmark */;
			B4B246E71318B3AB00E7E3D6 /* PBXTextBookmark */ = B4B246E71318B3AB00E7E3D6 /* PBXTextBookmark */;
			B4B246E81318B3AB00E7E3D6 /* PBXTextBookmark */ = B4B246E81318B3AB00E7E3D6 /* PBXTextBookmark */;
			B4B246E91318B3AB00E7E3D6 /* PBXTextBookmark */ = B4B246E91318B3AB00E7E3D6 /* PBXTextBookmark */;
			B4B246EA1318B3AB00E7E3D6 /* PBXTextBookmark */ = B4B246EA1318B3AB00E7E3D6 /* PBXTextBookmark */;
			B4B246EB1318B3AB00E7E3D6 /* PBXTextBookmark */ = B4B246EB1318B3AB00E7E3D6 /* PBXTextBookmark */;
			B4B246ED1318B3AB00E7E3D6 /* PBXTextBookmark */ = B4B246ED1318B3AB00E7E3D6 /* PBXTextBookmark */;
			B4B246EE1318B3AB00E7E3D6 /* PBXTextBookmark */ = B4B246EE1318B3AB00E7E3D6 /* PBXTextBookmark */;
			B4B246EF1318B3AB00E7E3D6 /* PBXTextBookmark */ = B4B246EF1318B3AB00E7E3D6 /* PBXTextBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 597}}";
			sepNavSelRange = "{202, 65}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8D1107310486CEB800E47090 /* Thumbafon-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	B427AC3812CADC0F00EDDE3D /* ButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 580}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	B427AC3912CADC0F00EDDE3D /* ButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2873}}";
			sepNavSelRange = "{4078, 0}";
			sepNavVisRange = "{34, 880}";
			sepNavWindowFrame = "{{15, 4}, {846, 874}}";
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = minc;
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B450995512FD3C24004B7C9B /* Thumbafon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thumbafon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B45FC79D131ADB4A00B477BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 168";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 1645;
		vrLoc = 2823;
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 741}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1378}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{1096, 1272}";
			sepNavWindowFrame = "{{38, 149}, {573, 703}}";
		};
	};
	B46E62161315945F00DBE4FB /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 741}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	B46E62171315945F00DBE4FB /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3029}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{187, 1719}";
		};
	};
	B4739F901318B41B001AD586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630212FCDA3700AA82BB /* SawBrass.m */;
		name = "SawBrass.m: 32";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	B4784D3C131B113F00A45BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630712FCDA5600AA82BB /* SinePiano.m */;
		name = "SinePiano.m: 40";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	B4784D3D131B113F00A45BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 80";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1491;
		vrLoc = 670;
	};
	B4784D3E131B113F00A45BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 288";
		rLen = 11;
		rLoc = 7672;
		rType = 0;
		vrLen = 2373;
		vrLoc = 7816;
	};
	B4784D3F131B113F00A45BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46E62161315945F00DBE4FB /* Reachability.h */;
		name = "Reachability.h: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	B4784D40131B113F00A45BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */;
		name = "ThumbafonAppDelegate.h: 21";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	B4784D41131B113F00A45BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */;
		name = "ThumbafonAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	B4784D42131B113F00A45BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	B49076C0130E2DC70098E195 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 580}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	B49076C1130E2DC70098E195 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 624}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{21, 928}";
		};
	};
	B492983E12F62A62004DA4E6 /* AQSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 533}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	B492983F12F62A62004DA4E6 /* AQSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1183}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{195, 1110}";
			sepNavWindowFrame = "{{-1265, 162}, {671, 793}}";
		};
	};
	B492984912F62BA0004DA4E6 /* Voice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 673}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	B492984A12F62BA0004DA4E6 /* Voice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 718}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{-1242, 141}, {671, 793}}";
		};
	};
	B492984F12F62BEF004DA4E6 /* VoiceSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B492985012F62BEF004DA4E6 /* VoiceSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 718}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	B4B2469D1318A6EC00E7E3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 154";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3;
	};
	B4B2469E1318A6EC00E7E3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 43";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3;
	};
	B4B246E51318B3AB00E7E3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630112FCDA3700AA82BB /* SawBrass.h */;
		name = "SawBrass.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B4B246E61318B3AB00E7E3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492985012F62BEF004DA4E6 /* VoiceSynth.m */;
		name = "VoiceSynth.m: 29";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	B4B246E71318B3AB00E7E3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984A12F62BA0004DA4E6 /* Voice.m */;
		name = "Voice.m: 33";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	B4B246E81318B3AB00E7E3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	B4B246E91318B3AB00E7E3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630612FCDA5600AA82BB /* SinePiano.h */;
		name = "SinePiano.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B4B246EA1318B3AB00E7E3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */;
		name = "PulseOrgan.m: 33";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	B4B246EB1318B3AB00E7E3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630D12FCDCA100AA82BB /* SquareStrings.h */;
		name = "SquareStrings.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B4B246ED1318B3AB00E7E3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630E12FCDCA100AA82BB /* SquareStrings.m */;
		name = "SquareStrings.m: 31";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	B4B246EE1318B3AB00E7E3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF631112FCDCB600AA82BB /* TriangleFlute.m */;
		name = "TriangleFlute.m: 32";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	B4B246EF1318B3AB00E7E3D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */;
		name = "PulseOrgan.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 698}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2679, 871}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{190, 1631}";
		};
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{38, 47}, {845, 805}}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4CD4A2612FD27AF00DCB1BA /* Networking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1209}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{670, 1491}";
			sepNavWindowFrame = "{{15, 12}, {1235, 861}}";
		};
	};
	B4CD4A2712FD27AF00DCB1BA /* Networking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6578}}";
			sepNavSelRange = "{7672, 11}";
			sepNavVisRange = "{7816, 2373}";
			sepNavWindowFrame = "{{15, 22}, {990, 851}}";
		};
	};
	B4CF627F12FCD25A00AA82BB /* AQSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{-1265, 162}, {671, 793}}";
		};
	};
	B4CF628012FCD25A00AA82BB /* AQSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1157}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{179, 812}";
		};
	};
	B4CF630112FCDA3700AA82BB /* SawBrass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 718}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B4CF630212FCDA3700AA82BB /* SawBrass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 741}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	B4CF630612FCDA5600AA82BB /* SinePiano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 718}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	B4CF630712FCDA5600AA82BB /* SinePiano.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 741}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 718}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 718}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	B4CF630D12FCDCA100AA82BB /* SquareStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 718}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF630E12FCDCA100AA82BB /* SquareStrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 718}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	B4CF631012FCDCB600AA82BB /* TriangleFlute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 547}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF631112FCDCB600AA82BB /* TriangleFlute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 718}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	B4CF64E012FCF68500AA82BB /* revmodel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4173}}";
			sepNavSelRange = "{2680, 7}";
			sepNavVisRange = "{2130, 1136}";
		};
	};
	B4CF64E112FCF68500AA82BB /* revmodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1183}}";
			sepNavSelRange = "{2607, 7}";
			sepNavVisRange = "{1250, 1482}";
		};
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 669}}";
			sepNavSelRange = "{647, 23}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{15, 158}, {988, 715}}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
}
