// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 511}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{1729, 1068}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Thumbafon */ = {
		activeExec = 0;
		executables = (
			B4F188E512ED59B800930236 /* Thumbafon */,
		);
	};
	280E754A0DD40C5E005A515E /* FlipsideView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 9243}}";
			sepNavSelRange = "{31311, 0}";
			sepNavVisRange = "{30222, 2036}";
		};
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7449}}";
			sepNavSelRange = "{25600, 0}";
			sepNavVisRange = "{170, 1983}";
		};
	};
	280E754C0DD40C5E005A515E /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22779, 2086}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 669}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1742}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{0, 1526}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 650}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{236, 900}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1430}}";
			sepNavSelRange = "{2941, 0}";
			sepNavVisRange = "{0, 1107}";
			sepNavWindowFrame = "{{829, 249}, {611, 625}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B4F188E512ED59B800930236 /* Thumbafon */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Thumbafon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Thumbafon */,
		);
		breakpoints = (
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B4F188E512ED59B800930236 /* Thumbafon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					785,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					519,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					676,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318116678;
			PBXWorkspaceStateSaveDate = 318116678;
		};
		perUserProjectItems = {
			B426974B12BC56EF003F2F73 = B426974B12BC56EF003F2F73 /* PBXBookmark */;
			B42B793512F5127900BE6233 = B42B793512F5127900BE6233 /* PBXTextBookmark */;
			B42B799B12F533D200BE6233 = B42B799B12F533D200BE6233 /* PBXTextBookmark */;
			B42B799C12F533D200BE6233 = B42B799C12F533D200BE6233 /* PBXTextBookmark */;
			B42B799D12F533D200BE6233 = B42B799D12F533D200BE6233 /* PBXTextBookmark */;
			B42B79BC12F5353100BE6233 = B42B79BC12F5353100BE6233 /* PBXTextBookmark */;
			B42B79E312F5391300BE6233 = B42B79E312F5391300BE6233 /* PBXTextBookmark */;
			B42B7AD912F550AA00BE6233 = B42B7AD912F550AA00BE6233 /* PBXTextBookmark */;
			B42B7ADB12F550AA00BE6233 = B42B7ADB12F550AA00BE6233 /* PBXTextBookmark */;
			B42B7B6C12F5563C00BE6233 = B42B7B6C12F5563C00BE6233 /* PBXTextBookmark */;
			B42B7B6D12F5563C00BE6233 = B42B7B6D12F5563C00BE6233 /* PBXTextBookmark */;
			B42B7B6E12F5563C00BE6233 = B42B7B6E12F5563C00BE6233 /* PBXTextBookmark */;
			B42B7B7212F5563C00BE6233 = B42B7B7212F5563C00BE6233 /* PBXTextBookmark */;
			B42B7B7412F5563C00BE6233 = B42B7B7412F5563C00BE6233 /* PBXTextBookmark */;
			B449273112ECAB5700DF4057 = B449273112ECAB5700DF4057 /* PBXBookmark */;
			B465403A127E72B000DA1F26 = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B47B982512F6051B00DED80E = B47B982512F6051B00DED80E /* PBXTextBookmark */;
			B47B982612F6051B00DED80E = B47B982612F6051B00DED80E /* PBXTextBookmark */;
			B47B983912F605FF00DED80E = B47B983912F605FF00DED80E /* PBXTextBookmark */;
			B47B984312F606DF00DED80E = B47B984312F606DF00DED80E /* PBXTextBookmark */;
			B47B988812F610E900DED80E = B47B988812F610E900DED80E /* PBXTextBookmark */;
			B47B988912F610E900DED80E = B47B988912F610E900DED80E /* PBXTextBookmark */;
			B47B988C12F610E900DED80E = B47B988C12F610E900DED80E /* PBXTextBookmark */;
			B47B988D12F610E900DED80E = B47B988D12F610E900DED80E /* PBXTextBookmark */;
			B47B988E12F610E900DED80E = B47B988E12F610E900DED80E /* PBXTextBookmark */;
			B47B988F12F610E900DED80E = B47B988F12F610E900DED80E /* PBXTextBookmark */;
			B47B989912F6113300DED80E = B47B989912F6113300DED80E /* PBXTextBookmark */;
			B47B989A12F6113300DED80E = B47B989A12F6113300DED80E /* PBXTextBookmark */;
			B48A9CC312EF2AC400936506 = B48A9CC312EF2AC400936506 /* PBXTextBookmark */;
			B48DB10B12ED64C30015722F = B48DB10B12ED64C30015722F /* PBXBookmark */;
			B48DB10C12ED64C30015722F = B48DB10C12ED64C30015722F /* PBXTextBookmark */;
			B49031A512EE9E20002FB7AA = B49031A512EE9E20002FB7AA /* PBXBookmark */;
			B49031A712EE9E20002FB7AA = B49031A712EE9E20002FB7AA /* PBXTextBookmark */;
			B49FB4F212F21D8F0016D118 = B49FB4F212F21D8F0016D118 /* PBXTextBookmark */;
			B4BE1C7F12EE3CC40085248E = B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */;
			B4BE1CA912EE45050085248E = B4BE1CA912EE45050085248E /* PBXBookmark */;
			B4BE1CC912EE49EA0085248E = B4BE1CC912EE49EA0085248E /* PBXBookmark */;
			B4BF487E12F16CAD0086306B = B4BF487E12F16CAD0086306B /* PBXTextBookmark */;
			B4C0BE8D12EF384600D4620B = B4C0BE8D12EF384600D4620B /* PlistBookmark */;
			B4C15B6F12BC536900A56C77 = B4C15B6F12BC536900A56C77 /* PBXBookmark */;
			B4C15B7012BC536900A56C77 = B4C15B7012BC536900A56C77 /* PBXBookmark */;
			B4C15B7112BC536900A56C77 = B4C15B7112BC536900A56C77 /* PBXBookmark */;
			B4C15B7212BC536900A56C77 = B4C15B7212BC536900A56C77 /* PBXBookmark */;
			B4C15B7312BC536900A56C77 = B4C15B7312BC536900A56C77 /* PBXBookmark */;
			B4C15B7412BC536900A56C77 = B4C15B7412BC536900A56C77 /* PBXBookmark */;
			B4CAB44612F13A1A005F2504 = B4CAB44612F13A1A005F2504 /* PBXTextBookmark */;
			B4CAB46C12F13CF2005F2504 = B4CAB46C12F13CF2005F2504 /* PBXTextBookmark */;
			B4D7752D12F6134C008FDAB5 /* PBXTextBookmark */ = B4D7752D12F6134C008FDAB5 /* PBXTextBookmark */;
			B4F9303912CC828A00BC6B6D = B4F9303912CC828A00BC6B6D /* PBXBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8D1107310486CEB800E47090 /* Thumbafon-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	B426974B12BC56EF003F2F73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3F12BC392400A56C77 /* aqua2.png */;
	};
	B427AC3812CADC0F00EDDE3D /* ButtonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 669}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	B427AC3912CADC0F00EDDE3D /* ButtonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2184}}";
			sepNavSelRange = "{5048, 0}";
			sepNavVisRange = "{1387, 1798}";
			sepNavWindowFrame = "{{15, 4}, {846, 874}}";
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = minc;
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B42B793512F5127900BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 34";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	B42B799B12F533D200BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48A9CAF12EF296F00936506 /* freeverb.h */;
		name = "freeverb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	B42B799C12F533D200BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48A9CB012EF296F00936506 /* revmodel.c */;
		name = "revmodel.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	B42B799D12F533D200BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48A9CB112EF296F00936506 /* revmodel.h */;
		name = "revmodel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	B42B79BC12F5353100BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48A9CAD12EF296F00936506 /* denormals.h */;
		name = "denormals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	B42B79E312F5391300BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48A9CAE12EF296F00936506 /* freeverb.c */;
		name = "freeverb.c: 103";
		rLen = 1;
		rLoc = 3798;
		rType = 0;
		vrLen = 1401;
		vrLoc = 19;
	};
	B42B7AD912F550AA00BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonViewController.h */;
		name = "ButtonViewController.h: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	B42B7ADB12F550AA00BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	B42B7B6C12F5563C00BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	B42B7B6D12F5563C00BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 76";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	B42B7B6E12F5563C00BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonViewController.m */;
		name = "ButtonViewController.m: 150";
		rLen = 0;
		rLoc = 5048;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1387;
	};
	B42B7B7212F5563C00BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FA12860403002E1B34 /* WaveFormTable.h */;
		name = "WaveFormTable.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B42B7B7412F5563C00BE6233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5921291FF05008BB207 /* Envelope.h */;
		name = "Envelope.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	B43EB796128F216D000FD8EE /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 665}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavWindowFrame = "{{794, 133}, {573, 703}}";
		};
	};
	B43EB797128F216D000FD8EE /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 819}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{210, 891}";
			sepNavWindowFrame = "{{781, 215}, {596, 631}}";
		};
	};
	B449273112ECAB5700DF4057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2F12BC301E00A56C77 /* blue1.png */;
	};
	B449ABCB12D26E3400001888 /* AppBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 665}}";
			sepNavSelRange = "{618, 45}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{84, 208}, {556, 602}}";
		};
	};
	B449ABCC12D26E3400001888 /* AppBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1378}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{194, 1098}";
			sepNavWindowFrame = "{{303, 37}, {720, 835}}";
		};
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B46C41FA12860403002E1B34 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 669}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	B46C41FB12860403002E1B34 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 819}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{171, 1365}";
		};
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 665}}";
			sepNavSelRange = "{236, 19}";
			sepNavVisRange = "{0, 767}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1612}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{1930, 1008}";
			sepNavWindowFrame = "{{38, 149}, {573, 703}}";
		};
	};
	B47B982512F6051B00DED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FB12860403002E1B34 /* WaveFormTable.m */;
		name = "WaveFormTable.m: 28";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1365;
		vrLoc = 171;
	};
	B47B982612F6051B00DED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5931291FF05008BB207 /* Envelope.m */;
		name = "Envelope.m: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	B47B983912F605FF00DED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 13";
		rLen = 19;
		rLoc = 236;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	B47B984312F606DF00DED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449ABCB12D26E3400001888 /* AppBrain.h */;
		name = "AppBrain.h: 33";
		rLen = 45;
		rLoc = 618;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	B47B988812F610E900DED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449ABCC12D26E3400001888 /* AppBrain.m */;
		name = "AppBrain.m: 31";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1098;
		vrLoc = 194;
	};
	B47B988912F610E900DED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB797128F216D000FD8EE /* Note.m */;
		name = "Note.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 891;
		vrLoc = 210;
	};
	B47B988C12F610E900DED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5981291FF30008BB207 /* Mode.m */;
		name = "Mode.m: 25";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B47B988D12F610E900DED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB796128F216D000FD8EE /* Note.h */;
		name = "Note.h: 32";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	B47B988E12F610E900DED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 41";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1930;
	};
	B47B988F12F610E900DED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B47B989912F6113300DED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B47B989A12F6113300DED80E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B48A9CA912EF296F00936506 /* allpass.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	B48A9CAD12EF296F00936506 /* denormals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	B48A9CAE12EF296F00936506 /* freeverb.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1872}}";
			sepNavSelRange = "{1550, 18}";
			sepNavVisRange = "{774, 1717}";
		};
	};
	B48A9CAF12EF296F00936506 /* freeverb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 585}}";
			sepNavSelRange = "{292, 18}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	B48A9CB012EF296F00936506 /* revmodel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1961}";
		};
	};
	B48A9CB112EF296F00936506 /* revmodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	B48A9CC312EF2AC400936506 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48A9CA912EF296F00936506 /* allpass.c */;
		name = "allpass.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	B48DB10B12ED64C30015722F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5312BC44A300A56C77 /* blue2.png */;
	};
	B48DB10C12ED64C30015722F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */;
		name = "ThumbafonAppDelegate.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1729;
	};
	B49031A512EE9E20002FB7AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4BE1C6412EE39390085248E /* InfoScreen.png */;
	};
	B49031A712EE9E20002FB7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */;
		name = "ThumbafonAppDelegate.h: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	B49FB4F212F21D8F0016D118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 106";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */;
		name = "Thumbafon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B4BE1CA912EE45050085248E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6812BC533600A56C77 /* Icon.png */;
	};
	B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 456}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	B4BE1CC912EE49EA0085248E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6412BC529600A56C77 /* Default.png */;
	};
	B4BF487E12F16CAD0086306B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 40";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 900;
		vrLoc = 236;
	};
	B4C0BE8D12EF384600D4620B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thumbafon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/main_brain/minc_unfuddl/Thumbafon/Thumbafon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 661}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{38, 47}, {845, 805}}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 665}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4C15B6F12BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4112BC392400A56C77 /* green2.png */;
	};
	B4C15B7012BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2E12BC301E00A56C77 /* aqua1.png */;
	};
	B4C15B7112BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3512BC301E00A56C77 /* seafoam1.png */;
	};
	B4C15B7212BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3012BC301E00A56C77 /* yellow1.png */;
	};
	B4C15B7312BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4212BC392400A56C77 /* yellow2.png */;
	};
	B4C15B7412BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4012BC392400A56C77 /* seafoam2.png */;
	};
	B4CAB44612F13A1A005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */;
		name = "MoreInfoViewController.m: 45";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B4CAB46C12F13CF2005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */;
		name = "MoreInfoViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B4D7752D12F6134C008FDAB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B4F188E512ED59B800930236 /* Thumbafon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thumbafon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 646}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	B4F6F5921291FF05008BB207 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 669}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	B4F6F5931291FF05008BB207 /* Envelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 665}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 669}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 665}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4F9303912CC828A00BC6B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5812BC470900A56C77 /* pink2.png */;
	};
}
