// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 635}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1196}}";
			sepNavSelRange = "{2712, 0}";
			sepNavVisRange = "{47, 1756}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Thumbafon */ = {
		activeExec = 0;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
	};
	280E754A0DD40C5E005A515E /* FlipsideView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 9243}}";
			sepNavSelRange = "{31311, 0}";
			sepNavVisRange = "{30222, 2036}";
		};
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7449}}";
			sepNavSelRange = "{25600, 0}";
			sepNavVisRange = "{170, 1983}";
		};
	};
	280E754C0DD40C5E005A515E /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22779, 2086}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 647}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1534}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{2021, 1529}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 741}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{153, 1145}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 1911}}";
			sepNavSelRange = "{4208, 0}";
			sepNavVisRange = "{3202, 933}";
			sepNavWindowFrame = "{{829, 249}, {611, 625}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B450995512FD3C24004B7C9B /* Thumbafon */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Thumbafon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Thumbafon */,
		);
		breakpoints = (
			B49253851306551600F3FB42 /* Networking.m:44 */,
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					762,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					914,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319172005;
			PBXWorkspaceStateSaveDate = 319172005;
		};
		perUserProjectItems = {
			B426974B12BC56EF003F2F73 = B426974B12BC56EF003F2F73 /* PBXBookmark */;
			B447302813032C600017E405 = B447302813032C600017E405 /* PBXTextBookmark */;
			B447302913032C600017E405 = B447302913032C600017E405 /* PBXTextBookmark */;
			B447302F13032C600017E405 = B447302F13032C600017E405 /* PBXBookmark */;
			B447303E13034CC30017E405 = B447303E13034CC30017E405 /* PBXTextBookmark */;
			B447304013034CC30017E405 = B447304013034CC30017E405 /* PBXTextBookmark */;
			B447304113034CC30017E405 = B447304113034CC30017E405 /* PBXTextBookmark */;
			B447304213034CC30017E405 = B447304213034CC30017E405 /* PBXTextBookmark */;
			B447304313034CC30017E405 = B447304313034CC30017E405 /* PBXTextBookmark */;
			B447304413034CC30017E405 = B447304413034CC30017E405 /* PBXTextBookmark */;
			B447304513034CC30017E405 = B447304513034CC30017E405 /* PBXTextBookmark */;
			B447304613034CC30017E405 = B447304613034CC30017E405 /* PBXTextBookmark */;
			B447304713034CC30017E405 = B447304713034CC30017E405 /* PBXTextBookmark */;
			B447304D13034CC30017E405 = B447304D13034CC30017E405 /* PBXTextBookmark */;
			B447304E13034CC30017E405 = B447304E13034CC30017E405 /* PBXTextBookmark */;
			B447304F13034CC30017E405 = B447304F13034CC30017E405 /* PBXTextBookmark */;
			B447305013034CC30017E405 = B447305013034CC30017E405 /* PBXTextBookmark */;
			B447305413034CC30017E405 = B447305413034CC30017E405 /* PBXTextBookmark */;
			B449273112ECAB5700DF4057 = B449273112ECAB5700DF4057 /* PBXBookmark */;
			B465403A127E72B000DA1F26 = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B481E08812FC933600CB59EB = B481E08812FC933600CB59EB /* PlistBookmark */;
			B48DB10B12ED64C30015722F = B48DB10B12ED64C30015722F /* PBXBookmark */;
			B49252CB13061D4800F3FB42 = B49252CB13061D4800F3FB42 /* PBXTextBookmark */;
			B49252E313061E3A00F3FB42 = B49252E313061E3A00F3FB42 /* PBXTextBookmark */;
			B49252E413061E3A00F3FB42 = B49252E413061E3A00F3FB42 /* PBXTextBookmark */;
			B49252F213061FA600F3FB42 = B49252F213061FA600F3FB42 /* PBXTextBookmark */;
			B49252F313061FA600F3FB42 = B49252F313061FA600F3FB42 /* PBXTextBookmark */;
			B492530013062CBB00F3FB42 = B492530013062CBB00F3FB42 /* PBXTextBookmark */;
			B492532A13062EA900F3FB42 /* PBXTextBookmark */ = B492532A13062EA900F3FB42 /* PBXTextBookmark */;
			B492532B13062EA900F3FB42 /* PBXTextBookmark */ = B492532B13062EA900F3FB42 /* PBXTextBookmark */;
			B492532C13062EA900F3FB42 /* PBXTextBookmark */ = B492532C13062EA900F3FB42 /* PBXTextBookmark */;
			B49253431306308800F3FB42 /* PBXTextBookmark */ = B49253431306308800F3FB42 /* PBXTextBookmark */;
			B49253441306308800F3FB42 /* PBXTextBookmark */ = B49253441306308800F3FB42 /* PBXTextBookmark */;
			B49253451306308800F3FB42 /* PBXTextBookmark */ = B49253451306308800F3FB42 /* PBXTextBookmark */;
			B49253461306308800F3FB42 /* PBXTextBookmark */ = B49253461306308800F3FB42 /* PBXTextBookmark */;
			B49253471306308800F3FB42 /* PBXTextBookmark */ = B49253471306308800F3FB42 /* PBXTextBookmark */;
			B492534A130630B300F3FB42 /* PBXTextBookmark */ = B492534A130630B300F3FB42 /* PBXTextBookmark */;
			B492534B130630B300F3FB42 /* PBXTextBookmark */ = B492534B130630B300F3FB42 /* PBXTextBookmark */;
			B492534C130630B300F3FB42 /* PBXTextBookmark */ = B492534C130630B300F3FB42 /* PBXTextBookmark */;
			B4925350130631F900F3FB42 /* PBXTextBookmark */ = B4925350130631F900F3FB42 /* PBXTextBookmark */;
			B49253561306321B00F3FB42 /* XCBuildMessageTextBookmark */ = B49253561306321B00F3FB42 /* XCBuildMessageTextBookmark */;
			B49253571306321B00F3FB42 /* PBXTextBookmark */ = B49253571306321B00F3FB42 /* PBXTextBookmark */;
			B492535C1306322D00F3FB42 /* PBXTextBookmark */ = B492535C1306322D00F3FB42 /* PBXTextBookmark */;
			B492535D1306322D00F3FB42 /* PBXTextBookmark */ = B492535D1306322D00F3FB42 /* PBXTextBookmark */;
			B49253601306328200F3FB42 /* PBXTextBookmark */ = B49253601306328200F3FB42 /* PBXTextBookmark */;
			B49253611306328200F3FB42 /* PBXTextBookmark */ = B49253611306328200F3FB42 /* PBXTextBookmark */;
			B49253621306328200F3FB42 /* PBXTextBookmark */ = B49253621306328200F3FB42 /* PBXTextBookmark */;
			B49253651306500500F3FB42 /* PBXTextBookmark */ = B49253651306500500F3FB42 /* PBXTextBookmark */;
			B49253661306500500F3FB42 /* PBXTextBookmark */ = B49253661306500500F3FB42 /* PBXTextBookmark */;
			B492536D1306521300F3FB42 /* PBXTextBookmark */ = B492536D1306521300F3FB42 /* PBXTextBookmark */;
			B492536E1306521300F3FB42 /* PBXTextBookmark */ = B492536E1306521300F3FB42 /* PBXTextBookmark */;
			B492536F1306521300F3FB42 /* PBXTextBookmark */ = B492536F1306521300F3FB42 /* PBXTextBookmark */;
			B4925372130653D300F3FB42 /* PBXTextBookmark */ = B4925372130653D300F3FB42 /* PBXTextBookmark */;
			B4925373130653E400F3FB42 /* PBXTextBookmark */ = B4925373130653E400F3FB42 /* PBXTextBookmark */;
			B492537B1306543F00F3FB42 /* PBXTextBookmark */ = B492537B1306543F00F3FB42 /* PBXTextBookmark */;
			B49253801306549600F3FB42 /* PBXTextBookmark */ = B49253801306549600F3FB42 /* PBXTextBookmark */;
			B49253891306551C00F3FB42 /* PBXTextBookmark */ = B49253891306551C00F3FB42 /* PBXTextBookmark */;
			B492538A1306551C00F3FB42 /* PBXTextBookmark */ = B492538A1306551C00F3FB42 /* PBXTextBookmark */;
			B492538B1306551C00F3FB42 /* PBXTextBookmark */ = B492538B1306551C00F3FB42 /* PBXTextBookmark */;
			B492538F130655A800F3FB42 /* PBXTextBookmark */ = B492538F130655A800F3FB42 /* PBXTextBookmark */;
			B4925390130655BC00F3FB42 /* PBXTextBookmark */ = B4925390130655BC00F3FB42 /* PBXTextBookmark */;
			B4925397130655F700F3FB42 /* PBXTextBookmark */ = B4925397130655F700F3FB42 /* PBXTextBookmark */;
			B492539A1306571F00F3FB42 /* PBXTextBookmark */ = B492539A1306571F00F3FB42 /* PBXTextBookmark */;
			B492539F1306574B00F3FB42 /* PBXTextBookmark */ = B492539F1306574B00F3FB42 /* PBXTextBookmark */;
			B49253A2130657BF00F3FB42 /* PBXTextBookmark */ = B49253A2130657BF00F3FB42 /* PBXTextBookmark */;
			B49253A5130657E900F3FB42 /* PBXTextBookmark */ = B49253A5130657E900F3FB42 /* PBXTextBookmark */;
			B49253AA1306581200F3FB42 /* PBXTextBookmark */ = B49253AA1306581200F3FB42 /* PBXTextBookmark */;
			B49253AD1306583F00F3FB42 /* PBXTextBookmark */ = B49253AD1306583F00F3FB42 /* PBXTextBookmark */;
			B49253B01306585F00F3FB42 /* PBXTextBookmark */ = B49253B01306585F00F3FB42 /* PBXTextBookmark */;
			B49253B51306589F00F3FB42 /* PBXTextBookmark */ = B49253B51306589F00F3FB42 /* PBXTextBookmark */;
			B49253B81306591400F3FB42 /* PBXTextBookmark */ = B49253B81306591400F3FB42 /* PBXTextBookmark */;
			B49253BB13065A8500F3FB42 /* PBXTextBookmark */ = B49253BB13065A8500F3FB42 /* PBXTextBookmark */;
			B49253C113065AC100F3FB42 /* PBXTextBookmark */ = B49253C113065AC100F3FB42 /* PBXTextBookmark */;
			B49253C413065AE900F3FB42 /* PBXTextBookmark */ = B49253C413065AE900F3FB42 /* PBXTextBookmark */;
			B49253C713065B6E00F3FB42 /* PBXTextBookmark */ = B49253C713065B6E00F3FB42 /* PBXTextBookmark */;
			B49253CC13065C3100F3FB42 /* PBXTextBookmark */ = B49253CC13065C3100F3FB42 /* PBXTextBookmark */;
			B49253D113065D6400F3FB42 /* PBXTextBookmark */ = B49253D113065D6400F3FB42 /* PBXTextBookmark */;
			B49253D213065D6400F3FB42 /* PBXTextBookmark */ = B49253D213065D6400F3FB42 /* PBXTextBookmark */;
			B49253D313065D6400F3FB42 /* PBXTextBookmark */ = B49253D313065D6400F3FB42 /* PBXTextBookmark */;
			B49253DA13065FF700F3FB42 /* PBXTextBookmark */ = B49253DA13065FF700F3FB42 /* PBXTextBookmark */;
			B49253DB13065FF700F3FB42 /* PBXTextBookmark */ = B49253DB13065FF700F3FB42 /* PBXTextBookmark */;
			B49253DC13065FF700F3FB42 /* PBXTextBookmark */ = B49253DC13065FF700F3FB42 /* PBXTextBookmark */;
			B4A69AAA1304A25700563779 = B4A69AAA1304A25700563779 /* PBXTextBookmark */;
			B4B4D201130374CF000F0435 = B4B4D201130374CF000F0435 /* PBXTextBookmark */;
			B4B4D202130374CF000F0435 = B4B4D202130374CF000F0435 /* PBXTextBookmark */;
			B4B4D203130374CF000F0435 = B4B4D203130374CF000F0435 /* PBXTextBookmark */;
			B4B4D204130374CF000F0435 = B4B4D204130374CF000F0435 /* PBXTextBookmark */;
			B4BE1C7F12EE3CC40085248E = B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */;
			B4BE1CA912EE45050085248E = B4BE1CA912EE45050085248E /* PBXBookmark */;
			B4BE1CC912EE49EA0085248E = B4BE1CC912EE49EA0085248E /* PBXBookmark */;
			B4C15B6F12BC536900A56C77 = B4C15B6F12BC536900A56C77 /* PBXBookmark */;
			B4C15B7012BC536900A56C77 = B4C15B7012BC536900A56C77 /* PBXBookmark */;
			B4C15B7112BC536900A56C77 = B4C15B7112BC536900A56C77 /* PBXBookmark */;
			B4C15B7212BC536900A56C77 = B4C15B7212BC536900A56C77 /* PBXBookmark */;
			B4C15B7312BC536900A56C77 = B4C15B7312BC536900A56C77 /* PBXBookmark */;
			B4C15B7412BC536900A56C77 = B4C15B7412BC536900A56C77 /* PBXBookmark */;
			B4CAB44612F13A1A005F2504 = B4CAB44612F13A1A005F2504 /* PBXTextBookmark */;
			B4CAB46C12F13CF2005F2504 = B4CAB46C12F13CF2005F2504 /* PBXTextBookmark */;
			B4CD497012FD104C00DCB1BA = B4CD497012FD104C00DCB1BA /* PBXTextBookmark */;
			B4CF3E941303D3A500AEA636 = B4CF3E941303D3A500AEA636 /* PBXTextBookmark */;
			B4E0942A13052080007AF9C4 = B4E0942A13052080007AF9C4 /* PBXTextBookmark */;
			B4E094431305244A007AF9C4 = B4E094431305244A007AF9C4 /* PBXTextBookmark */;
			B4E094441305244A007AF9C4 = B4E094441305244A007AF9C4 /* PBXTextBookmark */;
			B4F1B8BD1303D77900247892 = B4F1B8BD1303D77900247892 /* PBXTextBookmark */;
			B4F1B8BE1303D77900247892 = B4F1B8BE1303D77900247892 /* PBXTextBookmark */;
			B4F1B8F21303DD0100247892 = B4F1B8F21303DD0100247892 /* PBXTextBookmark */;
			B4F1B9191303E21900247892 = B4F1B9191303E21900247892 /* PBXTextBookmark */;
			B4F9303912CC828A00BC6B6D = B4F9303912CC828A00BC6B6D /* PBXBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8D1107310486CEB800E47090 /* Thumbafon-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	B426974B12BC56EF003F2F73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3F12BC392400A56C77 /* aqua2.png */;
	};
	B427AC3812CADC0F00EDDE3D /* ButtonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 655}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	B427AC3912CADC0F00EDDE3D /* ButtonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2288}}";
			sepNavSelRange = "{3414, 0}";
			sepNavVisRange = "{4003, 1875}";
			sepNavWindowFrame = "{{15, 4}, {846, 874}}";
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = minc;
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B447302813032C600017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */;
		name = "ThumbafonAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 1756;
		vrLoc = 47;
	};
	B447302913032C600017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */;
		name = "ThumbafonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B447302F13032C600017E405 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4BE1C6412EE39390085248E /* InfoScreen.png */;
	};
	B447303E13034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984912F62BA0004DA4E6 /* Voice.h */;
		name = "Voice.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B447304013034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF631112FCDCB600AA82BB /* TriangleFlute.m */;
		name = "TriangleFlute.m: 23";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	B447304113034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF631012FCDCB600AA82BB /* TriangleFlute.h */;
		name = "TriangleFlute.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B447304213034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630E12FCDCA100AA82BB /* SquarePad.m */;
		name = "SquarePad.m: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	B447304313034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630D12FCDCA100AA82BB /* SquarePad.h */;
		name = "SquarePad.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B447304413034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */;
		name = "PulseOrgan.m: 24";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	B447304513034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */;
		name = "PulseOrgan.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B447304613034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630212FCDA3700AA82BB /* SawBrass.m */;
		name = "SawBrass.m: 34";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B447304713034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630112FCDA3700AA82BB /* SawBrass.h */;
		name = "SawBrass.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B447304D13034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5981291FF30008BB207 /* Mode.m */;
		name = "Mode.m: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	B447304E13034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 24";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	B447304F13034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF628012FCD25A00AA82BB /* AQSound.m */;
		name = "AQSound.m: 76";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	B447305013034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF627F12FCD25A00AA82BB /* AQSound.h */;
		name = "AQSound.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B447305413034CC30017E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B449273112ECAB5700DF4057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2F12BC301E00A56C77 /* blue1.png */;
	};
	B450995512FD3C24004B7C9B /* Thumbafon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thumbafon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 651}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1287}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{38, 149}, {573, 703}}";
		};
	};
	B481E08812FC933600CB59EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thumbafon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/main_brain/Desktop/new?Thumbafon/Thumbafon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B48DB10B12ED64C30015722F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5312BC44A300A56C77 /* blue2.png */;
	};
	B49252CB13061D4800F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 41";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	B49252E313061E3A00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 51";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3493;
	};
	B49252E413061E3A00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 116";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2387;
	};
	B49252F213061FA600F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	B49252F313061FA600F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 135";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2558;
	};
	B492530013062CBB00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 70";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1633;
		vrLoc = 1749;
	};
	B492532A13062EA900F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	B492532B13062EA900F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 126";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2636;
	};
	B492532C13062EA900F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 111";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2764;
	};
	B49253431306308800F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1183;
		vrLoc = 154;
	};
	B49253441306308800F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 145";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3152;
	};
	B49253451306308800F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	B49253461306308800F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 120";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2105;
	};
	B49253471306308800F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 35";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2021;
	};
	B492534A130630B300F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 35";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2021;
	};
	B492534B130630B300F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 145";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3152;
	};
	B492534C130630B300F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 122";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2831;
	};
	B4925350130631F900F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 122";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2919;
	};
	B49253561306321B00F3FB42 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'FlipsideViewController'";
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	B49253571306321B00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 157";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 774;
		vrLoc = 3420;
	};
	B492535C1306322D00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 157";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2977;
	};
	B492535D1306322D00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 48";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1145;
		vrLoc = 153;
	};
	B49253601306328200F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 48";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1145;
		vrLoc = 153;
	};
	B49253611306328200F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 157";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2977;
	};
	B49253621306328200F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 124";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2976;
	};
	B49253651306500500F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 124";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2976;
	};
	B49253661306500500F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 47";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1468;
		vrLoc = 619;
	};
	B492536D1306521300F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 46";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1416;
		vrLoc = 619;
	};
	B492536E1306521300F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 124";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2976;
	};
	B492536F1306521300F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 117";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2831;
	};
	B4925372130653D300F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 123";
		rLen = 0;
		rLoc = 3487;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2977;
	};
	B4925373130653E400F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 160";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 940;
		vrLoc = 3202;
	};
	B492537B1306543F00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 117";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2977;
	};
	B49253801306549600F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 117";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2977;
	};
	B49253851306551600F3FB42 /* Networking.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		functionName = "-init";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 44;
		location = Thumbafon;
		modificationTime = 319183546.981468;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B49253891306551C00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 117";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3021;
	};
	B492538A1306551C00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 46";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1109;
		vrLoc = 139;
	};
	B492538B1306551C00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 46";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1076;
		vrLoc = 139;
	};
	B492538F130655A800F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 158";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 933;
		vrLoc = 3202;
	};
	B4925390130655BC00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 51";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1398;
		vrLoc = 654;
	};
	B4925397130655F700F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 51";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1400;
		vrLoc = 654;
	};
	B492539A1306571F00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 45";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1314;
		vrLoc = 606;
	};
	B492539F1306574B00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 45";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1448;
		vrLoc = 636;
	};
	B49253A2130657BF00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 50";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1383;
		vrLoc = 636;
	};
	B49253A5130657E900F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 50";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1380;
		vrLoc = 636;
	};
	B49253AA1306581200F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 50";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1363;
		vrLoc = 636;
	};
	B49253AD1306583F00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 50";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1364;
		vrLoc = 636;
	};
	B49253B01306585F00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 281";
		rLen = 0;
		rLoc = 7064;
		rType = 0;
		vrLen = 1498;
		vrLoc = 5570;
	};
	B49253B51306589F00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 281";
		rLen = 0;
		rLoc = 7064;
		rType = 0;
		vrLen = 1476;
		vrLoc = 5611;
	};
	B49253B81306591400F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 283";
		rLen = 0;
		rLoc = 7061;
		rType = 0;
		vrLen = 1477;
		vrLoc = 5651;
	};
	B49253BB13065A8500F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 45";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1145;
		vrLoc = 275;
	};
	B49253C113065AC100F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 45";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1076;
		vrLoc = 515;
	};
	B49253C413065AE900F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 45";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1173;
		vrLoc = 360;
	};
	B49253C713065B6E00F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 44";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1209;
		vrLoc = 360;
	};
	B49253CC13065C3100F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 137";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2391;
	};
	B49253D113065D6400F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 41";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	B49253D213065D6400F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 137";
		rLen = 0;
		rLoc = 3470;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1521;
	};
	B49253D313065D6400F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 51";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1350;
		vrLoc = 776;
	};
	B49253DA13065FF700F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 41";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	B49253DB13065FF700F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 126";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2512;
	};
	B49253DC13065FF700F3FB42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 132";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2717;
	};
	B492983E12F62A62004DA4E6 /* AQSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 655}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	B492983F12F62A62004DA4E6 /* AQSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1014}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	B492984912F62BA0004DA4E6 /* Voice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	B492984A12F62BA0004DA4E6 /* Voice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 659}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	B492984F12F62BEF004DA4E6 /* VoiceSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 659}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	B492985012F62BEF004DA4E6 /* VoiceSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 676}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{3, 853}";
		};
	};
	B4A69AAA1304A25700563779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonViewController.m */;
		name = "ButtonViewController.m: 108";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 1875;
		vrLoc = 4003;
	};
	B4B4D201130374CF000F0435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630612FCDA5600AA82BB /* SinePiano.h */;
		name = "SinePiano.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B4B4D202130374CF000F0435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984A12F62BA0004DA4E6 /* Voice.m */;
		name = "Voice.m: 33";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	B4B4D203130374CF000F0435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984F12F62BEF004DA4E6 /* VoiceSynth.h */;
		name = "VoiceSynth.h: 25";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	B4B4D204130374CF000F0435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630712FCDA5600AA82BB /* SinePiano.m */;
		name = "SinePiano.m: 17";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */;
		name = "Thumbafon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B4BE1CA912EE45050085248E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6812BC533600A56C77 /* Icon.png */;
	};
	B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 456}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	B4BE1CC912EE49EA0085248E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6412BC529600A56C77 /* Default.png */;
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{38, 47}, {845, 805}}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 632}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4C15B6F12BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4112BC392400A56C77 /* green2.png */;
	};
	B4C15B7012BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2E12BC301E00A56C77 /* aqua1.png */;
	};
	B4C15B7112BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3512BC301E00A56C77 /* seafoam1.png */;
	};
	B4C15B7212BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3012BC301E00A56C77 /* yellow1.png */;
	};
	B4C15B7312BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4212BC392400A56C77 /* yellow2.png */;
	};
	B4C15B7412BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4012BC392400A56C77 /* seafoam2.png */;
	};
	B4CAB44612F13A1A005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */;
		name = "MoreInfoViewController.m: 45";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	B4CAB46C12F13CF2005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */;
		name = "MoreInfoViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B4CD497012FD104C00DCB1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 33";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	B4CD4A2612FD27AF00DCB1BA /* Networking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 663}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	B4CD4A2712FD27AF00DCB1BA /* Networking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3653}}";
			sepNavSelRange = "{3318, 0}";
			sepNavVisRange = "{2717, 1226}";
			sepNavWindowFrame = "{{15, 22}, {990, 851}}";
		};
	};
	B4CF3E941303D3A500AEA636 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492985012F62BEF004DA4E6 /* VoiceSynth.m */;
		name = "VoiceSynth.m: 40";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 853;
		vrLoc = 3;
	};
	B4CF627F12FCD25A00AA82BB /* AQSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	B4CF628012FCD25A00AA82BB /* AQSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1040}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	B4CF630112FCDA3700AA82BB /* SawBrass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B4CF630212FCDA3700AA82BB /* SawBrass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	B4CF630612FCDA5600AA82BB /* SinePiano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 659}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	B4CF630712FCDA5600AA82BB /* SinePiano.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 659}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	B4CF630D12FCDCA100AA82BB /* SquarePad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	B4CF630E12FCDCA100AA82BB /* SquarePad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	B4CF631012FCDCB600AA82BB /* TriangleFlute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF631112FCDCB600AA82BB /* TriangleFlute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	B4E0942A13052080007AF9C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3;
	};
	B4E094431305244A007AF9C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	B4E094441305244A007AF9C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 33";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	B4F1B8BD1303D77900247892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983E12F62A62004DA4E6 /* AQSynth.h */;
		name = "AQSynth.h: 26";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	B4F1B8BE1303D77900247892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983F12F62A62004DA4E6 /* AQSynth.m */;
		name = "AQSynth.m: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	B4F1B8F21303DD0100247892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonViewController.h */;
		name = "ButtonViewController.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	B4F1B9191303E21900247892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 668}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 636}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4F9303912CC828A00BC6B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5812BC470900A56C77 /* pink2.png */;
	};
}
