// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 673}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1391}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{504, 1885}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Thumbafon */ = {
		activeExec = 0;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
	};
	280E754A0DD40C5E005A515E /* FlipsideView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 9243}}";
			sepNavSelRange = "{31311, 0}";
			sepNavVisRange = "{30222, 2036}";
		};
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7449}}";
			sepNavSelRange = "{25600, 0}";
			sepNavVisRange = "{170, 1983}";
		};
	};
	280E754C0DD40C5E005A515E /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22779, 2086}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 741}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2197}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{302, 1169}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1294}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2119}}";
			sepNavSelRange = "{3964, 0}";
			sepNavVisRange = "{2724, 1789}";
			sepNavWindowFrame = "{{132, 54}, {988, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B450995512FD3C24004B7C9B /* Thumbafon */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Thumbafon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Thumbafon */,
		);
		breakpoints = (
			B496BCEB1310A60100C9219C /* Networking.m:285 */,
			B496BCF01310A61800C9219C /* Networking.m:285 */,
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					762,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319873242;
			PBXWorkspaceStateSaveDate = 319873242;
		};
		perUserProjectItems = {
			B40D6C8A130DD9EC00271E80 = B40D6C8A130DD9EC00271E80 /* PBXTextBookmark */;
			B40D6C8B130DD9EC00271E80 = B40D6C8B130DD9EC00271E80 /* PBXTextBookmark */;
			B4229CEB130FD43F004EFA6F = B4229CEB130FD43F004EFA6F /* PBXTextBookmark */;
			B426974B12BC56EF003F2F73 = B426974B12BC56EF003F2F73 /* PBXBookmark */;
			B43ED24A130CC69700708BC6 = B43ED24A130CC69700708BC6 /* PBXTextBookmark */;
			B43ED24E130CC69700708BC6 = B43ED24E130CC69700708BC6 /* PBXTextBookmark */;
			B449273112ECAB5700DF4057 = B449273112ECAB5700DF4057 /* PBXBookmark */;
			B44A91E91309E58F004CC8FB = B44A91E91309E58F004CC8FB /* PBXTextBookmark */;
			B45C235C130A4D600046CD61 = B45C235C130A4D600046CD61 /* PBXTextBookmark */;
			B465403A127E72B000DA1F26 = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B4654350130680F8001966AE = B4654350130680F8001966AE /* PBXTextBookmark */;
			B46EF7E01310E0E2002F988A /* PBXTextBookmark */ = B46EF7E01310E0E2002F988A /* PBXTextBookmark */;
			B46EF7ED1310E127002F988A /* PBXTextBookmark */ = B46EF7ED1310E127002F988A /* PBXTextBookmark */;
			B46EF7EE1310E142002F988A /* PBXTextBookmark */ = B46EF7EE1310E142002F988A /* PBXTextBookmark */;
			B46EF7EF1310E142002F988A /* PBXTextBookmark */ = B46EF7EF1310E142002F988A /* PBXTextBookmark */;
			B46EF7F41310E17F002F988A /* PBXTextBookmark */ = B46EF7F41310E17F002F988A /* PBXTextBookmark */;
			B46EF7FE1310E233002F988A /* PBXTextBookmark */ = B46EF7FE1310E233002F988A /* PBXTextBookmark */;
			B46EF7FF1310E233002F988A /* PBXTextBookmark */ = B46EF7FF1310E233002F988A /* PBXTextBookmark */;
			B46EF8001310E233002F988A /* PBXTextBookmark */ = B46EF8001310E233002F988A /* PBXTextBookmark */;
			B46EF8101310EA93002F988A /* PBXTextBookmark */ = B46EF8101310EA93002F988A /* PBXTextBookmark */;
			B46EF8111310EA93002F988A /* PBXTextBookmark */ = B46EF8111310EA93002F988A /* PBXTextBookmark */;
			B46EF8121310EA93002F988A /* PBXTextBookmark */ = B46EF8121310EA93002F988A /* PBXTextBookmark */;
			B46EF8151310EBC0002F988A /* PBXTextBookmark */ = B46EF8151310EBC0002F988A /* PBXTextBookmark */;
			B46EF8201310EDEE002F988A /* PBXTextBookmark */ = B46EF8201310EDEE002F988A /* PBXTextBookmark */;
			B46EF8211310EDEE002F988A /* PBXTextBookmark */ = B46EF8211310EDEE002F988A /* PBXTextBookmark */;
			B46EF8221310EDEE002F988A /* PBXTextBookmark */ = B46EF8221310EDEE002F988A /* PBXTextBookmark */;
			B46EF8231310EDEE002F988A /* PBXTextBookmark */ = B46EF8231310EDEE002F988A /* PBXTextBookmark */;
			B46EF8271310EE93002F988A /* PBXTextBookmark */ = B46EF8271310EE93002F988A /* PBXTextBookmark */;
			B46EF8291310EEB6002F988A /* PBXTextBookmark */ = B46EF8291310EEB6002F988A /* PBXTextBookmark */;
			B46EF82A1310EEF1002F988A /* PBXTextBookmark */ = B46EF82A1310EEF1002F988A /* PBXTextBookmark */;
			B46EF82B1310EF72002F988A /* PBXTextBookmark */ = B46EF82B1310EF72002F988A /* PBXTextBookmark */;
			B476B49C130FA14F0004427F = B476B49C130FA14F0004427F /* PBXBookmark */;
			B476B49D130FA14F0004427F = B476B49D130FA14F0004427F /* PBXTextBookmark */;
			B481E08812FC933600CB59EB = B481E08812FC933600CB59EB /* PlistBookmark */;
			B48A8F9C130F3272008B37B0 = B48A8F9C130F3272008B37B0 /* PBXTextBookmark */;
			B48DB10B12ED64C30015722F = B48DB10B12ED64C30015722F /* PBXBookmark */;
			B490763A130E206E0098E195 = B490763A130E206E0098E195 /* PBXTextBookmark */;
			B490772E130E3AEA0098E195 = B490772E130E3AEA0098E195 /* PBXTextBookmark */;
			B4907777130E58730098E195 = B4907777130E58730098E195 /* PBXTextBookmark */;
			B490777C130E58730098E195 = B490777C130E58730098E195 /* PBXTextBookmark */;
			B49077DB130E5C720098E195 = B49077DB130E5C720098E195 /* PBXTextBookmark */;
			B496BC1F1310575D00C9219C = B496BC1F1310575D00C9219C /* PBXTextBookmark */;
			B496BC201310575D00C9219C = B496BC201310575D00C9219C /* PBXTextBookmark */;
			B496BC211310575D00C9219C = B496BC211310575D00C9219C /* PBXTextBookmark */;
			B496BC221310575D00C9219C = B496BC221310575D00C9219C /* PBXTextBookmark */;
			B496BC3813107B7600C9219C = B496BC3813107B7600C9219C /* PBXTextBookmark */;
			B496BC3913107B7600C9219C = B496BC3913107B7600C9219C /* PBXTextBookmark */;
			B496BC3F13107B7600C9219C = B496BC3F13107B7600C9219C /* PBXTextBookmark */;
			B496BC4213107B7600C9219C = B496BC4213107B7600C9219C /* PBXTextBookmark */;
			B496BC4613107B7600C9219C = B496BC4613107B7600C9219C /* PBXTextBookmark */;
			B496BC531310822500C9219C = B496BC531310822500C9219C /* PBXTextBookmark */;
			B496BC541310822500C9219C = B496BC541310822500C9219C /* PBXTextBookmark */;
			B496BC551310822500C9219C = B496BC551310822500C9219C /* PBXTextBookmark */;
			B496BC561310822500C9219C = B496BC561310822500C9219C /* PBXTextBookmark */;
			B496BC571310822500C9219C = B496BC571310822500C9219C /* PBXTextBookmark */;
			B496BC581310822500C9219C = B496BC581310822500C9219C /* PBXTextBookmark */;
			B496BC591310822500C9219C = B496BC591310822500C9219C /* PBXTextBookmark */;
			B496BC5C1310822500C9219C = B496BC5C1310822500C9219C /* PBXTextBookmark */;
			B496BC8313108C0F00C9219C = B496BC8313108C0F00C9219C /* PBXTextBookmark */;
			B496BC8413108C0F00C9219C = B496BC8413108C0F00C9219C /* PBXTextBookmark */;
			B496BC8513108C0F00C9219C = B496BC8513108C0F00C9219C /* PBXTextBookmark */;
			B496BCE11310A55F00C9219C = B496BCE11310A55F00C9219C /* PBXTextBookmark */;
			B496BCE21310A55F00C9219C = B496BCE21310A55F00C9219C /* PBXTextBookmark */;
			B496BD391310AAE900C9219C = B496BD391310AAE900C9219C /* PBXTextBookmark */;
			B496BD3F1310AB2D00C9219C = B496BD3F1310AB2D00C9219C /* PBXTextBookmark */;
			B496BD761310B6E100C9219C = B496BD761310B6E100C9219C /* PBXTextBookmark */;
			B496BD771310B6E100C9219C = B496BD771310B6E100C9219C /* PBXTextBookmark */;
			B496BD781310B6E100C9219C = B496BD781310B6E100C9219C /* PBXTextBookmark */;
			B496BD791310B6E100C9219C = B496BD791310B6E100C9219C /* PBXTextBookmark */;
			B496BDD21310C8C300C9219C = B496BDD21310C8C300C9219C /* PBXTextBookmark */;
			B496BE061310D63600C9219C = B496BE061310D63600C9219C /* PBXTextBookmark */;
			B496BE1E1310E09B00C9219C = B496BE1E1310E09B00C9219C /* PBXTextBookmark */;
			B496BE1F1310E09B00C9219C = B496BE1F1310E09B00C9219C /* PBXTextBookmark */;
			B496BE201310E09B00C9219C = B496BE201310E09B00C9219C /* PBXTextBookmark */;
			B496BE211310E09B00C9219C = B496BE211310E09B00C9219C /* PBXTextBookmark */;
			B496BE241310E0C900C9219C = B496BE241310E0C900C9219C /* PBXTextBookmark */;
			B4A31BE9130D045600A68589 = B4A31BE9130D045600A68589 /* PBXTextBookmark */;
			B4B12AD6130FA6770053DA07 = B4B12AD6130FA6770053DA07 /* PBXTextBookmark */;
			B4B12AD8130FA6770053DA07 = B4B12AD8130FA6770053DA07 /* PBXTextBookmark */;
			B4B12B2D130FBA690053DA07 = B4B12B2D130FBA690053DA07 /* PBXBookmark */;
			B4BABF6B130DBF1500115356 = B4BABF6B130DBF1500115356 /* PBXTextBookmark */;
			B4BE1C7F12EE3CC40085248E = B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */;
			B4BE1CA912EE45050085248E = B4BE1CA912EE45050085248E /* PBXBookmark */;
			B4C15B6F12BC536900A56C77 = B4C15B6F12BC536900A56C77 /* PBXBookmark */;
			B4C15B7012BC536900A56C77 = B4C15B7012BC536900A56C77 /* PBXBookmark */;
			B4C15B7112BC536900A56C77 = B4C15B7112BC536900A56C77 /* PBXBookmark */;
			B4C15B7212BC536900A56C77 = B4C15B7212BC536900A56C77 /* PBXBookmark */;
			B4C15B7312BC536900A56C77 = B4C15B7312BC536900A56C77 /* PBXBookmark */;
			B4C15B7412BC536900A56C77 = B4C15B7412BC536900A56C77 /* PBXBookmark */;
			B4F9303912CC828A00BC6B6D = B4F9303912CC828A00BC6B6D /* PBXBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 597}}";
			sepNavSelRange = "{202, 65}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8D1107310486CEB800E47090 /* Thumbafon-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	B40D6C8A130DD9EC00271E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFE2130DD5A600115356 /* UILabel.h */;
		name = "UILabel.h: 14";
		rLen = 6;
		rLoc = 269;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	B40D6C8B130DD9EC00271E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40D6C8C130DD9EC00271E80 /* UIFont.h */;
		name = "UIFont.h: 41";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	B40D6C8C130DD9EC00271E80 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	B4229CEB130FD43F004EFA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4229CEC130FD43F004EFA6F /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 16";
		rLen = 77;
		rLoc = 290;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	B4229CEC130FD43F004EFA6F /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	B426974B12BC56EF003F2F73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3F12BC392400A56C77 /* aqua2.png */;
	};
	B427AC3812CADC0F00EDDE3D /* ButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 574}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	B427AC3912CADC0F00EDDE3D /* ButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2743}}";
			sepNavSelRange = "{3455, 0}";
			sepNavVisRange = "{3080, 1034}";
			sepNavWindowFrame = "{{15, 4}, {846, 874}}";
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = minc;
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B43ED24A130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630D12FCDCA100AA82BB /* SquareStrings.h */;
		name = "SquareStrings.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B43ED24E130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630E12FCDCA100AA82BB /* SquareStrings.m */;
		name = "SquareStrings.m: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	B449273112ECAB5700DF4057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2F12BC301E00A56C77 /* blue1.png */;
	};
	B44A91E91309E58F004CC8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF64E012FCF68500AA82BB /* revmodel.c */;
		name = "revmodel.c: 71";
		rLen = 7;
		rLoc = 2680;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2130;
	};
	B450995512FD3C24004B7C9B /* Thumbafon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thumbafon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B45C235C130A4D600046CD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF631012FCDCB600AA82BB /* TriangleFlute.h */;
		name = "TriangleFlute.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B4654350130680F8001966AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4654351130680F8001966AE /* OSC.m */;
		name = "OSC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	B4654351130680F8001966AE /* OSC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSC.m;
		path = /Users/main_brain/minc_unfuddl/MInC/Classes/OSC.m;
		sourceTree = "<absolute>";
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 738}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1352}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 967}";
			sepNavWindowFrame = "{{38, 149}, {573, 703}}";
		};
	};
	B46EF7E01310E0E2002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 156";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1789;
		vrLoc = 2724;
	};
	B46EF7ED1310E127002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 150";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2724;
	};
	B46EF7EE1310E142002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 150";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 1789;
		vrLoc = 2724;
	};
	B46EF7EF1310E142002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 417";
		rLen = 0;
		rLoc = 11842;
		rType = 0;
		vrLen = 1337;
		vrLoc = 10054;
	};
	B46EF7F41310E17F002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 406";
		rLen = 0;
		rLoc = 11841;
		rType = 0;
		vrLen = 1322;
		vrLoc = 10656;
	};
	B46EF7FE1310E233002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 49";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1301;
		vrLoc = 464;
	};
	B46EF7FF1310E233002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 397";
		rLen = 0;
		rLoc = 11581;
		rType = 0;
		vrLen = 1340;
		vrLoc = 10073;
	};
	B46EF8001310E233002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 29";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1397;
		vrLoc = 321;
	};
	B46EF8101310EA93002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 74";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1217;
		vrLoc = 600;
	};
	B46EF8111310EA93002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 266";
		rLen = 0;
		rLoc = 7940;
		rType = 0;
		vrLen = 1846;
		vrLoc = 5969;
	};
	B46EF8121310EA93002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 238";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 1909;
		vrLoc = 5566;
	};
	B46EF8151310EBC0002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 387";
		rLen = 0;
		rLoc = 10553;
		rType = 0;
		vrLen = 1272;
		vrLoc = 10216;
	};
	B46EF8201310EDEE002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B496BDB21310C3A100C9219C /* Networking.m */;
		name = "Networking.m: 89";
		rLen = 186;
		rLoc = 2222;
		rType = 0;
		vrLen = 1267;
		vrLoc = 11724;
	};
	B46EF8211310EDEE002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 74";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1217;
		vrLoc = 600;
	};
	B46EF8221310EDEE002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 387";
		rLen = 0;
		rLoc = 10528;
		rType = 0;
		vrLen = 1093;
		vrLoc = 9642;
	};
	B46EF8231310EDEE002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 387";
		rLen = 0;
		rLoc = 10553;
		rType = 0;
		vrLen = 1112;
		vrLoc = 9832;
	};
	B46EF8271310EE93002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 243";
		rLen = 0;
		rLoc = 6224;
		rType = 0;
		vrLen = 1599;
		vrLoc = 5384;
	};
	B46EF8291310EEB6002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 244";
		rLen = 0;
		rLoc = 6320;
		rType = 0;
		vrLen = 1599;
		vrLoc = 5384;
	};
	B46EF82A1310EEF1002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 241";
		rLen = 0;
		rLoc = 6084;
		rType = 0;
		vrLen = 1598;
		vrLoc = 5384;
	};
	B46EF82B1310EF72002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 244";
		rLen = 0;
		rLoc = 6320;
		rType = 0;
		vrLen = 1597;
		vrLoc = 5384;
	};
	B476B49C130FA14F0004427F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B476B48F130F9BDB0004427F /* BlankInfoScreen.png */;
	};
	B476B49D130FA14F0004427F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476B49E130FA14F0004427F /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 85;
		rLoc = 1169;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	B476B49E130FA14F0004427F /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	B481E08812FC933600CB59EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thumbafon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/main_brain/Desktop/new?Thumbafon/Thumbafon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B48A8F9C130F3272008B37B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48A8F9D130F3272008B37B0 /* UIDevice.h */;
		name = "UIDevice.h: 42";
		rLen = 60;
		rLoc = 2085;
		rType = 0;
		vrLen = 3573;
		vrLoc = 1321;
	};
	B48A8F9D130F3272008B37B0 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	B48DB10B12ED64C30015722F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5312BC44A300A56C77 /* blue2.png */;
	};
	B490763A130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B49076C0130E2DC70098E195 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 738}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	B49076C1130E2DC70098E195 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 738}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	B490772E130E3AEA0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B4907777130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABF8A130DC95200115356 /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 61;
		rLoc = 330;
		rType = 0;
		vrLen = 2502;
		vrLoc = 3046;
	};
	B490777C130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonView.h */;
		name = "ButtonView.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	B49077BA130E5C520098E195 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	B49077DB130E5C720098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49077BA130E5C520098E195 /* UIView.h */;
		name = "UIView.h: 215";
		rLen = 113;
		rLoc = 9795;
		rType = 0;
		vrLen = 2710;
		vrLoc = 8478;
	};
	B492983E12F62A62004DA4E6 /* AQSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 650}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	B492983F12F62A62004DA4E6 /* AQSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1170}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{918, 886}";
			sepNavWindowFrame = "{{-1265, 162}, {671, 793}}";
		};
	};
	B492984912F62BA0004DA4E6 /* Voice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 673}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	B492984A12F62BA0004DA4E6 /* Voice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 673}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{-1242, 141}, {671, 793}}";
		};
	};
	B492984F12F62BEF004DA4E6 /* VoiceSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 650}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	B492985012F62BEF004DA4E6 /* VoiceSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 689}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	B496BC1F1310575D00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630212FCDA3700AA82BB /* SawBrass.m */;
		name = "SawBrass.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	B496BC201310575D00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630112FCDA3700AA82BB /* SawBrass.h */;
		name = "SawBrass.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B496BC211310575D00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630712FCDA5600AA82BB /* SinePiano.m */;
		name = "SinePiano.m: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	B496BC221310575D00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630612FCDA5600AA82BB /* SinePiano.h */;
		name = "SinePiano.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B496BC3813107B7600C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5981291FF30008BB207 /* Mode.m */;
		name = "Mode.m: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B496BC3913107B7600C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	B496BC3F13107B7600C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 38";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	B496BC4213107B7600C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	B496BC4613107B7600C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */;
		name = "PulseOrgan.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B496BC531310822500C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984F12F62BEF004DA4E6 /* VoiceSynth.h */;
		name = "VoiceSynth.h: 25";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	B496BC541310822500C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */;
		name = "PulseOrgan.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	B496BC551310822500C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984912F62BA0004DA4E6 /* Voice.h */;
		name = "Voice.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B496BC561310822500C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984A12F62BA0004DA4E6 /* Voice.m */;
		name = "Voice.m: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B496BC571310822500C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF631112FCDCB600AA82BB /* TriangleFlute.m */;
		name = "TriangleFlute.m: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	B496BC581310822500C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */;
		name = "MoreInfoViewController.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	B496BC591310822500C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */;
		name = "MoreInfoViewController.m: 57";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1811;
		vrLoc = 152;
	};
	B496BC5C1310822500C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492985012F62BEF004DA4E6 /* VoiceSynth.m */;
		name = "VoiceSynth.m: 21";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	B496BC8313108C0F00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageView.m: 26";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	B496BC8413108C0F00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C0130E2DC70098E195 /* MessageView.h */;
		name = "MessageView.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	B496BC8513108C0F00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonView.m */;
		name = "ButtonView.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1587;
		vrLoc = 20;
	};
	B496BCE11310A55F00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	B496BCE21310A55F00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 22";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	B496BCEB1310A60100C9219C /* Networking.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		functionName = "-parseOSC";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = Thumbafon;
		modificationTime = 319858453.22482;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B496BCF01310A61800C9219C /* Networking.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		functionName = "-parseOSC";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 285;
		location = Thumbafon;
		modificationTime = 319858463.594164;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B496BD391310AAE900C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983E12F62A62004DA4E6 /* AQSynth.h */;
		name = "AQSynth.h: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	B496BD3F1310AB2D00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983F12F62A62004DA4E6 /* AQSynth.m */;
		name = "AQSynth.m: 72";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1088;
		vrLoc = 714;
	};
	B496BD761310B6E100C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 40";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2872;
	};
	B496BD771310B6E100C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 25";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	B496BD781310B6E100C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */;
		name = "ThumbafonAppDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	B496BD791310B6E100C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */;
		name = "ThumbafonAppDelegate.m: 34";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1885;
		vrLoc = 504;
	};
	B496BDB21310C3A100C9219C /* Networking.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Networking.m;
		path = /Users/main_brain/Documents/xcodeProjects/Thumbafon/Classes/Networking.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6513}}";
			sepNavSelRange = "{2222, 186}";
			sepNavVisRange = "{11724, 1267}";
		};
	};
	B496BDD21310C8C300C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B496BDB21310C3A100C9219C /* Networking.m */;
		name = "Networking.m: 89";
		rLen = 186;
		rLoc = 2222;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1738;
	};
	B496BE061310D63600C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 51";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1357;
		vrLoc = 572;
	};
	B496BE1E1310E09B00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF627F12FCD25A00AA82BB /* AQSound.h */;
		name = "AQSound.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	B496BE1F1310E09B00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF628012FCD25A00AA82BB /* AQSound.m */;
		name = "AQSound.m: 27";
		rLen = 9;
		rLoc = 477;
		rType = 0;
		vrLen = 1093;
		vrLoc = 681;
	};
	B496BE201310E09B00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 415";
		rLen = 0;
		rLoc = 11842;
		rType = 0;
		vrLen = 1464;
		vrLoc = 10242;
	};
	B496BE211310E09B00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 150";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2620;
	};
	B496BE241310E0C900C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 156";
		rLen = 0;
		rLoc = 4210;
		rType = 0;
		vrLen = 1793;
		vrLoc = 2724;
	};
	B4A31BE9130D045600A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4A31BEA130D045600A68589 /* MacTypes.h */;
		name = "MacTypes.h: 106";
		rLen = 47;
		rLoc = 3145;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2135;
	};
	B4A31BEA130D045600A68589 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B4B12AD6130FA6770053DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B12AD7130FA6770053DA07 /* UITextView.h */;
		name = "UITextView.h: 82";
		rLen = 19;
		rLoc = 2559;
		rType = 0;
		vrLen = 2141;
		vrLoc = 1102;
	};
	B4B12AD7130FA6770053DA07 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	B4B12AD8130FA6770053DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B12AD9130FA6770053DA07 /* UIDataDetectors.h */;
		name = "UIDataDetectors.h: 21";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	B4B12AD9130FA6770053DA07 /* UIDataDetectors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDataDetectors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDataDetectors.h;
		sourceTree = "<absolute>";
	};
	B4B12B2D130FBA690053DA07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6412BC529600A56C77 /* Default.png */;
	};
	B4BABF6B130DBF1500115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 65;
		rLoc = 202;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4BABF8A130DC95200115356 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	B4BABFE2130DD5A600115356 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */;
		name = "Thumbafon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B4BE1CA912EE45050085248E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6812BC533600A56C77 /* Icon.png */;
	};
	B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 715}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2672, 871}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{152, 1811}";
		};
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 622}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{38, 47}, {845, 805}}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 551}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4C15B6F12BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4112BC392400A56C77 /* green2.png */;
	};
	B4C15B7012BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2E12BC301E00A56C77 /* aqua1.png */;
	};
	B4C15B7112BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3512BC301E00A56C77 /* seafoam1.png */;
	};
	B4C15B7212BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3012BC301E00A56C77 /* yellow1.png */;
	};
	B4C15B7312BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4212BC392400A56C77 /* yellow2.png */;
	};
	B4C15B7412BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4012BC392400A56C77 /* seafoam2.png */;
	};
	B4CD4A2612FD27AF00DCB1BA /* Networking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1053}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRange = "{600, 1217}";
			sepNavWindowFrame = "{{15, 12}, {1235, 861}}";
		};
	};
	B4CD4A2712FD27AF00DCB1BA /* Networking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6058}}";
			sepNavSelRange = "{6320, 0}";
			sepNavVisRange = "{11307, 1267}";
			sepNavWindowFrame = "{{15, 22}, {990, 851}}";
		};
	};
	B4CF627F12FCD25A00AA82BB /* AQSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 650}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{-1265, 162}, {671, 793}}";
		};
	};
	B4CF628012FCD25A00AA82BB /* AQSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1170}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{509, 1096}";
		};
	};
	B4CF630112FCDA3700AA82BB /* SawBrass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 741}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B4CF630212FCDA3700AA82BB /* SawBrass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 741}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	B4CF630612FCDA5600AA82BB /* SinePiano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 741}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	B4CF630712FCDA5600AA82BB /* SinePiano.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 741}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 715}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 715}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	B4CF630D12FCDCA100AA82BB /* SquareStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF630E12FCDCA100AA82BB /* SquareStrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	B4CF631012FCDCB600AA82BB /* TriangleFlute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 547}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF631112FCDCB600AA82BB /* TriangleFlute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 715}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	B4CF64E012FCF68500AA82BB /* revmodel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4173}}";
			sepNavSelRange = "{2680, 7}";
			sepNavVisRange = "{2130, 1136}";
		};
	};
	B4CF64E112FCF68500AA82BB /* revmodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1183}}";
			sepNavSelRange = "{2607, 7}";
			sepNavVisRange = "{1250, 1482}";
		};
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 715}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 704}";
			sepNavWindowFrame = "{{15, 158}, {988, 715}}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 741}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 741}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4F9303912CC828A00BC6B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5812BC470900A56C77 /* pink2.png */;
	};
}
