// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 555}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{414, 1882}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Thumbafon */ = {
		activeExec = 0;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
	};
	280E754A0DD40C5E005A515E /* FlipsideView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 9243}}";
			sepNavSelRange = "{31311, 0}";
			sepNavVisRange = "{30222, 2036}";
		};
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7449}}";
			sepNavSelRange = "{25600, 0}";
			sepNavVisRange = "{170, 1983}";
		};
	};
	280E754C0DD40C5E005A515E /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22779, 2086}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 597}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 2080}}";
			sepNavSelRange = "{3946, 0}";
			sepNavVisRange = "{3186, 1053}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 689}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 1101}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2093}}";
			sepNavSelRange = "{3604, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{132, 54}, {988, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B450995512FD3C24004B7C9B /* Thumbafon */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Thumbafon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Thumbafon */,
		);
		breakpoints = (
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					762,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319665525;
			PBXWorkspaceStateSaveDate = 319665525;
		};
		perUserProjectItems = {
			B426974B12BC56EF003F2F73 /* PBXBookmark */ = B426974B12BC56EF003F2F73 /* PBXBookmark */;
			B43ED23A130CC69700708BC6 /* PBXTextBookmark */ = B43ED23A130CC69700708BC6 /* PBXTextBookmark */;
			B43ED23B130CC69700708BC6 /* PBXTextBookmark */ = B43ED23B130CC69700708BC6 /* PBXTextBookmark */;
			B43ED241130CC69700708BC6 /* PBXTextBookmark */ = B43ED241130CC69700708BC6 /* PBXTextBookmark */;
			B43ED244130CC69700708BC6 /* PBXTextBookmark */ = B43ED244130CC69700708BC6 /* PBXTextBookmark */;
			B43ED245130CC69700708BC6 /* PBXTextBookmark */ = B43ED245130CC69700708BC6 /* PBXTextBookmark */;
			B43ED246130CC69700708BC6 /* PBXTextBookmark */ = B43ED246130CC69700708BC6 /* PBXTextBookmark */;
			B43ED247130CC69700708BC6 /* PBXTextBookmark */ = B43ED247130CC69700708BC6 /* PBXTextBookmark */;
			B43ED248130CC69700708BC6 /* PBXTextBookmark */ = B43ED248130CC69700708BC6 /* PBXTextBookmark */;
			B43ED249130CC69700708BC6 /* PBXTextBookmark */ = B43ED249130CC69700708BC6 /* PBXTextBookmark */;
			B43ED24A130CC69700708BC6 /* PBXTextBookmark */ = B43ED24A130CC69700708BC6 /* PBXTextBookmark */;
			B43ED24B130CC69700708BC6 /* PBXTextBookmark */ = B43ED24B130CC69700708BC6 /* PBXTextBookmark */;
			B43ED24C130CC69700708BC6 /* PBXTextBookmark */ = B43ED24C130CC69700708BC6 /* PBXTextBookmark */;
			B43ED24D130CC69700708BC6 /* PBXTextBookmark */ = B43ED24D130CC69700708BC6 /* PBXTextBookmark */;
			B43ED24E130CC69700708BC6 /* PBXTextBookmark */ = B43ED24E130CC69700708BC6 /* PBXTextBookmark */;
			B447302F13032C600017E405 /* PBXBookmark */ = B447302F13032C600017E405 /* PBXBookmark */;
			B449273112ECAB5700DF4057 /* PBXBookmark */ = B449273112ECAB5700DF4057 /* PBXBookmark */;
			B44A91E91309E58F004CC8FB /* PBXTextBookmark */ = B44A91E91309E58F004CC8FB /* PBXTextBookmark */;
			B45C235C130A4D600046CD61 /* PBXTextBookmark */ = B45C235C130A4D600046CD61 /* PBXTextBookmark */;
			B4653137130B2357007A3553 /* PBXTextBookmark */ = B4653137130B2357007A3553 /* PBXTextBookmark */;
			B465403A127E72B000DA1F26 /* PBXTextBookmark */ = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B4654350130680F8001966AE /* PBXTextBookmark */ = B4654350130680F8001966AE /* PBXTextBookmark */;
			B481E08812FC933600CB59EB /* PlistBookmark */ = B481E08812FC933600CB59EB /* PlistBookmark */;
			B48DB10B12ED64C30015722F /* PBXBookmark */ = B48DB10B12ED64C30015722F /* PBXBookmark */;
			B4A31BE3130D045600A68589 /* PBXTextBookmark */ = B4A31BE3130D045600A68589 /* PBXTextBookmark */;
			B4A31BE7130D045600A68589 /* PBXTextBookmark */ = B4A31BE7130D045600A68589 /* PBXTextBookmark */;
			B4A31BE9130D045600A68589 /* PBXTextBookmark */ = B4A31BE9130D045600A68589 /* PBXTextBookmark */;
			B4A31C19130D0F4800A68589 /* PBXTextBookmark */ = B4A31C19130D0F4800A68589 /* PBXTextBookmark */;
			B4A31C1A130D0F4800A68589 /* PBXTextBookmark */ = B4A31C1A130D0F4800A68589 /* PBXTextBookmark */;
			B4A31C1B130D0F4800A68589 /* PBXTextBookmark */ = B4A31C1B130D0F4800A68589 /* PBXTextBookmark */;
			B4A31C38130D14FE00A68589 /* PBXTextBookmark */ = B4A31C38130D14FE00A68589 /* PBXTextBookmark */;
			B4B67439130A943D0071DB63 /* PBXTextBookmark */ = B4B67439130A943D0071DB63 /* PBXTextBookmark */;
			B4B67449130A943D0071DB63 /* PBXTextBookmark */ = B4B67449130A943D0071DB63 /* PBXTextBookmark */;
			B4BABF67130DBF1500115356 /* PBXTextBookmark */ = B4BABF67130DBF1500115356 /* PBXTextBookmark */;
			B4BABF6A130DBF1500115356 /* PBXTextBookmark */ = B4BABF6A130DBF1500115356 /* PBXTextBookmark */;
			B4BABF6B130DBF1500115356 /* PBXTextBookmark */ = B4BABF6B130DBF1500115356 /* PBXTextBookmark */;
			B4BABF94130DCB9300115356 /* PBXTextBookmark */ = B4BABF94130DCB9300115356 /* PBXTextBookmark */;
			B4BABF95130DCB9300115356 /* PBXTextBookmark */ = B4BABF95130DCB9300115356 /* PBXTextBookmark */;
			B4BABFA4130DCE3E00115356 /* PBXTextBookmark */ = B4BABFA4130DCE3E00115356 /* PBXTextBookmark */;
			B4BABFAD130DCF9C00115356 /* PBXTextBookmark */ = B4BABFAD130DCF9C00115356 /* PBXTextBookmark */;
			B4BABFDF130DD5A600115356 /* PBXTextBookmark */ = B4BABFDF130DD5A600115356 /* PBXTextBookmark */;
			B4BABFE0130DD5A600115356 /* PBXTextBookmark */ = B4BABFE0130DD5A600115356 /* PBXTextBookmark */;
			B4BABFE1130DD5A600115356 /* PBXTextBookmark */ = B4BABFE1130DD5A600115356 /* PBXTextBookmark */;
			B4BABFE3130DD5A600115356 /* PBXTextBookmark */ = B4BABFE3130DD5A600115356 /* PBXTextBookmark */;
			B4BABFE4130DD5A600115356 /* PBXTextBookmark */ = B4BABFE4130DD5A600115356 /* PBXTextBookmark */;
			B4BABFEA130DD5D400115356 /* PBXTextBookmark */ = B4BABFEA130DD5D400115356 /* PBXTextBookmark */;
			B4BABFED130DD5D900115356 /* PBXTextBookmark */ = B4BABFED130DD5D900115356 /* PBXTextBookmark */;
			B4BABFEE130DD5D900115356 /* PBXTextBookmark */ = B4BABFEE130DD5D900115356 /* PBXTextBookmark */;
			B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */ = B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */;
			B4BE1CA912EE45050085248E /* PBXBookmark */ = B4BE1CA912EE45050085248E /* PBXBookmark */;
			B4BE1CC912EE49EA0085248E /* PBXBookmark */ = B4BE1CC912EE49EA0085248E /* PBXBookmark */;
			B4C15B6F12BC536900A56C77 /* PBXBookmark */ = B4C15B6F12BC536900A56C77 /* PBXBookmark */;
			B4C15B7012BC536900A56C77 /* PBXBookmark */ = B4C15B7012BC536900A56C77 /* PBXBookmark */;
			B4C15B7112BC536900A56C77 /* PBXBookmark */ = B4C15B7112BC536900A56C77 /* PBXBookmark */;
			B4C15B7212BC536900A56C77 /* PBXBookmark */ = B4C15B7212BC536900A56C77 /* PBXBookmark */;
			B4C15B7312BC536900A56C77 /* PBXBookmark */ = B4C15B7312BC536900A56C77 /* PBXBookmark */;
			B4C15B7412BC536900A56C77 /* PBXBookmark */ = B4C15B7412BC536900A56C77 /* PBXBookmark */;
			B4C893B5130BE18C00F5B74E /* PBXTextBookmark */ = B4C893B5130BE18C00F5B74E /* PBXTextBookmark */;
			B4C893B6130BE18C00F5B74E /* PBXTextBookmark */ = B4C893B6130BE18C00F5B74E /* PBXTextBookmark */;
			B4C893B9130BE18C00F5B74E /* PBXTextBookmark */ = B4C893B9130BE18C00F5B74E /* PBXTextBookmark */;
			B4CAB46C12F13CF2005F2504 /* PBXTextBookmark */ = B4CAB46C12F13CF2005F2504 /* PBXTextBookmark */;
			B4F9303912CC828A00BC6B6D /* PBXBookmark */ = B4F9303912CC828A00BC6B6D /* PBXBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 597}}";
			sepNavSelRange = "{202, 65}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8D1107310486CEB800E47090 /* Thumbafon-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	B426974B12BC56EF003F2F73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3F12BC392400A56C77 /* aqua2.png */;
	};
	B427AC3812CADC0F00EDDE3D /* ButtonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 597}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	B427AC3912CADC0F00EDDE3D /* ButtonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2678}}";
			sepNavSelRange = "{4643, 0}";
			sepNavVisRange = "{152, 1248}";
			sepNavWindowFrame = "{{15, 4}, {846, 874}}";
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = minc;
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B43ED23A130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B43ED23B130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B43ED241130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630612FCDA5600AA82BB /* SinePiano.h */;
		name = "SinePiano.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B43ED244130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 19";
		rLen = 64;
		rLoc = 359;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	B43ED245130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984912F62BA0004DA4E6 /* Voice.h */;
		name = "Voice.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B43ED246130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984F12F62BEF004DA4E6 /* VoiceSynth.h */;
		name = "VoiceSynth.h: 25";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	B43ED247130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984A12F62BA0004DA4E6 /* Voice.m */;
		name = "Voice.m: 33";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	B43ED248130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492985012F62BEF004DA4E6 /* VoiceSynth.m */;
		name = "VoiceSynth.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 742;
		vrLoc = 137;
	};
	B43ED249130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */;
		name = "PulseOrgan.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B43ED24A130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630D12FCDCA100AA82BB /* SquareStrings.h */;
		name = "SquareStrings.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B43ED24B130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630712FCDA5600AA82BB /* SinePiano.m */;
		name = "SinePiano.m: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	B43ED24C130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630212FCDA3700AA82BB /* SawBrass.m */;
		name = "SawBrass.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	B43ED24D130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF631112FCDCB600AA82BB /* TriangleFlute.m */;
		name = "TriangleFlute.m: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	B43ED24E130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630E12FCDCA100AA82BB /* SquareStrings.m */;
		name = "SquareStrings.m: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	B447302F13032C600017E405 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4BE1C6412EE39390085248E /* InfoScreen.png */;
	};
	B449273112ECAB5700DF4057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2F12BC301E00A56C77 /* blue1.png */;
	};
	B44A91E91309E58F004CC8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF64E012FCF68500AA82BB /* revmodel.c */;
		name = "revmodel.c: 71";
		rLen = 7;
		rLoc = 2680;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2130;
	};
	B450995512FD3C24004B7C9B /* Thumbafon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thumbafon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B45C235C130A4D600046CD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF631012FCDCB600AA82BB /* TriangleFlute.h */;
		name = "TriangleFlute.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B4653137130B2357007A3553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */;
		name = "ThumbafonAppDelegate.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B4654350130680F8001966AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4654351130680F8001966AE /* OSC.m */;
		name = "OSC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	B4654351130680F8001966AE /* OSC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSC.m;
		path = /Users/main_brain/minc_unfuddl/MInC/Classes/OSC.m;
		sourceTree = "<absolute>";
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 622}}";
			sepNavSelRange = "{359, 64}";
			sepNavVisRange = "{0, 707}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1352}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavWindowFrame = "{{38, 149}, {573, 703}}";
		};
	};
	B481E08812FC933600CB59EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thumbafon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/main_brain/Desktop/new?Thumbafon/Thumbafon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B48DB10B12ED64C30015722F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5312BC44A300A56C77 /* blue2.png */;
	};
	B492983E12F62A62004DA4E6 /* AQSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 622}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	B492983F12F62A62004DA4E6 /* AQSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1196}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{137, 1109}";
		};
	};
	B492984912F62BA0004DA4E6 /* Voice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	B492984A12F62BA0004DA4E6 /* Voice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 611}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	B492984F12F62BEF004DA4E6 /* VoiceSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	B492985012F62BEF004DA4E6 /* VoiceSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 689}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{137, 742}";
		};
	};
	B4A31BE3130D045600A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5981291FF30008BB207 /* Mode.m */;
		name = "Mode.m: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B4A31BE7130D045600A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	B4A31BE9130D045600A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4A31BEA130D045600A68589 /* MacTypes.h */;
		name = "MacTypes.h: 106";
		rLen = 47;
		rLoc = 3145;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2135;
	};
	B4A31BEA130D045600A68589 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B4A31C19130D0F4800A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 94";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	B4A31C1A130D0F4800A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983E12F62A62004DA4E6 /* AQSynth.h */;
		name = "AQSynth.h: 26";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	B4A31C1B130D0F4800A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983F12F62A62004DA4E6 /* AQSynth.m */;
		name = "AQSynth.m: 30";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1109;
		vrLoc = 137;
	};
	B4A31C38130D14FE00A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */;
		name = "ThumbafonAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1882;
		vrLoc = 414;
	};
	B4B67439130A943D0071DB63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */;
		name = "MoreInfoViewController.m: 45";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1036;
		vrLoc = 476;
	};
	B4B67449130A943D0071DB63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	B4BABF67130DBF1500115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	B4BABF6A130DBF1500115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 136";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	B4BABF6B130DBF1500115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 65;
		rLoc = 202;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4BABF8A130DC95200115356 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1820}}";
			sepNavSelRange = "{5007, 86}";
			sepNavVisRange = "{3552, 2464}";
		};
	};
	B4BABF94130DCB9300115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABF8A130DC95200115356 /* UIAlertView.h */;
		name = "UIAlertView.h: 119";
		rLen = 86;
		rLoc = 5007;
		rType = 0;
		vrLen = 2464;
		vrLoc = 3552;
	};
	B4BABF95130DCB9300115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 43";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1026;
		vrLoc = 496;
	};
	B4BABFA4130DCE3E00115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 373";
		rLen = 0;
		rLoc = 10110;
		rType = 0;
		vrLen = 986;
		vrLoc = 7917;
	};
	B4BABFAD130DCF9C00115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */;
		name = "PulseOrgan.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	B4BABFB9130DD0AB00115356 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 597}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	B4BABFBA130DD0AB00115356 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 689}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{148, 910}";
		};
	};
	B4BABFDF130DD5A600115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonViewController.h */;
		name = "ButtonViewController.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	B4BABFE0130DD5A600115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonViewController.m */;
		name = "ButtonViewController.m: 158";
		rLen = 0;
		rLoc = 4643;
		rType = 0;
		vrLen = 1248;
		vrLoc = 152;
	};
	B4BABFE1130DD5A600115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFE2130DD5A600115356 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 66;
		rLoc = 278;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	B4BABFE2130DD5A600115356 /* UILabel.h */ = {
		isa = PBXFileReference;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	B4BABFE3130DD5A600115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B4BABFE4130DD5A600115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFBA130DD0AB00115356 /* MessageViewController.m */;
		name = "MessageViewController.m: 51";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 907;
		vrLoc = 151;
	};
	B4BABFEA130DD5D400115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3007;
	};
	B4BABFED130DD5D900115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFB9130DD0AB00115356 /* MessageViewController.h */;
		name = "MessageViewController.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	B4BABFEE130DD5D900115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFBA130DD0AB00115356 /* MessageViewController.m */;
		name = "MessageViewController.m: 51";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 910;
		vrLoc = 148;
	};
	B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */;
		name = "Thumbafon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B4BE1CA912EE45050085248E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6812BC533600A56C77 /* Icon.png */;
	};
	B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 456}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{476, 1036}";
		};
	};
	B4BE1CC912EE49EA0085248E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6412BC529600A56C77 /* Default.png */;
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 609}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{38, 47}, {845, 805}}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 609}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4C15B6F12BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4112BC392400A56C77 /* green2.png */;
	};
	B4C15B7012BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2E12BC301E00A56C77 /* aqua1.png */;
	};
	B4C15B7112BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3512BC301E00A56C77 /* seafoam1.png */;
	};
	B4C15B7212BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3012BC301E00A56C77 /* yellow1.png */;
	};
	B4C15B7312BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4212BC392400A56C77 /* yellow2.png */;
	};
	B4C15B7412BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4012BC392400A56C77 /* seafoam2.png */;
	};
	B4C893B5130BE18C00F5B74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF627F12FCD25A00AA82BB /* AQSound.h */;
		name = "AQSound.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B4C893B6130BE18C00F5B74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF628012FCD25A00AA82BB /* AQSound.m */;
		name = "AQSound.m: 51";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 908;
		vrLoc = 411;
	};
	B4C893B9130BE18C00F5B74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630112FCDA3700AA82BB /* SawBrass.h */;
		name = "SawBrass.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B4CAB46C12F13CF2005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */;
		name = "MoreInfoViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B4CD4A2612FD27AF00DCB1BA /* Networking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1066}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{496, 1026}";
			sepNavWindowFrame = "{{15, 12}, {1235, 861}}";
		};
	};
	B4CD4A2712FD27AF00DCB1BA /* Networking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 6422}}";
			sepNavSelRange = "{3524, 0}";
			sepNavVisRange = "{2936, 972}";
			sepNavWindowFrame = "{{15, 22}, {990, 851}}";
		};
	};
	B4CF627F12FCD25A00AA82BB /* AQSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 520}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	B4CF628012FCD25A00AA82BB /* AQSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1144}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{411, 908}";
		};
	};
	B4CF630112FCDA3700AA82BB /* SawBrass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 520}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B4CF630212FCDA3700AA82BB /* SawBrass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	B4CF630612FCDA5600AA82BB /* SinePiano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 622}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	B4CF630712FCDA5600AA82BB /* SinePiano.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 574}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	B4CF630D12FCDCA100AA82BB /* SquareStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF630E12FCDCA100AA82BB /* SquareStrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	B4CF631012FCDCB600AA82BB /* TriangleFlute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 547}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF631112FCDCB600AA82BB /* TriangleFlute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	B4CF64E012FCF68500AA82BB /* revmodel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4173}}";
			sepNavSelRange = "{2680, 7}";
			sepNavVisRange = "{2130, 1136}";
		};
	};
	B4CF64E112FCF68500AA82BB /* revmodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1183}}";
			sepNavSelRange = "{2607, 7}";
			sepNavVisRange = "{1250, 1482}";
		};
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 622}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{15, 158}, {988, 715}}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 560}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 622}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4F9303912CC828A00BC6B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5812BC470900A56C77 /* pink2.png */;
	};
}
