// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 588}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{2243, 0}";
			sepNavVisRange = "{1649, 1639}";
			sepNavWindowFrame = "{{-1265, 162}, {671, 793}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Thumbafon */ = {
		activeExec = 0;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
	};
	280E754A0DD40C5E005A515E /* FlipsideView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 9243}}";
			sepNavSelRange = "{31311, 0}";
			sepNavVisRange = "{30222, 2036}";
		};
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7449}}";
			sepNavSelRange = "{25600, 0}";
			sepNavVisRange = "{170, 1983}";
		};
	};
	280E754C0DD40C5E005A515E /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22779, 2086}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 624}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{146, 965}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3315}}";
			sepNavSelRange = "{6006, 0}";
			sepNavVisRange = "{5753, 932}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 741}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{289, 1069}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2405}}";
			sepNavSelRange = "{4480, 0}";
			sepNavVisRange = "{3117, 1648}";
			sepNavWindowFrame = "{{132, 54}, {988, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B450995512FD3C24004B7C9B /* Thumbafon */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Thumbafon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Thumbafon */,
		);
		breakpoints = (
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					762,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					877,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					891,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320295488;
			PBXWorkspaceStateSaveDate = 320295488;
		};
		perUserProjectItems = {
			B4AEB61113174BA400D944EC /* PBXTextBookmark */ = B4AEB61113174BA400D944EC /* PBXTextBookmark */;
			B4AEB61413174BA400D944EC /* XDModelBookmark */ = B4AEB61413174BA400D944EC /* XDModelBookmark */;
			B4AEB68B1317747100D944EC /* PBXTextBookmark */ = B4AEB68B1317747100D944EC /* PBXTextBookmark */;
			B4AEB68C1317747100D944EC /* PBXTextBookmark */ = B4AEB68C1317747100D944EC /* PBXTextBookmark */;
			B4AEB68D1317747100D944EC /* PBXTextBookmark */ = B4AEB68D1317747100D944EC /* PBXTextBookmark */;
			B4AEB68F1317747100D944EC /* PBXTextBookmark */ = B4AEB68F1317747100D944EC /* PBXTextBookmark */;
			B4AEB6901317747100D944EC /* PBXTextBookmark */ = B4AEB6901317747100D944EC /* PBXTextBookmark */;
			B4AEB6931317747100D944EC /* PBXTextBookmark */ = B4AEB6931317747100D944EC /* PBXTextBookmark */;
			B4AEB6941317747100D944EC /* PBXTextBookmark */ = B4AEB6941317747100D944EC /* PBXTextBookmark */;
			B4AEB6CC131795D800D944EC /* PBXTextBookmark */ = B4AEB6CC131795D800D944EC /* PBXTextBookmark */;
			B4AEB6CD131795D800D944EC /* PBXTextBookmark */ = B4AEB6CD131795D800D944EC /* PBXTextBookmark */;
			B4AEB6CE131795D800D944EC /* PBXTextBookmark */ = B4AEB6CE131795D800D944EC /* PBXTextBookmark */;
			B4AEB6E01317BAD600D944EC /* PBXTextBookmark */ = B4AEB6E01317BAD600D944EC /* PBXTextBookmark */;
			B4AEB6E11317BAD600D944EC /* PBXTextBookmark */ = B4AEB6E11317BAD600D944EC /* PBXTextBookmark */;
			B4AEB6E21317BAD600D944EC /* PBXTextBookmark */ = B4AEB6E21317BAD600D944EC /* PBXTextBookmark */;
			B4AEB6E31317BAD600D944EC /* PBXTextBookmark */ = B4AEB6E31317BAD600D944EC /* PBXTextBookmark */;
			B4AEB6E41317BAD600D944EC /* PBXTextBookmark */ = B4AEB6E41317BAD600D944EC /* PBXTextBookmark */;
			B4AEB6E51317BAD600D944EC /* PBXTextBookmark */ = B4AEB6E51317BAD600D944EC /* PBXTextBookmark */;
			B4AEB6E71317BAD600D944EC /* PBXTextBookmark */ = B4AEB6E71317BAD600D944EC /* PBXTextBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 597}}";
			sepNavSelRange = "{202, 65}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8D1107310486CEB800E47090 /* Thumbafon-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	B427AC3812CADC0F00EDDE3D /* ButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	B427AC3912CADC0F00EDDE3D /* ButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2873}}";
			sepNavSelRange = "{4078, 0}";
			sepNavVisRange = "{34, 880}";
			sepNavWindowFrame = "{{15, 4}, {846, 874}}";
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = minc;
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B450995512FD3C24004B7C9B /* Thumbafon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thumbafon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 687}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1378}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{1096, 1272}";
			sepNavWindowFrame = "{{38, 149}, {573, 703}}";
		};
	};
	B46E62161315945F00DBE4FB /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 676}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	B46E62171315945F00DBE4FB /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2938}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{1065, 1555}";
		};
	};
	B49076C0130E2DC70098E195 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 536}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	B49076C1130E2DC70098E195 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 624}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{138, 811}";
		};
	};
	B492983E12F62A62004DA4E6 /* AQSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 533}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	B492983F12F62A62004DA4E6 /* AQSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1183}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{195, 1110}";
			sepNavWindowFrame = "{{-1265, 162}, {671, 793}}";
		};
	};
	B492984912F62BA0004DA4E6 /* Voice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 673}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	B492984A12F62BA0004DA4E6 /* Voice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 673}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{-1242, 141}, {671, 793}}";
		};
	};
	B492984F12F62BEF004DA4E6 /* VoiceSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B492985012F62BEF004DA4E6 /* VoiceSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	B4AEB61113174BA400D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */;
		name = "ThumbafonAppDelegate.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	B4AEB61413174BA400D944EC /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B4AEB61513174BA400D944EC /* MainViewController.m_5.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	B4AEB61513174BA400D944EC /* MainViewController.m_5.xcclassmodel */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.xcclassmodel;
		name = MainViewController.m_5.xcclassmodel;
		path = /Users/main_brain/minc_unfuddl/Thumbafon/MainViewController.m_5.xcclassmodel;
		sourceTree = "<absolute>";
	};
	B4AEB68B1317747100D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 39";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 965;
		vrLoc = 146;
	};
	B4AEB68C1317747100D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983E12F62A62004DA4E6 /* AQSynth.h */;
		name = "AQSynth.h: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	B4AEB68D1317747100D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983F12F62A62004DA4E6 /* AQSynth.m */;
		name = "AQSynth.m: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1110;
		vrLoc = 195;
	};
	B4AEB68F1317747100D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46E62171315945F00DBE4FB /* Reachability.m */;
		name = "Reachability.m: 85";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1585;
		vrLoc = 188;
	};
	B4AEB6901317747100D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46E62161315945F00DBE4FB /* Reachability.h */;
		name = "Reachability.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	B4AEB6931317747100D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C0130E2DC70098E195 /* MessageView.h */;
		name = "MessageView.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	B4AEB6941317747100D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageView.m: 26";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 811;
		vrLoc = 138;
	};
	B4AEB6CC131795D800D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 160";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3117;
	};
	B4AEB6CD131795D800D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 37";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1069;
		vrLoc = 289;
	};
	B4AEB6CE131795D800D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 223";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 932;
		vrLoc = 5753;
	};
	B4AEB6E01317BAD600D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonView.m */;
		name = "ButtonView.m: 144";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 880;
		vrLoc = 34;
	};
	B4AEB6E11317BAD600D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */;
		name = "ThumbafonAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1649;
	};
	B4AEB6E21317BAD600D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF628012FCD25A00AA82BB /* AQSound.m */;
		name = "AQSound.m: 38";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 812;
		vrLoc = 179;
	};
	B4AEB6E31317BAD600D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */;
		name = "PulseOrgan.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 666;
		vrLoc = 20;
	};
	B4AEB6E41317BAD600D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 64";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1228;
		vrLoc = 909;
	};
	B4AEB6E51317BAD600D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 160";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1046;
		vrLoc = 13362;
	};
	B4AEB6E71317BAD600D944EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 160";
		rLen = 0;
		rLoc = 4047;
		rType = 0;
		vrLen = 1046;
		vrLoc = 13362;
	};
	B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 698}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2679, 871}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{190, 1777}";
		};
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{38, 47}, {845, 805}}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4CD4A2612FD27AF00DCB1BA /* Networking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1196}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{909, 1228}";
			sepNavWindowFrame = "{{15, 12}, {1235, 861}}";
		};
	};
	B4CD4A2712FD27AF00DCB1BA /* Networking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 7124}}";
			sepNavSelRange = "{4047, 0}";
			sepNavVisRange = "{13362, 1046}";
			sepNavWindowFrame = "{{15, 22}, {990, 851}}";
		};
	};
	B4CF627F12FCD25A00AA82BB /* AQSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{-1265, 162}, {671, 793}}";
		};
	};
	B4CF628012FCD25A00AA82BB /* AQSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1157}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{179, 812}";
		};
	};
	B4CF630112FCDA3700AA82BB /* SawBrass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 741}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B4CF630212FCDA3700AA82BB /* SawBrass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	B4CF630612FCDA5600AA82BB /* SinePiano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 673}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	B4CF630712FCDA5600AA82BB /* SinePiano.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 673}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 546}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{20, 666}";
		};
	};
	B4CF630D12FCDCA100AA82BB /* SquareStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF630E12FCDCA100AA82BB /* SquareStrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	B4CF631012FCDCB600AA82BB /* TriangleFlute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 547}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF631112FCDCB600AA82BB /* TriangleFlute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	B4CF64E012FCF68500AA82BB /* revmodel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4173}}";
			sepNavSelRange = "{2680, 7}";
			sepNavVisRange = "{2130, 1136}";
		};
	};
	B4CF64E112FCF68500AA82BB /* revmodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1183}}";
			sepNavSelRange = "{2607, 7}";
			sepNavVisRange = "{1250, 1482}";
		};
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 669}}";
			sepNavSelRange = "{647, 23}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{15, 158}, {988, 715}}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
}
