// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{2710, 0}";
			sepNavVisRange = "{1604, 1823}";
			sepNavWindowFrame = "{{-1265, 162}, {671, 793}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Thumbafon */ = {
		activeExec = 0;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
	};
	280E754A0DD40C5E005A515E /* FlipsideView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 9243}}";
			sepNavSelRange = "{31311, 0}";
			sepNavVisRange = "{30222, 2036}";
		};
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7449}}";
			sepNavSelRange = "{25600, 0}";
			sepNavVisRange = "{170, 1983}";
		};
	};
	280E754C0DD40C5E005A515E /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22779, 2086}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 1109}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3328}}";
			sepNavSelRange = "{6460, 0}";
			sepNavVisRange = "{5472, 1204}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 728}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2535}}";
			sepNavSelRange = "{3996, 0}";
			sepNavVisRange = "{3748, 1583}";
			sepNavWindowFrame = "{{132, 54}, {988, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B450995512FD3C24004B7C9B /* Thumbafon */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Thumbafon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Thumbafon */,
		);
		breakpoints = (
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					762,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320242196;
			PBXWorkspaceStateSaveDate = 320242196;
		};
		perUserProjectItems = {
			B40D6C8A130DD9EC00271E80 = B40D6C8A130DD9EC00271E80 /* PBXTextBookmark */;
			B40D6C8B130DD9EC00271E80 = B40D6C8B130DD9EC00271E80 /* PBXTextBookmark */;
			B4229CEB130FD43F004EFA6F = B4229CEB130FD43F004EFA6F /* PBXTextBookmark */;
			B429FBA513165F4D00304CC8 = B429FBA513165F4D00304CC8 /* PBXTextBookmark */;
			B429FBAB13165F4D00304CC8 = B429FBAB13165F4D00304CC8 /* PBXTextBookmark */;
			B429FBAC13165F4D00304CC8 = B429FBAC13165F4D00304CC8 /* PBXTextBookmark */;
			B429FC4D13167D0D00304CC8 = B429FC4D13167D0D00304CC8 /* PBXTextBookmark */;
			B429FC5C131681B500304CC8 = B429FC5C131681B500304CC8 /* PBXTextBookmark */;
			B429FC5D131681B500304CC8 = B429FC5D131681B500304CC8 /* PBXTextBookmark */;
			B429FC5E131681B500304CC8 = B429FC5E131681B500304CC8 /* PBXTextBookmark */;
			B429FC5F131681B500304CC8 = B429FC5F131681B500304CC8 /* PBXTextBookmark */;
			B429FC60131681B500304CC8 = B429FC60131681B500304CC8 /* PBXTextBookmark */;
			B429FC61131681B500304CC8 = B429FC61131681B500304CC8 /* PBXTextBookmark */;
			B429FC62131681B500304CC8 = B429FC62131681B500304CC8 /* PBXTextBookmark */;
			B429FC63131681B500304CC8 = B429FC63131681B500304CC8 /* PBXTextBookmark */;
			B429FC64131681B500304CC8 = B429FC64131681B500304CC8 /* PBXTextBookmark */;
			B429FC65131681B500304CC8 = B429FC65131681B500304CC8 /* PBXTextBookmark */;
			B429FC66131681B500304CC8 = B429FC66131681B500304CC8 /* PBXTextBookmark */;
			B429FC67131681B500304CC8 = B429FC67131681B500304CC8 /* PBXTextBookmark */;
			B429FC68131681B500304CC8 = B429FC68131681B500304CC8 /* PBXTextBookmark */;
			B429FC69131681B500304CC8 = B429FC69131681B500304CC8 /* PBXTextBookmark */;
			B429FC6A131681B500304CC8 = B429FC6A131681B500304CC8 /* PBXTextBookmark */;
			B429FC6B131681B500304CC8 = B429FC6B131681B500304CC8 /* PBXTextBookmark */;
			B42DB2FE131589C9004FE5A5 = B42DB2FE131589C9004FE5A5 /* PBXTextBookmark */;
			B42DB2FF131589C9004FE5A5 = B42DB2FF131589C9004FE5A5 /* PBXTextBookmark */;
			B43ED24A130CC69700708BC6 = B43ED24A130CC69700708BC6 /* PBXTextBookmark */;
			B44A91E91309E58F004CC8FB = B44A91E91309E58F004CC8FB /* PBXTextBookmark */;
			B44B292713136DC300FC5107 = B44B292713136DC300FC5107 /* PBXBookmark */;
			B44B292813136DC300FC5107 = B44B292813136DC300FC5107 /* PBXBookmark */;
			B44B292913136DC300FC5107 = B44B292913136DC300FC5107 /* PBXBookmark */;
			B44B292A13136DC300FC5107 = B44B292A13136DC300FC5107 /* PBXBookmark */;
			B44B292B13136DC300FC5107 = B44B292B13136DC300FC5107 /* PBXBookmark */;
			B44B292C13136DC300FC5107 = B44B292C13136DC300FC5107 /* PBXBookmark */;
			B44B292D13136DC300FC5107 = B44B292D13136DC300FC5107 /* PBXBookmark */;
			B44B292E13136DC300FC5107 = B44B292E13136DC300FC5107 /* PBXBookmark */;
			B44B292F13136DC300FC5107 = B44B292F13136DC300FC5107 /* PBXBookmark */;
			B44B293013136DC300FC5107 = B44B293013136DC300FC5107 /* PBXBookmark */;
			B44B293113136DC300FC5107 = B44B293113136DC300FC5107 /* PBXBookmark */;
			B44B293213136DC300FC5107 = B44B293213136DC300FC5107 /* PBXBookmark */;
			B44B293313136DC300FC5107 = B44B293313136DC300FC5107 /* PBXBookmark */;
			B44B293413136DC300FC5107 = B44B293413136DC300FC5107 /* PBXBookmark */;
			B44B293513136DC300FC5107 = B44B293513136DC300FC5107 /* PBXBookmark */;
			B44B293613136DC300FC5107 = B44B293613136DC300FC5107 /* PBXBookmark */;
			B44B293713136DC300FC5107 = B44B293713136DC300FC5107 /* PBXBookmark */;
			B44B293813136DC300FC5107 = B44B293813136DC300FC5107 /* PBXBookmark */;
			B44B293913136DC300FC5107 = B44B293913136DC300FC5107 /* PBXBookmark */;
			B44B293A13136DC300FC5107 = B44B293A13136DC300FC5107 /* PBXBookmark */;
			B44B293B13136DC300FC5107 = B44B293B13136DC300FC5107 /* PBXBookmark */;
			B44B293C13136DC300FC5107 = B44B293C13136DC300FC5107 /* PBXBookmark */;
			B44B293D13136DC300FC5107 = B44B293D13136DC300FC5107 /* PBXBookmark */;
			B44B293E13136DC300FC5107 = B44B293E13136DC300FC5107 /* PBXBookmark */;
			B44B293F13136DC300FC5107 = B44B293F13136DC300FC5107 /* PBXBookmark */;
			B44B294013136DC300FC5107 = B44B294013136DC300FC5107 /* PBXBookmark */;
			B44B294113136DC300FC5107 = B44B294113136DC300FC5107 /* PBXBookmark */;
			B44B294213136DC300FC5107 = B44B294213136DC300FC5107 /* PBXBookmark */;
			B44B294313136DC300FC5107 = B44B294313136DC300FC5107 /* PBXBookmark */;
			B44B294413136DC300FC5107 = B44B294413136DC300FC5107 /* PBXBookmark */;
			B44B294513136DC300FC5107 = B44B294513136DC300FC5107 /* PlistBookmark */;
			B44B294613136DC300FC5107 = B44B294613136DC300FC5107 /* PBXTextBookmark */;
			B453A21613111F830086E219 = B453A21613111F830086E219 /* PBXTextBookmark */;
			B453A23413112BB50086E219 = B453A23413112BB50086E219 /* PBXTextBookmark */;
			B453A23513112BB50086E219 = B453A23513112BB50086E219 /* PBXTextBookmark */;
			B453A23613112BB50086E219 = B453A23613112BB50086E219 /* PBXTextBookmark */;
			B453A23713112BB50086E219 = B453A23713112BB50086E219 /* PBXTextBookmark */;
			B453A23813112BB50086E219 = B453A23813112BB50086E219 /* PBXTextBookmark */;
			B453A23913112BB50086E219 = B453A23913112BB50086E219 /* PBXTextBookmark */;
			B45C235C130A4D600046CD61 = B45C235C130A4D600046CD61 /* PBXTextBookmark */;
			B465403A127E72B000DA1F26 = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B4654350130680F8001966AE = B4654350130680F8001966AE /* PBXTextBookmark */;
			B46EF8AF1311042A002F988A = B46EF8AF1311042A002F988A /* PBXTextBookmark */;
			B46EF8B21311042A002F988A = B46EF8B21311042A002F988A /* PBXTextBookmark */;
			B46EF8B31311042A002F988A = B46EF8B31311042A002F988A /* PBXTextBookmark */;
			B46EF90D13111104002F988A = B46EF90D13111104002F988A /* PBXTextBookmark */;
			B46EF9411311191D002F988A = B46EF9411311191D002F988A /* PBXTextBookmark */;
			B476B49D130FA14F0004427F = B476B49D130FA14F0004427F /* PBXTextBookmark */;
			B48A8F9C130F3272008B37B0 = B48A8F9C130F3272008B37B0 /* PBXTextBookmark */;
			B48D258C1311555200FFD291 = B48D258C1311555200FFD291 /* PBXTextBookmark */;
			B48D258D1311555200FFD291 = B48D258D1311555200FFD291 /* PBXTextBookmark */;
			B4907777130E58730098E195 = B4907777130E58730098E195 /* PBXTextBookmark */;
			B49077DB130E5C720098E195 = B49077DB130E5C720098E195 /* PBXTextBookmark */;
			B496BC201310575D00C9219C = B496BC201310575D00C9219C /* PBXTextBookmark */;
			B4A31BE9130D045600A68589 = B4A31BE9130D045600A68589 /* PBXTextBookmark */;
			B4A5FB811314470600F578D7 = B4A5FB811314470600F578D7 /* PBXTextBookmark */;
			B4A9123913147340006A81B4 = B4A9123913147340006A81B4 /* PBXTextBookmark */;
			B4B12AD6130FA6770053DA07 = B4B12AD6130FA6770053DA07 /* PBXTextBookmark */;
			B4B12AD8130FA6770053DA07 = B4B12AD8130FA6770053DA07 /* PBXTextBookmark */;
			B4B7FB06131340AD0096C5D1 = B4B7FB06131340AD0096C5D1 /* PBXBookmark */;
			B4BABF6B130DBF1500115356 = B4BABF6B130DBF1500115356 /* PBXTextBookmark */;
			B4BE1C7F12EE3CC40085248E = B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */;
			B4C15B7112BC536900A56C77 = B4C15B7112BC536900A56C77 /* PBXBookmark */;
			B4C987CF13114A440043644A = B4C987CF13114A440043644A /* PBXTextBookmark */;
			B4C987D013114A440043644A = B4C987D013114A440043644A /* PBXTextBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 597}}";
			sepNavSelRange = "{202, 65}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8D1107310486CEB800E47090 /* Thumbafon-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	B40D6C8A130DD9EC00271E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFE2130DD5A600115356 /* UILabel.h */;
		name = "UILabel.h: 14";
		rLen = 6;
		rLoc = 269;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	B40D6C8B130DD9EC00271E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40D6C8C130DD9EC00271E80 /* UIFont.h */;
		name = "UIFont.h: 41";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	B40D6C8C130DD9EC00271E80 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	B4229CEB130FD43F004EFA6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4229CEC130FD43F004EFA6F /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 16";
		rLen = 77;
		rLoc = 290;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	B4229CEC130FD43F004EFA6F /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	B427AC3812CADC0F00EDDE3D /* ButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	B427AC3912CADC0F00EDDE3D /* ButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2873}}";
			sepNavSelRange = "{5722, 0}";
			sepNavVisRange = "{3081, 1427}";
			sepNavWindowFrame = "{{15, 4}, {846, 874}}";
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = minc;
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B429FB5613164D5D00304CC8 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	B429FBA513165F4D00304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B429FB5613164D5D00304CC8 /* UISwitch.h */;
		name = "UISwitch.h: 13";
		rLen = 72;
		rLoc = 223;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	B429FBAB13165F4D00304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46E62171315945F00DBE4FB /* Reachability.m */;
		name = "Reachability.m: 85";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	B429FBAC13165F4D00304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46E62161315945F00DBE4FB /* Reachability.h */;
		name = "Reachability.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	B429FC4D13167D0D00304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */;
		name = "ThumbafonAppDelegate.h: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	B429FC5C131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 61";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1281;
		vrLoc = 554;
	};
	B429FC5D131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 134";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2474;
	};
	B429FC5E131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */;
		name = "ThumbafonAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1604;
	};
	B429FC5F131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 151";
		rLen = 0;
		rLoc = 3996;
		rType = 0;
		vrLen = 1583;
		vrLoc = 3748;
	};
	B429FC60131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 37";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	B429FC61131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B429FC62131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B429FC63131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageView.m: 26";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	B429FC64131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C0130E2DC70098E195 /* MessageView.h */;
		name = "MessageView.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	B429FC65131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonView.m */;
		name = "ButtonView.m: 195";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3081;
	};
	B429FC66131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonView.h */;
		name = "ButtonView.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	B429FC67131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 239";
		rLen = 0;
		rLoc = 6460;
		rType = 0;
		vrLen = 1204;
		vrLoc = 5472;
	};
	B429FC68131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	B429FC69131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	B429FC6A131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5981291FF30008BB207 /* Mode.m */;
		name = "Mode.m: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	B429FC6B131681B500304CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 30";
		rLen = 23;
		rLoc = 647;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	B42DB2FE131589C9004FE5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 30";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	B42DB2FF131589C9004FE5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 98";
		rLen = 0;
		rLoc = 2259;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1096;
	};
	B43ED24A130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630D12FCDCA100AA82BB /* SquareStrings.h */;
		name = "SquareStrings.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B44A91E91309E58F004CC8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF64E012FCF68500AA82BB /* revmodel.c */;
		name = "revmodel.c: 71";
		rLen = 7;
		rLoc = 2680;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2130;
	};
	B44B292713136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4A4812813136A120071AA28 /* 1_Land.png */;
	};
	B44B292813136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4A4812913136A120071AA28 /* 1_Port.png */;
	};
	B44B292913136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4A4812A13136A120071AA28 /* 2_Land.png */;
	};
	B44B292A13136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4A4812B13136A120071AA28 /* 2_Port.png */;
	};
	B44B292B13136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4A4812C13136A120071AA28 /* 3_Land.png */;
	};
	B44B292C13136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4A4812D13136A120071AA28 /* 3_Port.png */;
	};
	B44B292D13136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4A4812E13136A120071AA28 /* Big1_Land.png */;
	};
	B44B292E13136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4A4812F13136A120071AA28 /* Big1_Port.png */;
	};
	B44B292F13136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4A4813013136A120071AA28 /* Big2_Land.png */;
	};
	B44B293013136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4A4813113136A120071AA28 /* Big2_Port.png */;
	};
	B44B293113136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4A4813213136A120071AA28 /* Big3_Land.png */;
	};
	B44B293213136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4A4813313136A120071AA28 /* Big3_Port.png */;
	};
	B44B293313136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6812BC533600A56C77 /* Icon.png */;
	};
	B44B293413136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4B7FB0B131345E70096C5D1 /* Icon@2x.png */;
	};
	B44B293513136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6412BC529600A56C77 /* Default.png */;
	};
	B44B293613136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4B7FAFF131340A20096C5D1 /* Default@2x.png */;
	};
	B44B293713136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4B7FB0F131346FF0096C5D1 /* Icon-Small.png */;
	};
	B44B293813136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4B7FB10131346FF0096C5D1 /* Icon-Small@2x.png */;
	};
	B44B293913136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5A12BC470900A56C77 /* red2.png */;
	};
	B44B293A13136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5312BC44A300A56C77 /* blue2.png */;
	};
	B44B293B13136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3F12BC392400A56C77 /* aqua2.png */;
	};
	B44B293C13136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4012BC392400A56C77 /* seafoam2.png */;
	};
	B44B293D13136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4112BC392400A56C77 /* green2.png */;
	};
	B44B293E13136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4212BC392400A56C77 /* yellow2.png */;
	};
	B44B293F13136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2E12BC301E00A56C77 /* aqua1.png */;
	};
	B44B294013136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3012BC301E00A56C77 /* yellow1.png */;
	};
	B44B294113136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2F12BC301E00A56C77 /* blue1.png */;
	};
	B44B294213136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5912BC470900A56C77 /* purple2.png */;
	};
	B44B294313136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5812BC470900A56C77 /* pink2.png */;
	};
	B44B294413136DC300FC5107 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4B7FB0C131345E70096C5D1 /* iTunesArtwork.png */;
	};
	B44B294513136DC300FC5107 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thumbafon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/main_brain/minc_unfuddl/Thumbafon/Thumbafon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B44B294613136DC300FC5107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 30";
		rLen = 23;
		rLoc = 647;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	B450995512FD3C24004B7C9B /* Thumbafon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thumbafon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B453A21613111F830086E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492985012F62BEF004DA4E6 /* VoiceSynth.m */;
		name = "VoiceSynth.m: 29";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	B453A23413112BB50086E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF628012FCD25A00AA82BB /* AQSound.m */;
		name = "AQSound.m: 38";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1181;
		vrLoc = 179;
	};
	B453A23513112BB50086E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF631112FCDCB600AA82BB /* TriangleFlute.m */;
		name = "TriangleFlute.m: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	B453A23613112BB50086E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */;
		name = "PulseOrgan.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	B453A23713112BB50086E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630212FCDA3700AA82BB /* SawBrass.m */;
		name = "SawBrass.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	B453A23813112BB50086E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630712FCDA5600AA82BB /* SinePiano.m */;
		name = "SinePiano.m: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	B453A23913112BB50086E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630E12FCDCA100AA82BB /* SquareStrings.m */;
		name = "SquareStrings.m: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	B45C235C130A4D600046CD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF631012FCDCB600AA82BB /* TriangleFlute.h */;
		name = "TriangleFlute.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B4654350130680F8001966AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4654351130680F8001966AE /* OSC.m */;
		name = "OSC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	B4654351130680F8001966AE /* OSC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSC.m;
		path = /Users/main_brain/minc_unfuddl/MInC/Classes/OSC.m;
		sourceTree = "<absolute>";
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 687}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1378}}";
			sepNavSelRange = "{2259, 0}";
			sepNavVisRange = "{1096, 1272}";
			sepNavWindowFrame = "{{38, 149}, {573, 703}}";
		};
	};
	B46E62161315945F00DBE4FB /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 676}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1631}";
		};
	};
	B46E62171315945F00DBE4FB /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3016}}";
			sepNavSelRange = "{2785, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	B46EF8AF1311042A002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984912F62BA0004DA4E6 /* Voice.h */;
		name = "Voice.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B46EF8B21311042A002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630612FCDA5600AA82BB /* SinePiano.h */;
		name = "SinePiano.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B46EF8B31311042A002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */;
		name = "PulseOrgan.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B46EF90D13111104002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984A12F62BA0004DA4E6 /* Voice.m */;
		name = "Voice.m: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	B46EF9411311191D002F988A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B496BDB21310C3A100C9219C /* Networking.m */;
		name = "Networking.m: 89";
		rLen = 186;
		rLoc = 2222;
		rType = 0;
		vrLen = 1610;
		vrLoc = 6201;
	};
	B476B49D130FA14F0004427F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476B49E130FA14F0004427F /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 85;
		rLoc = 1169;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	B476B49E130FA14F0004427F /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	B48A8F9C130F3272008B37B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B48A8F9D130F3272008B37B0 /* UIDevice.h */;
		name = "UIDevice.h: 42";
		rLen = 60;
		rLoc = 2085;
		rType = 0;
		vrLen = 3573;
		vrLoc = 1321;
	};
	B48A8F9D130F3272008B37B0 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	B48D258C1311555200FFD291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984F12F62BEF004DA4E6 /* VoiceSynth.h */;
		name = "VoiceSynth.h: 25";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	B48D258D1311555200FFD291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF627F12FCD25A00AA82BB /* AQSound.h */;
		name = "AQSound.h: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	B49076C0130E2DC70098E195 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	B49076C1130E2DC70098E195 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	B4907777130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABF8A130DC95200115356 /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 61;
		rLoc = 330;
		rType = 0;
		vrLen = 2502;
		vrLoc = 3046;
	};
	B49077BA130E5C520098E195 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	B49077DB130E5C720098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49077BA130E5C520098E195 /* UIView.h */;
		name = "UIView.h: 215";
		rLen = 113;
		rLoc = 9795;
		rType = 0;
		vrLen = 2710;
		vrLoc = 8478;
	};
	B492983E12F62A62004DA4E6 /* AQSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 712}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	B492983F12F62A62004DA4E6 /* AQSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1196}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1382}";
			sepNavWindowFrame = "{{-1265, 162}, {671, 793}}";
		};
	};
	B492984912F62BA0004DA4E6 /* Voice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 673}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	B492984A12F62BA0004DA4E6 /* Voice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 673}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{-1242, 141}, {671, 793}}";
		};
	};
	B492984F12F62BEF004DA4E6 /* VoiceSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	B492985012F62BEF004DA4E6 /* VoiceSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	B496BC201310575D00C9219C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630112FCDA3700AA82BB /* SawBrass.h */;
		name = "SawBrass.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B496BDB21310C3A100C9219C /* Networking.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Networking.m;
		path = /Users/main_brain/Documents/xcodeProjects/Thumbafon/Classes/Networking.m;
		sourceTree = "<absolute>";
	};
	B4A31BE9130D045600A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4A31BEA130D045600A68589 /* MacTypes.h */;
		name = "MacTypes.h: 106";
		rLen = 47;
		rLoc = 3145;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2135;
	};
	B4A31BEA130D045600A68589 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B4A5FB811314470600F578D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983E12F62A62004DA4E6 /* AQSynth.h */;
		name = "AQSynth.h: 18";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	B4A9123913147340006A81B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983F12F62A62004DA4E6 /* AQSynth.m */;
		name = "AQSynth.m: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	B4B12AD6130FA6770053DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B12AD7130FA6770053DA07 /* UITextView.h */;
		name = "UITextView.h: 82";
		rLen = 19;
		rLoc = 2559;
		rType = 0;
		vrLen = 2141;
		vrLoc = 1102;
	};
	B4B12AD7130FA6770053DA07 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	B4B12AD8130FA6770053DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4B12AD9130FA6770053DA07 /* UIDataDetectors.h */;
		name = "UIDataDetectors.h: 21";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	B4B12AD9130FA6770053DA07 /* UIDataDetectors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDataDetectors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDataDetectors.h;
		sourceTree = "<absolute>";
	};
	B4B7FB06131340AD0096C5D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B476B48F130F9BDB0004427F /* BlankInfoScreen.png */;
	};
	B4BABF6B130DBF1500115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 65;
		rLoc = 202;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4BABF8A130DC95200115356 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	B4BABFE2130DD5A600115356 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */;
		name = "Thumbafon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 698}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2679, 871}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{190, 1777}";
		};
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{38, 47}, {845, 805}}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	B4C15B6412BC529600A56C77 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = /Users/main_brain/minc_unfuddl/Thumbafon/Default.png;
		sourceTree = "<absolute>";
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4C15B7112BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3512BC301E00A56C77 /* seafoam1.png */;
	};
	B4C987CF13114A440043644A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */;
		name = "MoreInfoViewController.m: 29";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1777;
		vrLoc = 190;
	};
	B4C987D013114A440043644A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */;
		name = "MoreInfoViewController.h: 11";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	B4CD4A2612FD27AF00DCB1BA /* Networking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1209}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{554, 1281}";
			sepNavWindowFrame = "{{15, 12}, {1235, 861}}";
		};
	};
	B4CD4A2712FD27AF00DCB1BA /* Networking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 6773}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{889, 910}";
			sepNavWindowFrame = "{{15, 22}, {990, 851}}";
		};
	};
	B4CF627F12FCD25A00AA82BB /* AQSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{-1265, 162}, {671, 793}}";
		};
	};
	B4CF628012FCD25A00AA82BB /* AQSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1183}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{179, 1181}";
		};
	};
	B4CF630112FCDA3700AA82BB /* SawBrass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 741}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B4CF630212FCDA3700AA82BB /* SawBrass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	B4CF630612FCDA5600AA82BB /* SinePiano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 673}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	B4CF630712FCDA5600AA82BB /* SinePiano.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 673}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	B4CF630D12FCDCA100AA82BB /* SquareStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF630E12FCDCA100AA82BB /* SquareStrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	B4CF631012FCDCB600AA82BB /* TriangleFlute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 547}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF631112FCDCB600AA82BB /* TriangleFlute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 721}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	B4CF64E012FCF68500AA82BB /* revmodel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4173}}";
			sepNavSelRange = "{2680, 7}";
			sepNavVisRange = "{2130, 1136}";
		};
	};
	B4CF64E112FCF68500AA82BB /* revmodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1183}}";
			sepNavSelRange = "{2607, 7}";
			sepNavVisRange = "{1250, 1482}";
		};
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 669}}";
			sepNavSelRange = "{647, 23}";
			sepNavVisRange = "{0, 710}";
			sepNavWindowFrame = "{{15, 158}, {988, 715}}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 671}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
}
