// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ThesisApp */ = {
		activeExec = 0;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 514}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1716}}";
			sepNavSelRange = "{2965, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4290FB5127CF90E009192CD /* ThesisApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThesisApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ThesisApp */,
		);
		breakpoints = (
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310319535;
			PBXWorkspaceStateSaveDate = 310319535;
		};
		perUserProjectItems = {
			B465403A127E72B000DA1F26 /* PBXTextBookmark */ = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B465403C127E72B000DA1F26 /* PBXTextBookmark */ = B465403C127E72B000DA1F26 /* PBXTextBookmark */;
			B465403D127E72B000DA1F26 /* PBXTextBookmark */ = B465403D127E72B000DA1F26 /* PBXTextBookmark */;
			B465403E127E72B000DA1F26 /* PBXTextBookmark */ = B465403E127E72B000DA1F26 /* PBXTextBookmark */;
			B465403F127E72B000DA1F26 /* PBXTextBookmark */ = B465403F127E72B000DA1F26 /* PBXTextBookmark */;
			B4654040127E72B000DA1F26 /* PBXTextBookmark */ = B4654040127E72B000DA1F26 /* PBXTextBookmark */;
			B4654041127E72B000DA1F26 /* PBXTextBookmark */ = B4654041127E72B000DA1F26 /* PBXTextBookmark */;
			B4654042127E72B000DA1F26 /* PBXTextBookmark */ = B4654042127E72B000DA1F26 /* PBXTextBookmark */;
			B4B3E14E127F3829000E2B9A /* PBXTextBookmark */ = B4B3E14E127F3829000E2B9A /* PBXTextBookmark */;
			B4B3E14F127F3829000E2B9A /* PBXTextBookmark */ = B4B3E14F127F3829000E2B9A /* PBXTextBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	B4290FB5127CF90E009192CD /* ThesisApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThesisApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B465403C127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	B465403D127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B465403E127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	B465403F127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 121";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	B4654040127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4DC0CF7127E4A2500D9D146 /* WaveFormTable.h */;
		name = "WaveFormTable.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B4654041127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4DC0CF8127E4A2500D9D146 /* WaveFormTable.m */;
		name = "WaveFormTable.m: 6";
		rLen = 16;
		rLoc = 101;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	B4654042127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4DC0CF9127E4A2500D9D146 /* AQPlayer.h */;
		name = "AQPlayer.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 785;
		vrLoc = 3;
	};
	B4B3E14E127F3829000E2B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4DC0CFA127E4A2500D9D146 /* AQPlayer.m */;
		name = "AQPlayer.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	B4B3E14F127F3829000E2B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	B4DC0CF7127E4A2500D9D146 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 526}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	B4DC0CF8127E4A2500D9D146 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 526}}";
			sepNavSelRange = "{101, 16}";
			sepNavVisRange = "{0, 639}";
		};
	};
	B4DC0CF9127E4A2500D9D146 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 572}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{3, 785}";
		};
	};
	B4DC0CFA127E4A2500D9D146 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1677}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
}
