// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThesisAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* ThesisAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1661, 980}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ThesisApp */ = {
		activeExec = 0;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 507}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{88, 706}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2002}}";
			sepNavSelRange = "{3754, 0}";
			sepNavVisRange = "{0, 824}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 506}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 858}}";
			sepNavSelRange = "{1261, 29}";
			sepNavVisRange = "{442, 727}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4290FB5127CF90E009192CD /* ThesisApp */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThesisApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ThesisApp */,
		);
		breakpoints = (
			B47735441290922D0094E74F /* Note.h:34 */,
			B481153312C047AE00AB91FE /* MainViewController.m:105 */,
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314662734;
			PBXWorkspaceStateSaveDate = 314662734;
		};
		perUserProjectItems = {
			B40281E312A43590007EE92F /* PBXTextBookmark */ = B40281E312A43590007EE92F /* PBXTextBookmark */;
			B402824112A44408007EE92F /* PBXTextBookmark */ = B402824112A44408007EE92F /* PBXTextBookmark */;
			B40865C112BC9B1A00008578 /* PBXTextBookmark */ = B40865C112BC9B1A00008578 /* PBXTextBookmark */;
			B40865C212BC9B1A00008578 /* PBXTextBookmark */ = B40865C212BC9B1A00008578 /* PBXTextBookmark */;
			B40865C312BC9B1A00008578 /* PBXTextBookmark */ = B40865C312BC9B1A00008578 /* PBXTextBookmark */;
			B426974B12BC56EF003F2F73 /* PBXBookmark */ = B426974B12BC56EF003F2F73 /* PBXBookmark */;
			B426974D12BC56EF003F2F73 /* PBXTextBookmark */ = B426974D12BC56EF003F2F73 /* PBXTextBookmark */;
			B42F2F2612C15E6800D723AA /* PBXBookmark */ = B42F2F2612C15E6800D723AA /* PBXBookmark */;
			B42F2F2712C15E6800D723AA /* PBXTextBookmark */ = B42F2F2712C15E6800D723AA /* PBXTextBookmark */;
			B42F2F2812C15E6800D723AA /* PBXTextBookmark */ = B42F2F2812C15E6800D723AA /* PBXTextBookmark */;
			B42F2F2912C15E6800D723AA /* PBXTextBookmark */ = B42F2F2912C15E6800D723AA /* PBXTextBookmark */;
			B42F2F2A12C15E6800D723AA /* PBXTextBookmark */ = B42F2F2A12C15E6800D723AA /* PBXTextBookmark */;
			B450E9FA12A9B88E002C7CEF /* PBXTextBookmark */ = B450E9FA12A9B88E002C7CEF /* PBXTextBookmark */;
			B465403A127E72B000DA1F26 /* PBXTextBookmark */ = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B47F340012C1785A00F5B137 /* PBXTextBookmark */ = B47F340012C1785A00F5B137 /* PBXTextBookmark */;
			B47F340112C1785A00F5B137 /* PBXTextBookmark */ = B47F340112C1785A00F5B137 /* PBXTextBookmark */;
			B47F340212C1785A00F5B137 /* PBXTextBookmark */ = B47F340212C1785A00F5B137 /* PBXTextBookmark */;
			B48115AF12C05BB500AB91FE /* PlistBookmark */ = B48115AF12C05BB500AB91FE /* PlistBookmark */;
			B48115B212C05BB500AB91FE /* PBXTextBookmark */ = B48115B212C05BB500AB91FE /* PBXTextBookmark */;
			B48115C612C05BE200AB91FE /* PBXTextBookmark */ = B48115C612C05BE200AB91FE /* PBXTextBookmark */;
			B48115C712C05BE200AB91FE /* PBXBookmark */ = B48115C712C05BE200AB91FE /* PBXBookmark */;
			B496A17212B720830046B911 /* PBXTextBookmark */ = B496A17212B720830046B911 /* PBXTextBookmark */;
			B4C15B6F12BC536900A56C77 /* PBXBookmark */ = B4C15B6F12BC536900A56C77 /* PBXBookmark */;
			B4C15B7012BC536900A56C77 /* PBXBookmark */ = B4C15B7012BC536900A56C77 /* PBXBookmark */;
			B4C15B7112BC536900A56C77 /* PBXBookmark */ = B4C15B7112BC536900A56C77 /* PBXBookmark */;
			B4C15B7212BC536900A56C77 /* PBXBookmark */ = B4C15B7212BC536900A56C77 /* PBXBookmark */;
			B4C15B7312BC536900A56C77 /* PBXBookmark */ = B4C15B7312BC536900A56C77 /* PBXBookmark */;
			B4C15B7412BC536900A56C77 /* PBXBookmark */ = B4C15B7412BC536900A56C77 /* PBXBookmark */;
			B4FC9C2512B6FB4F003DE90C /* PBXTextBookmark */ = B4FC9C2512B6FB4F003DE90C /* PBXTextBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	B40281E312A43590007EE92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5981291FF30008BB207 /* Mode.m */;
		name = "Mode.m: 23";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	B402824112A44408007EE92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 24";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	B40865C112BC9B1A00008578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThesisAppAppDelegate.h */;
		name = "ThesisAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B40865C212BC9B1A00008578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThesisAppAppDelegate.m */;
		name = "ThesisAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 1661;
	};
	B40865C312BC9B1A00008578 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 29;
		rLoc = 1261;
		rType = 0;
		vrLen = 727;
		vrLoc = 442;
	};
	B426974B12BC56EF003F2F73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3F12BC392400A56C77 /* aqua2.png */;
	};
	B426974D12BC56EF003F2F73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5921291FF05008BB207 /* Envelope.h */;
		name = "Envelope.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B4290FB5127CF90E009192CD /* ThesisApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThesisApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B42F2F2612C15E6800D723AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6812BC533600A56C77 /* Icon.png */;
	};
	B42F2F2712C15E6800D723AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 38";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 778;
		vrLoc = 134;
	};
	B42F2F2812C15E6800D723AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 22";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 889;
		vrLoc = 2869;
	};
	B42F2F2912C15E6800D723AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB796128F216D000FD8EE /* Note.h */;
		name = "Note.h: 35";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	B42F2F2A12C15E6800D723AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB797128F216D000FD8EE /* Note.m */;
		name = "Note.m: 51";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 671;
		vrLoc = 398;
	};
	B43EB796128F216D000FD8EE /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 642}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	B43EB797128F216D000FD8EE /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 975}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{398, 671}";
			sepNavWindowFrame = "{{15, 357}, {859, 516}}";
		};
	};
	B450E9FA12A9B88E002C7CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5931291FF05008BB207 /* Envelope.m */;
		name = "Envelope.m: 28";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B46C41FA12860403002E1B34 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 641}}";
			sepNavSelRange = "{323, 45}";
			sepNavVisRange = "{0, 403}";
		};
	};
	B46C41FB12860403002E1B34 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 832}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{202, 1165}";
		};
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 728}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{134, 778}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2301}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{2869, 889}";
		};
	};
	B47735441290922D0094E74F /* Note.h:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B43EB796128F216D000FD8EE /* Note.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 311544462.1167049;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B47F340012C1785A00F5B137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FA12860403002E1B34 /* WaveFormTable.h */;
		name = "WaveFormTable.h: 22";
		rLen = 45;
		rLoc = 323;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	B47F340112C1785A00F5B137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FB12860403002E1B34 /* WaveFormTable.m */;
		name = "WaveFormTable.m: 49";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1085;
		vrLoc = 203;
	};
	B47F340212C1785A00F5B137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FB12860403002E1B34 /* WaveFormTable.m */;
		name = "WaveFormTable.m: 51";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1165;
		vrLoc = 202;
	};
	B481153312C047AE00AB91FE /* MainViewController.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-changeMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		modificationTime = 314591150.1429521;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B48115AF12C05BB500AB91FE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ThesisApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/main_brain/minc_unfuddl/ThesisApp/ThesisApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B48115B212C05BB500AB91FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 27";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 706;
		vrLoc = 88;
	};
	B48115C612C05BE200AB91FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 146";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	B48115C712C05BE200AB91FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6412BC529600A56C77 /* Default.png */;
	};
	B496A17212B720830046B911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 31";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4C15B6F12BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4112BC392400A56C77 /* green2.png */;
	};
	B4C15B7012BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2E12BC301E00A56C77 /* aqua1.png */;
	};
	B4C15B7112BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3512BC301E00A56C77 /* seafoam1.png */;
	};
	B4C15B7212BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3012BC301E00A56C77 /* yellow1.png */;
	};
	B4C15B7312BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4212BC392400A56C77 /* yellow2.png */;
	};
	B4C15B7412BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4012BC392400A56C77 /* seafoam2.png */;
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 498}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	B4F6F5921291FF05008BB207 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 416}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	B4F6F5931291FF05008BB207 /* Envelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 533}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 571}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 571}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4FC9C2512B6FB4F003DE90C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
}
