// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThesisAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* ThesisAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1077, 1649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ThesisApp */ = {
		activeExec = 0;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 671}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1820}}";
			sepNavSelRange = "{3055, 0}";
			sepNavVisRange = "{2092, 1198}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4290FB5127CF90E009192CD /* ThesisApp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThesisApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ThesisApp */,
		);
		breakpoints = (
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					816,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310842907;
			PBXWorkspaceStateSaveDate = 310842907;
		};
		perUserProjectItems = {
			B458DCBD12867CE70041E0B3 = B458DCBD12867CE70041E0B3 /* PBXTextBookmark */;
			B458DCBF12867CE70041E0B3 = B458DCBF12867CE70041E0B3 /* PBXTextBookmark */;
			B458DCC512867CE70041E0B3 = B458DCC512867CE70041E0B3 /* PBXBookmark */;
			B458DCCB12867D200041E0B3 = B458DCCB12867D200041E0B3 /* PBXTextBookmark */;
			B458DCDD128681470041E0B3 = B458DCDD128681470041E0B3 /* PBXTextBookmark */;
			B458DCDE128681470041E0B3 = B458DCDE128681470041E0B3 /* PBXTextBookmark */;
			B458DCE21286814D0041E0B3 = B458DCE21286814D0041E0B3 /* PBXTextBookmark */;
			B458DCE31286814D0041E0B3 = B458DCE31286814D0041E0B3 /* PBXTextBookmark */;
			B465403A127E72B000DA1F26 = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B465403D127E72B000DA1F26 = B465403D127E72B000DA1F26 /* PBXTextBookmark */;
			B476ABAD1286695C000BFF27 = B476ABAD1286695C000BFF27 /* PBXTextBookmark */;
			B476ABAE1286695C000BFF27 = B476ABAE1286695C000BFF27 /* PBXTextBookmark */;
			B476ABB11286695C000BFF27 = B476ABB11286695C000BFF27 /* PBXTextBookmark */;
			B476ABB31286695C000BFF27 = B476ABB31286695C000BFF27 /* PBXTextBookmark */;
			B476ABB51286695C000BFF27 = B476ABB51286695C000BFF27 /* PBXTextBookmark */;
			B476ABB61286695C000BFF27 = B476ABB61286695C000BFF27 /* PBXTextBookmark */;
			B4D33C04128642A200F8AE11 = B4D33C04128642A200F8AE11 /* PBXTextBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	B4290FB5127CF90E009192CD /* ThesisApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThesisApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B458DCBD12867CE70041E0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	B458DCBF12867CE70041E0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476AB6712865C7E000BFF27 /* Mode.m */;
		name = "Mode.m: 51";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 761;
		vrLoc = 245;
	};
	B458DCC512867CE70041E0B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B476AB6712865C7E000BFF27 /* Mode.m */;
	};
	B458DCCB12867D200041E0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 115";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2092;
	};
	B458DCDD128681470041E0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 30";
		rLen = 27;
		rLoc = 507;
		rType = 0;
		vrLen = 809;
		vrLoc = 3;
	};
	B458DCDE128681470041E0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 89";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 706;
		vrLoc = 730;
	};
	B458DCE21286814D0041E0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 27";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2089;
	};
	B458DCE31286814D0041E0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476AB6712865C7E000BFF27 /* Mode.m */;
		name = "Mode.m: 51";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 503;
		vrLoc = 503;
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B465403D127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B46C41FA12860403002E1B34 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	B46C41FB12860403002E1B34 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 663}}";
			sepNavSelRange = "{507, 27}";
			sepNavVisRange = "{3, 809}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2210}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{2089, 1103}";
		};
	};
	B476AB4F12865933000BFF27 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	B476AB5012865933000BFF27 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1287}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{288, 748}";
		};
	};
	B476AB521286594F000BFF27 /* ADSR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	B476AB531286594F000BFF27 /* ADSR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	B476AB6612865C7E000BFF27 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 521}}";
			sepNavSelRange = "{188, 23}";
			sepNavVisRange = "{0, 421}";
		};
	};
	B476AB6712865C7E000BFF27 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 884}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{-1030, 273}, {859, 516}}";
		};
	};
	B476ABAD1286695C000BFF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FA12860403002E1B34 /* WaveFormTable.h */;
		name = "WaveFormTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B476ABAE1286695C000BFF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476AB521286594F000BFF27 /* ADSR.h */;
		name = "ADSR.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	B476ABB11286695C000BFF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476AB531286594F000BFF27 /* ADSR.m */;
		name = "ADSR.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	B476ABB31286695C000BFF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476AB6612865C7E000BFF27 /* Mode.h */;
		name = "Mode.h: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	B476ABB51286695C000BFF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476AB4F12865933000BFF27 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	B476ABB61286695C000BFF27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B476AB5012865933000BFF27 /* Note.m */;
		name = "Note.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 748;
		vrLoc = 288;
	};
	B4D33C04128642A200F8AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FB12860403002E1B34 /* WaveFormTable.m */;
		name = "WaveFormTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
}
