// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThesisAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* ThesisAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1077, 1649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ThesisApp */ = {
		activeExec = 0;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 571}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1404}}";
			sepNavSelRange = "{2464, 0}";
			sepNavVisRange = "{1765, 769}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4290FB5127CF90E009192CD /* ThesisApp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThesisApp */;
		addToTargets = (
		);
		breakpoints = (
			B47735441290922D0094E74F /* Note.h:36 */,
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					969,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313369901;
			PBXWorkspaceStateSaveDate = 313369901;
		};
		perUserProjectItems = {
			B40281E312A43590007EE92F /* PBXTextBookmark */ = B40281E312A43590007EE92F /* PBXTextBookmark */;
			B40281E412A43590007EE92F /* PBXTextBookmark */ = B40281E412A43590007EE92F /* PBXTextBookmark */;
			B402824112A44408007EE92F /* PBXTextBookmark */ = B402824112A44408007EE92F /* PBXTextBookmark */;
			B450E9FA12A9B88E002C7CEF /* PBXTextBookmark */ = B450E9FA12A9B88E002C7CEF /* PBXTextBookmark */;
			B450E9FB12A9B88E002C7CEF /* PBXTextBookmark */ = B450E9FB12A9B88E002C7CEF /* PBXTextBookmark */;
			B464B55812ADB07B00C27068 /* PBXTextBookmark */ = B464B55812ADB07B00C27068 /* PBXTextBookmark */;
			B464B55912ADB07B00C27068 /* PBXTextBookmark */ = B464B55912ADB07B00C27068 /* PBXTextBookmark */;
			B464B55A12ADB07B00C27068 /* PBXTextBookmark */ = B464B55A12ADB07B00C27068 /* PBXTextBookmark */;
			B464B55B12ADB07B00C27068 /* PBXTextBookmark */ = B464B55B12ADB07B00C27068 /* PBXTextBookmark */;
			B464B55C12ADB07B00C27068 /* PBXTextBookmark */ = B464B55C12ADB07B00C27068 /* PBXTextBookmark */;
			B464B55D12ADB07B00C27068 /* PBXTextBookmark */ = B464B55D12ADB07B00C27068 /* PBXTextBookmark */;
			B464B55E12ADB07B00C27068 /* PBXTextBookmark */ = B464B55E12ADB07B00C27068 /* PBXTextBookmark */;
			B465403A127E72B000DA1F26 /* PBXTextBookmark */ = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B465403D127E72B000DA1F26 /* PBXTextBookmark */ = B465403D127E72B000DA1F26 /* PBXTextBookmark */;
			B4A2B23712939A2900D4A56B /* PBXTextBookmark */ = B4A2B23712939A2900D4A56B /* PBXTextBookmark */;
			B4D18FDF12A86E8000A00854 /* PBXTextBookmark */ = B4D18FDF12A86E8000A00854 /* PBXTextBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	B40281E312A43590007EE92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5981291FF30008BB207 /* Mode.m */;
		name = "Mode.m: 23";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	B40281E412A43590007EE92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	B402824112A44408007EE92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 24";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	B4290FB5127CF90E009192CD /* ThesisApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThesisApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B43EB796128F216D000FD8EE /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 585}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{28, 683}";
		};
	};
	B43EB797128F216D000FD8EE /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 1001}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{15, 357}, {859, 516}}";
		};
	};
	B450E9FA12A9B88E002C7CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5931291FF05008BB207 /* Envelope.m */;
		name = "Envelope.m: 28";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	B450E9FB12A9B88E002C7CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5921291FF05008BB207 /* Envelope.h */;
		name = "Envelope.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B464B55812ADB07B00C27068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FA12860403002E1B34 /* WaveFormTable.h */;
		name = "WaveFormTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B464B55912ADB07B00C27068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FB12860403002E1B34 /* WaveFormTable.m */;
		name = "WaveFormTable.m: 20";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 617;
		vrLoc = 3;
	};
	B464B55A12ADB07B00C27068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB796128F216D000FD8EE /* Note.h */;
		name = "Note.h: 29";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 683;
		vrLoc = 28;
	};
	B464B55B12ADB07B00C27068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 586;
		vrLoc = 237;
	};
	B464B55C12ADB07B00C27068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 85";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 949;
		vrLoc = 1468;
	};
	B464B55D12ADB07B00C27068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB797128F216D000FD8EE /* Note.m */;
		name = "Note.m: 56";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 606;
		vrLoc = 491;
	};
	B464B55E12ADB07B00C27068 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB797128F216D000FD8EE /* Note.m */;
		name = "Note.m: 41";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B465403D127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B46C41FA12860403002E1B34 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	B46C41FB12860403002E1B34 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 546}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{3, 617}";
		};
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 702}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{237, 586}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2249}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1468, 949}";
		};
	};
	B47735441290922D0094E74F /* Note.h:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B43EB796128F216D000FD8EE /* Note.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 311544462.1167049;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B4A2B23712939A2900D4A56B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 31";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	B4D18FDF12A86E8000A00854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 103";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 769;
		vrLoc = 1765;
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 489}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	B4F6F5921291FF05008BB207 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 550}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	B4F6F5931291FF05008BB207 /* Envelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 550}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 571}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 571}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
}
