// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThesisAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 600}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* ThesisAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{255, 1909}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ThesisApp */ = {
		activeExec = 0;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 18031}}";
			sepNavSelRange = "{40558, 0}";
			sepNavVisRange = "{39511, 2148}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 669}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1680}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{1004, 1568}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 696}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 858}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{0, 1145}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B4290FB5127CF90E009192CD /* ThesisApp */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThesisApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ThesisApp */,
		);
		breakpoints = (
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					519,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316065199;
			PBXWorkspaceStateSaveDate = 316065199;
		};
		perUserProjectItems = {
			B400596612D658780056E985 = B400596612D658780056E985 /* PBXTextBookmark */;
			B400597D12D674AC0056E985 = B400597D12D674AC0056E985 /* PBXTextBookmark */;
			B400597E12D674AC0056E985 = B400597E12D674AC0056E985 /* PBXTextBookmark */;
			B400597F12D674AC0056E985 = B400597F12D674AC0056E985 /* PBXTextBookmark */;
			B400598012D674AC0056E985 = B400598012D674AC0056E985 /* PBXTextBookmark */;
			B400598112D674AC0056E985 = B400598112D674AC0056E985 /* PBXTextBookmark */;
			B400598212D674AC0056E985 = B400598212D674AC0056E985 /* PBXTextBookmark */;
			B400598312D674AC0056E985 = B400598312D674AC0056E985 /* PBXTextBookmark */;
			B400598412D674AC0056E985 = B400598412D674AC0056E985 /* PBXTextBookmark */;
			B40269FD12D5A4A4009F1CB4 = B40269FD12D5A4A4009F1CB4 /* PBXTextBookmark */;
			B40269FE12D5A4A4009F1CB4 = B40269FE12D5A4A4009F1CB4 /* PBXTextBookmark */;
			B40269FF12D5A4A4009F1CB4 = B40269FF12D5A4A4009F1CB4 /* PBXTextBookmark */;
			B4026A0012D5A4A4009F1CB4 = B4026A0012D5A4A4009F1CB4 /* PBXTextBookmark */;
			B4026A0112D5A4A4009F1CB4 = B4026A0112D5A4A4009F1CB4 /* PBXTextBookmark */;
			B4026A0212D5A4A4009F1CB4 = B4026A0212D5A4A4009F1CB4 /* PBXTextBookmark */;
			B4026A0312D5A4A4009F1CB4 = B4026A0312D5A4A4009F1CB4 /* PBXTextBookmark */;
			B4026A0812D5A4A4009F1CB4 = B4026A0812D5A4A4009F1CB4 /* PBXTextBookmark */;
			B426974B12BC56EF003F2F73 = B426974B12BC56EF003F2F73 /* PBXBookmark */;
			B428478912D6C5B300989FD2 /* PBXTextBookmark */ = B428478912D6C5B300989FD2 /* PBXTextBookmark */;
			B42F2F2612C15E6800D723AA = B42F2F2612C15E6800D723AA /* PBXBookmark */;
			B449AC7412D2847300001888 = B449AC7412D2847300001888 /* PBXTextBookmark */;
			B45F678D12D6BF3600C1C7C3 = B45F678D12D6BF3600C1C7C3 /* PBXTextBookmark */;
			B465403A127E72B000DA1F26 = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B471BE0D12C9BC4B005A7617 = B471BE0D12C9BC4B005A7617 /* PBXTextBookmark */;
			B48115C712C05BE200AB91FE = B48115C712C05BE200AB91FE /* PBXBookmark */;
			B48FDBD712D4E99900164F39 = B48FDBD712D4E99900164F39 /* PBXTextBookmark */;
			B48FDBD812D4E99900164F39 = B48FDBD812D4E99900164F39 /* PBXTextBookmark */;
			B4C1229412C92B8C0017918B = B4C1229412C92B8C0017918B /* PlistBookmark */;
			B4C15B6F12BC536900A56C77 = B4C15B6F12BC536900A56C77 /* PBXBookmark */;
			B4C15B7012BC536900A56C77 = B4C15B7012BC536900A56C77 /* PBXBookmark */;
			B4C15B7112BC536900A56C77 = B4C15B7112BC536900A56C77 /* PBXBookmark */;
			B4C15B7212BC536900A56C77 = B4C15B7212BC536900A56C77 /* PBXBookmark */;
			B4C15B7312BC536900A56C77 = B4C15B7312BC536900A56C77 /* PBXBookmark */;
			B4C15B7412BC536900A56C77 = B4C15B7412BC536900A56C77 /* PBXBookmark */;
			B4F9303912CC828A00BC6B6D = B4F9303912CC828A00BC6B6D /* PBXBookmark */;
			B4FE230B12D6C53F00362D99 = B4FE230B12D6C53F00362D99 /* PBXTextBookmark */;
			B4FE9FAC12CEE8FE001D8DC0 = B4FE9FAC12CEE8FE001D8DC0 /* PBXTextBookmark */;
			B4FE9FAD12CEE8FE001D8DC0 = B4FE9FAD12CEE8FE001D8DC0 /* PBXTextBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	B400596612D658780056E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB796128F216D000FD8EE /* Note.h */;
		name = "Note.h: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B400597D12D674AC0056E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449ABCC12D26E3400001888 /* AppBrain.m */;
		name = "AppBrain.m: 82";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	B400597E12D674AC0056E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449ABCB12D26E3400001888 /* AppBrain.h */;
		name = "AppBrain.h: 46";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	B400597F12D674AC0056E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	B400598012D674AC0056E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	B400598112D674AC0056E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 60";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1004;
	};
	B400598212D674AC0056E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonViewController.h */;
		name = "ButtonViewController.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	B400598312D674AC0056E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonViewController.m */;
		name = "ButtonViewController.m: 138";
		rLen = 0;
		rLoc = 4464;
		rType = 0;
		vrLen = 1891;
		vrLoc = 484;
	};
	B400598412D674AC0056E985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	B40269FD12D5A4A4009F1CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B40269FE12D5A4A4009F1CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5981291FF30008BB207 /* Mode.m */;
		name = "Mode.m: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B40269FF12D5A4A4009F1CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FA12860403002E1B34 /* WaveFormTable.h */;
		name = "WaveFormTable.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	B4026A0012D5A4A4009F1CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FB12860403002E1B34 /* WaveFormTable.m */;
		name = "WaveFormTable.m: 31";
		rLen = 4;
		rLoc = 693;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	B4026A0112D5A4A4009F1CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	B4026A0212D5A4A4009F1CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5931291FF05008BB207 /* Envelope.m */;
		name = "Envelope.m: 25";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	B4026A0312D5A4A4009F1CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5921291FF05008BB207 /* Envelope.h */;
		name = "Envelope.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	B4026A0812D5A4A4009F1CB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB797128F216D000FD8EE /* Note.m */;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 808;
		vrLoc = 135;
	};
	B426974B12BC56EF003F2F73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3F12BC392400A56C77 /* aqua2.png */;
	};
	B427AC3812CADC0F00EDDE3D /* ButtonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 669}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	B427AC3912CADC0F00EDDE3D /* ButtonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 2226}}";
			sepNavSelRange = "{4464, 0}";
			sepNavVisRange = "{484, 1891}";
		};
	};
	B428478912D6C5B300989FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 127";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 985;
		vrLoc = 1936;
	};
	B4290FB5127CF90E009192CD /* ThesisApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThesisApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = minc;
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B42F2F2612C15E6800D723AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6812BC533600A56C77 /* Icon.png */;
	};
	B43EB796128F216D000FD8EE /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 669}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{794, 133}, {573, 703}}";
		};
	};
	B43EB797128F216D000FD8EE /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 780}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{135, 808}";
			sepNavWindowFrame = "{{860, 247}, {596, 631}}";
		};
	};
	B449ABCB12D26E3400001888 /* AppBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 669}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{84, 208}, {556, 602}}";
		};
	};
	B449ABCC12D26E3400001888 /* AppBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1148}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{303, 37}, {720, 835}}";
		};
	};
	B449AC7412D2847300001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	B45F678D12D6BF3600C1C7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 127";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 985;
		vrLoc = 1936;
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B46C41FA12860403002E1B34 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 668}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	B46C41FB12860403002E1B34 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 715}}";
			sepNavSelRange = "{693, 4}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 669}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1778}}";
			sepNavSelRange = "{2926, 0}";
			sepNavVisRange = "{1936, 985}";
			sepNavWindowFrame = "{{38, 149}, {573, 703}}";
		};
	};
	B471BE0D12C9BC4B005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280E754B0DD40C5E005A515E /* MainView.xib */;
		name = "MainView.xib: 927";
		rLen = 0;
		rLoc = 40558;
		rType = 0;
		vrLen = 2148;
		vrLoc = 39511;
	};
	B48115C712C05BE200AB91FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6412BC529600A56C77 /* Default.png */;
	};
	B48FDBD712D4E99900164F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	B48FDBD812D4E99900164F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	B4C1229412C92B8C0017918B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ThesisApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/main_brain/minc_unfuddl/ThesisApp/ThesisApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 750}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {610, 750}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4C15B6F12BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4112BC392400A56C77 /* green2.png */;
	};
	B4C15B7012BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2E12BC301E00A56C77 /* aqua1.png */;
	};
	B4C15B7112BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3512BC301E00A56C77 /* seafoam1.png */;
	};
	B4C15B7212BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3012BC301E00A56C77 /* yellow1.png */;
	};
	B4C15B7312BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4212BC392400A56C77 /* yellow2.png */;
	};
	B4C15B7412BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4012BC392400A56C77 /* seafoam2.png */;
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 669}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	B4F6F5921291FF05008BB207 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 668}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	B4F6F5931291FF05008BB207 /* Envelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 668}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 668}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 668}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4F9303912CC828A00BC6B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5812BC470900A56C77 /* pink2.png */;
	};
	B4FE230B12D6C53F00362D99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 127";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 985;
		vrLoc = 1936;
	};
	B4FE9FAC12CEE8FE001D8DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThesisAppAppDelegate.h */;
		name = "ThesisAppAppDelegate.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B4FE9FAD12CEE8FE001D8DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThesisAppAppDelegate.m */;
		name = "ThesisAppAppDelegate.m: 29";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1909;
		vrLoc = 255;
	};
}
