// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThesisAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 617}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* ThesisAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{3, 1659}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ThesisApp */ = {
		activeExec = 0;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 18031}}";
			sepNavSelRange = "{40558, 0}";
			sepNavVisRange = "{39511, 2148}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 598}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 1059}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 2444}}";
			sepNavSelRange = "{3235, 0}";
			sepNavVisRange = "{2149, 1038}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 594}}";
			sepNavSelRange = "{454, 41}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 858}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRange = "{32, 1022}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B4290FB5127CF90E009192CD /* ThesisApp */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThesisApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ThesisApp */,
		);
		breakpoints = (
			B47735441290922D0094E74F /* Note.h:33 */,
			B481153312C047AE00AB91FE /* MainViewController.m:125 */,
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					519,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315192834;
			PBXWorkspaceStateSaveDate = 315192834;
		};
		perUserProjectItems = {
			B426974B12BC56EF003F2F73 /* PBXBookmark */ = B426974B12BC56EF003F2F73 /* PBXBookmark */;
			B42F2F2612C15E6800D723AA /* PBXBookmark */ = B42F2F2612C15E6800D723AA /* PBXBookmark */;
			B465403A127E72B000DA1F26 /* PBXTextBookmark */ = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B471BE0D12C9BC4B005A7617 /* PBXTextBookmark */ = B471BE0D12C9BC4B005A7617 /* PBXTextBookmark */;
			B471BE6C12C9CB5B005A7617 /* PBXTextBookmark */ = B471BE6C12C9CB5B005A7617 /* PBXTextBookmark */;
			B471BE6D12C9CB5B005A7617 /* PBXTextBookmark */ = B471BE6D12C9CB5B005A7617 /* PBXTextBookmark */;
			B471BE6E12C9CB5B005A7617 /* PBXTextBookmark */ = B471BE6E12C9CB5B005A7617 /* PBXTextBookmark */;
			B471BE6F12C9CB5B005A7617 /* PBXTextBookmark */ = B471BE6F12C9CB5B005A7617 /* PBXTextBookmark */;
			B471BE7012C9CB5B005A7617 /* PBXTextBookmark */ = B471BE7012C9CB5B005A7617 /* PBXTextBookmark */;
			B471BE7112C9CB5B005A7617 /* PBXTextBookmark */ = B471BE7112C9CB5B005A7617 /* PBXTextBookmark */;
			B471BE7812C9CC10005A7617 /* PBXTextBookmark */ = B471BE7812C9CC10005A7617 /* PBXTextBookmark */;
			B471BE7E12C9CDAD005A7617 /* PBXTextBookmark */ = B471BE7E12C9CDAD005A7617 /* PBXTextBookmark */;
			B471BEF812C9D986005A7617 /* PBXTextBookmark */ = B471BEF812C9D986005A7617 /* PBXTextBookmark */;
			B471BF5D12C9E84B005A7617 /* PBXTextBookmark */ = B471BF5D12C9E84B005A7617 /* PBXTextBookmark */;
			B471BF5E12C9E84B005A7617 /* PBXTextBookmark */ = B471BF5E12C9E84B005A7617 /* PBXTextBookmark */;
			B471BF6C12C9EA47005A7617 /* PBXTextBookmark */ = B471BF6C12C9EA47005A7617 /* PBXTextBookmark */;
			B471BF6D12C9EA47005A7617 /* PBXTextBookmark */ = B471BF6D12C9EA47005A7617 /* PBXTextBookmark */;
			B471BF6E12C9EA47005A7617 /* PBXTextBookmark */ = B471BF6E12C9EA47005A7617 /* PBXTextBookmark */;
			B471BF7712C9EA4A005A7617 /* PBXTextBookmark */ = B471BF7712C9EA4A005A7617 /* PBXTextBookmark */;
			B48115C712C05BE200AB91FE /* PBXBookmark */ = B48115C712C05BE200AB91FE /* PBXBookmark */;
			B4C03D5212C53B1C0037E3B5 /* PBXTextBookmark */ = B4C03D5212C53B1C0037E3B5 /* PBXTextBookmark */;
			B4C03E1312C5A27A0037E3B5 /* PBXTextBookmark */ = B4C03E1312C5A27A0037E3B5 /* PBXTextBookmark */;
			B4C03EBC12C5CDEB0037E3B5 /* PBXTextBookmark */ = B4C03EBC12C5CDEB0037E3B5 /* PBXTextBookmark */;
			B4C1229412C92B8C0017918B /* PlistBookmark */ = B4C1229412C92B8C0017918B /* PlistBookmark */;
			B4C15B6F12BC536900A56C77 /* PBXBookmark */ = B4C15B6F12BC536900A56C77 /* PBXBookmark */;
			B4C15B7012BC536900A56C77 /* PBXBookmark */ = B4C15B7012BC536900A56C77 /* PBXBookmark */;
			B4C15B7112BC536900A56C77 /* PBXBookmark */ = B4C15B7112BC536900A56C77 /* PBXBookmark */;
			B4C15B7212BC536900A56C77 /* PBXBookmark */ = B4C15B7212BC536900A56C77 /* PBXBookmark */;
			B4C15B7312BC536900A56C77 /* PBXBookmark */ = B4C15B7312BC536900A56C77 /* PBXBookmark */;
			B4C15B7412BC536900A56C77 /* PBXBookmark */ = B4C15B7412BC536900A56C77 /* PBXBookmark */;
			B4DC62F812C88B4400B2C36F /* PBXTextBookmark */ = B4DC62F812C88B4400B2C36F /* PBXTextBookmark */;
			B4FD5A8112C34A1800D150E9 /* PBXTextBookmark */ = B4FD5A8112C34A1800D150E9 /* PBXTextBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	B426974B12BC56EF003F2F73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3F12BC392400A56C77 /* aqua2.png */;
	};
	B4290FB5127CF90E009192CD /* ThesisApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThesisApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B42F2F2612C15E6800D723AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6812BC533600A56C77 /* Icon.png */;
	};
	B43EB796128F216D000FD8EE /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 594}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	B43EB797128F216D000FD8EE /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 845}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{209, 674}";
			sepNavWindowFrame = "{{15, 357}, {859, 516}}";
		};
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B46C41FA12860403002E1B34 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 594}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	B46C41FB12860403002E1B34 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 806}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{244, 1048}";
		};
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 702}}";
			sepNavSelRange = "{90, 21}";
			sepNavVisRange = "{35, 815}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2184}}";
			sepNavSelRange = "{2367, 59}";
			sepNavVisRange = "{1846, 1233}";
		};
	};
	B471BE0D12C9BC4B005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280E754B0DD40C5E005A515E /* MainView.xib */;
		name = "MainView.xib: 927";
		rLen = 0;
		rLoc = 40558;
		rType = 0;
		vrLen = 2148;
		vrLoc = 39511;
	};
	B471BE6C12C9CB5B005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB796128F216D000FD8EE /* Note.h */;
		name = "Note.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B471BE6D12C9CB5B005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B471BE6E12C9CB5B005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FA12860403002E1B34 /* WaveFormTable.h */;
		name = "WaveFormTable.h: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	B471BE6F12C9CB5B005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5921291FF05008BB207 /* Envelope.h */;
		name = "Envelope.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	B471BE7012C9CB5B005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 25";
		rLen = 41;
		rLoc = 454;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	B471BE7112C9CB5B005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1022;
		vrLoc = 32;
	};
	B471BE7812C9CC10005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThesisAppAppDelegate.h */;
		name = "ThesisAppAppDelegate.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B471BE7E12C9CDAD005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThesisAppAppDelegate.m */;
		name = "ThesisAppAppDelegate.m: 27";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1659;
		vrLoc = 3;
	};
	B471BEF812C9D986005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	B471BF5D12C9E84B005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 6";
		rLen = 21;
		rLoc = 90;
		rType = 0;
		vrLen = 815;
		vrLoc = 35;
	};
	B471BF5E12C9E84B005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 113";
		rLen = 59;
		rLoc = 2367;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1846;
	};
	B471BF6C12C9EA47005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	B471BF6D12C9EA47005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3258;
	};
	B471BF6E12C9EA47005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 23";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	B471BF7712C9EA4A005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	B47735441290922D0094E74F /* Note.h:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B43EB796128F216D000FD8EE /* Note.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 311544462.1167049;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B481153312C047AE00AB91FE /* MainViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-changeMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		modificationTime = 314591150.1429521;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	B48115C712C05BE200AB91FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6412BC529600A56C77 /* Default.png */;
	};
	B4C03D5212C53B1C0037E3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FB12860403002E1B34 /* WaveFormTable.m */;
		name = "WaveFormTable.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1048;
		vrLoc = 244;
	};
	B4C03E1312C5A27A0037E3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB797128F216D000FD8EE /* Note.m */;
		name = "Note.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 674;
		vrLoc = 209;
	};
	B4C03EBC12C5CDEB0037E3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 31";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	B4C1229412C92B8C0017918B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ThesisApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/main_brain/minc_unfuddl/ThesisApp/ThesisApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 617}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 594}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4C15B6F12BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4112BC392400A56C77 /* green2.png */;
	};
	B4C15B7012BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2E12BC301E00A56C77 /* aqua1.png */;
	};
	B4C15B7112BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3512BC301E00A56C77 /* seafoam1.png */;
	};
	B4C15B7212BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3012BC301E00A56C77 /* yellow1.png */;
	};
	B4C15B7312BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4212BC392400A56C77 /* yellow2.png */;
	};
	B4C15B7412BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4012BC392400A56C77 /* seafoam2.png */;
	};
	B4DC62F812C88B4400B2C36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5931291FF05008BB207 /* Envelope.m */;
		name = "Envelope.m: 28";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 627}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	B4F6F5921291FF05008BB207 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 594}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	B4F6F5931291FF05008BB207 /* Envelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 623}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 594}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 576}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4FD5A8112C34A1800D150E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5981291FF30008BB207 /* Mode.m */;
		name = "Mode.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
}
