// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThesisAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 600}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* ThesisAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{255, 1909}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ThesisApp */ = {
		activeExec = 0;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 18031}}";
			sepNavSelRange = "{40558, 0}";
			sepNavVisRange = "{39511, 2148}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 646}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1573}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{2173, 1278}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 646}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 858}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{0, 1125}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B4290FB5127CF90E009192CD /* ThesisApp */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThesisApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ThesisApp */,
		);
		breakpoints = (
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					519,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315791698;
			PBXWorkspaceStateSaveDate = 315791698;
		};
		perUserProjectItems = {
			B426974B12BC56EF003F2F73 = B426974B12BC56EF003F2F73 /* PBXBookmark */;
			B42F2F2612C15E6800D723AA = B42F2F2612C15E6800D723AA /* PBXBookmark */;
			B42F567B12D29969008C4F1B /* PBXTextBookmark */ = B42F567B12D29969008C4F1B /* PBXTextBookmark */;
			B42F567C12D29969008C4F1B /* PBXTextBookmark */ = B42F567C12D29969008C4F1B /* PBXTextBookmark */;
			B42F568912D29989008C4F1B /* PBXTextBookmark */ = B42F568912D29989008C4F1B /* PBXTextBookmark */;
			B42F568C12D299B0008C4F1B /* PBXTextBookmark */ = B42F568C12D299B0008C4F1B /* PBXTextBookmark */;
			B42F568F12D29A2B008C4F1B /* PBXTextBookmark */ = B42F568F12D29A2B008C4F1B /* PBXTextBookmark */;
			B42F56B912D29B60008C4F1B /* XCBuildMessageTextBookmark */ = B42F56B912D29B60008C4F1B /* XCBuildMessageTextBookmark */;
			B42F56BA12D29B60008C4F1B /* PBXTextBookmark */ = B42F56BA12D29B60008C4F1B /* PBXTextBookmark */;
			B42F56BD12D29B74008C4F1B /* PBXTextBookmark */ = B42F56BD12D29B74008C4F1B /* PBXTextBookmark */;
			B42F56BE12D29B74008C4F1B /* PBXTextBookmark */ = B42F56BE12D29B74008C4F1B /* PBXTextBookmark */;
			B42F56BF12D29B74008C4F1B /* PBXTextBookmark */ = B42F56BF12D29B74008C4F1B /* PBXTextBookmark */;
			B42F56C012D29B74008C4F1B /* PBXTextBookmark */ = B42F56C012D29B74008C4F1B /* PBXTextBookmark */;
			B42F56C112D29B74008C4F1B /* PBXTextBookmark */ = B42F56C112D29B74008C4F1B /* PBXTextBookmark */;
			B42F56C412D29BA9008C4F1B /* PBXTextBookmark */ = B42F56C412D29BA9008C4F1B /* PBXTextBookmark */;
			B42F56C712D29BB9008C4F1B /* PBXTextBookmark */ = B42F56C712D29BB9008C4F1B /* PBXTextBookmark */;
			B42F56CA12D29BDA008C4F1B /* PBXTextBookmark */ = B42F56CA12D29BDA008C4F1B /* PBXTextBookmark */;
			B42F56CB12D29C08008C4F1B /* PBXTextBookmark */ = B42F56CB12D29C08008C4F1B /* PBXTextBookmark */;
			B449AC1312D27DE000001888 = B449AC1312D27DE000001888 /* PBXTextBookmark */;
			B449AC1712D27DE000001888 = B449AC1712D27DE000001888 /* PBXTextBookmark */;
			B449AC1D12D27DE000001888 = B449AC1D12D27DE000001888 /* PBXTextBookmark */;
			B449AC1E12D27DE000001888 = B449AC1E12D27DE000001888 /* PBXTextBookmark */;
			B449AC2312D27DE000001888 = B449AC2312D27DE000001888 /* PBXTextBookmark */;
			B449AC2512D27DE000001888 = B449AC2512D27DE000001888 /* PBXTextBookmark */;
			B449AC3112D27E1500001888 = B449AC3112D27E1500001888 /* PBXTextBookmark */;
			B449AC4612D27F2000001888 = B449AC4612D27F2000001888 /* PBXTextBookmark */;
			B449AC5712D280CC00001888 = B449AC5712D280CC00001888 /* PBXTextBookmark */;
			B449AC7012D2847300001888 = B449AC7012D2847300001888 /* PBXTextBookmark */;
			B449AC7112D2847300001888 = B449AC7112D2847300001888 /* PBXTextBookmark */;
			B449AC7212D2847300001888 = B449AC7212D2847300001888 /* PBXTextBookmark */;
			B449AC7312D2847300001888 = B449AC7312D2847300001888 /* PBXTextBookmark */;
			B449AC7412D2847300001888 = B449AC7412D2847300001888 /* PBXTextBookmark */;
			B449AC7512D2847300001888 = B449AC7512D2847300001888 /* PBXTextBookmark */;
			B449AC7B12D2847300001888 = B449AC7B12D2847300001888 /* PBXTextBookmark */;
			B465403A127E72B000DA1F26 = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B471BE0D12C9BC4B005A7617 = B471BE0D12C9BC4B005A7617 /* PBXTextBookmark */;
			B48115C712C05BE200AB91FE = B48115C712C05BE200AB91FE /* PBXBookmark */;
			B4B04DA512D2875B0054410F = B4B04DA512D2875B0054410F /* PBXTextBookmark */;
			B4B04DA612D2875B0054410F = B4B04DA612D2875B0054410F /* PBXTextBookmark */;
			B4B04DA712D2875B0054410F = B4B04DA712D2875B0054410F /* PBXTextBookmark */;
			B4B04DA812D2875B0054410F = B4B04DA812D2875B0054410F /* PBXTextBookmark */;
			B4B04DA912D2875B0054410F = B4B04DA912D2875B0054410F /* PBXTextBookmark */;
			B4B04DAA12D2875B0054410F = B4B04DAA12D2875B0054410F /* PBXTextBookmark */;
			B4B04DAB12D2875B0054410F = B4B04DAB12D2875B0054410F /* PBXTextBookmark */;
			B4B04DAC12D2875B0054410F = B4B04DAC12D2875B0054410F /* PBXTextBookmark */;
			B4B04DB312D2875E0054410F = B4B04DB312D2875E0054410F /* PBXTextBookmark */;
			B4C1229412C92B8C0017918B = B4C1229412C92B8C0017918B /* PlistBookmark */;
			B4C15B6F12BC536900A56C77 = B4C15B6F12BC536900A56C77 /* PBXBookmark */;
			B4C15B7012BC536900A56C77 = B4C15B7012BC536900A56C77 /* PBXBookmark */;
			B4C15B7112BC536900A56C77 = B4C15B7112BC536900A56C77 /* PBXBookmark */;
			B4C15B7212BC536900A56C77 = B4C15B7212BC536900A56C77 /* PBXBookmark */;
			B4C15B7312BC536900A56C77 = B4C15B7312BC536900A56C77 /* PBXBookmark */;
			B4C15B7412BC536900A56C77 = B4C15B7412BC536900A56C77 /* PBXBookmark */;
			B4F9303912CC828A00BC6B6D = B4F9303912CC828A00BC6B6D /* PBXBookmark */;
			B4FE9FAC12CEE8FE001D8DC0 = B4FE9FAC12CEE8FE001D8DC0 /* PBXTextBookmark */;
			B4FE9FAD12CEE8FE001D8DC0 = B4FE9FAD12CEE8FE001D8DC0 /* PBXTextBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	B426974B12BC56EF003F2F73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3F12BC392400A56C77 /* aqua2.png */;
	};
	B427AC3812CADC0F00EDDE3D /* ButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 646}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	B427AC3912CADC0F00EDDE3D /* ButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2236}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	B4290FB5127CF90E009192CD /* ThesisApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThesisApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B42F2F2612C15E6800D723AA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6812BC533600A56C77 /* Icon.png */;
	};
	B42F567B12D29969008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB796128F216D000FD8EE /* Note.h */;
		name = "Note.h: 36";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B42F567C12D29969008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 33";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	B42F568912D29989008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 68";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1186;
	};
	B42F568C12D299B0008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 33";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1033;
	};
	B42F568F12D29A2B008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1489;
		vrLoc = 160;
	};
	B42F56B912D29B60008C4F1B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kNumberBuffers' undeclared here (not in a function)";
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	B42F56BA12D29B60008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 16";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B42F56BD12D29B74008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5931291FF05008BB207 /* Envelope.m */;
		name = "Envelope.m: 38";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	B42F56BE12D29B74008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5921291FF05008BB207 /* Envelope.h */;
		name = "Envelope.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	B42F56BF12D29B74008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 13";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3;
	};
	B42F56C012D29B74008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 16";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	B42F56C112D29B74008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	B42F56C412D29BA9008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	B42F56C712D29BB9008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	B42F56CA12D29BDA008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	B42F56CB12D29C08008C4F1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	B43EB796128F216D000FD8EE /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 692}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{794, 133}, {573, 703}}";
		};
	};
	B43EB797128F216D000FD8EE /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 767}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{136, 745}";
			sepNavWindowFrame = "{{15, 357}, {859, 516}}";
		};
	};
	B449ABCB12D26E3400001888 /* AppBrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 670}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavWindowFrame = "{{84, 208}, {556, 602}}";
		};
	};
	B449ABCC12D26E3400001888 /* AppBrain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 1066}}";
			sepNavSelRange = "{1605, 171}";
			sepNavVisRange = "{629, 1153}";
			sepNavWindowFrame = "{{303, 37}, {720, 835}}";
		};
	};
	B449AC1312D27DE000001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449AC1412D27DE000001888 /* AQPlayer.h */;
		name = "AQPlayer.h: 29";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	B449AC1412D27DE000001888 /* AQPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AQPlayer.h;
		path = /Users/main_brain/Desktop/ThesisApp/Classes/AQPlayer.h;
		sourceTree = "<absolute>";
	};
	B449AC1612D27DE000001888 /* AQPlayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AQPlayer.m;
		path = /Users/main_brain/Desktop/ThesisApp/Classes/AQPlayer.m;
		sourceTree = "<absolute>";
	};
	B449AC1712D27DE000001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449AC1812D27DE000001888 /* Note.h */;
		name = "Note.h: 38";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B449AC1812D27DE000001888 /* Note.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Note.h;
		path = /Users/main_brain/Desktop/ThesisApp/Classes/Note.h;
		sourceTree = "<absolute>";
	};
	B449AC1D12D27DE000001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	B449AC1E12D27DE000001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	B449AC2312D27DE000001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FB12860403002E1B34 /* WaveFormTable.m */;
		name = "WaveFormTable.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1247;
		vrLoc = 40;
	};
	B449AC2512D27DE000001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5981291FF30008BB207 /* Mode.m */;
		name = "Mode.m: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	B449AC3112D27E1500001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	B449AC4612D27F2000001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449AC1612D27DE000001888 /* AQPlayer.m */;
		name = "AQPlayer.m: 26";
		rLen = 103;
		rLoc = 580;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	B449AC5712D280CC00001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	B449AC7012D2847300001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 83";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2173;
	};
	B449AC7112D2847300001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonView.h */;
		name = "ButtonView.h: 22";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	B449AC7212D2847300001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonView.m */;
		name = "ButtonView.m: 26";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	B449AC7312D2847300001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	B449AC7412D2847300001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	B449AC7512D2847300001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	B449AC7B12D2847300001888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB797128F216D000FD8EE /* Note.m */;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 745;
		vrLoc = 136;
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B46C41FA12860403002E1B34 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 670}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	B46C41FB12860403002E1B34 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 715}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{40, 1247}";
		};
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 692}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1339}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{3, 1306}";
			sepNavWindowFrame = "{{38, 149}, {573, 703}}";
		};
	};
	B471BE0D12C9BC4B005A7617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280E754B0DD40C5E005A515E /* MainView.xib */;
		name = "MainView.xib: 927";
		rLen = 0;
		rLoc = 40558;
		rType = 0;
		vrLen = 2148;
		vrLoc = 39511;
	};
	B48115C712C05BE200AB91FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6412BC529600A56C77 /* Default.png */;
	};
	B4B04DA512D2875B0054410F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 68";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1187;
	};
	B4B04DA612D2875B0054410F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449ABCC12D26E3400001888 /* AppBrain.m */;
		name = "AppBrain.m: 73";
		rLen = 171;
		rLoc = 1605;
		rType = 0;
		vrLen = 1153;
		vrLoc = 629;
	};
	B4B04DA712D2875B0054410F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B449ABCB12D26E3400001888 /* AppBrain.h */;
		name = "AppBrain.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	B4B04DA812D2875B0054410F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5931291FF05008BB207 /* Envelope.m */;
		name = "Envelope.m: 38";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	B4B04DA912D2875B0054410F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FA12860403002E1B34 /* WaveFormTable.h */;
		name = "WaveFormTable.h: 19";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	B4B04DAA12D2875B0054410F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5921291FF05008BB207 /* Envelope.h */;
		name = "Envelope.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	B4B04DAB12D2875B0054410F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	B4B04DAC12D2875B0054410F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB796128F216D000FD8EE /* Note.h */;
		name = "Note.h: 36";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B4B04DB312D2875E0054410F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB796128F216D000FD8EE /* Note.h */;
		name = "Note.h: 36";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	B4C1229412C92B8C0017918B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ThesisApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/main_brain/minc_unfuddl/ThesisApp/ThesisApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 646}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 646}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4C15B6F12BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4112BC392400A56C77 /* green2.png */;
	};
	B4C15B7012BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2E12BC301E00A56C77 /* aqua1.png */;
	};
	B4C15B7112BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3512BC301E00A56C77 /* seafoam1.png */;
	};
	B4C15B7212BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3012BC301E00A56C77 /* yellow1.png */;
	};
	B4C15B7312BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4212BC392400A56C77 /* yellow2.png */;
	};
	B4C15B7412BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4012BC392400A56C77 /* seafoam2.png */;
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 602}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	B4F6F5921291FF05008BB207 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 692}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	B4F6F5931291FF05008BB207 /* Envelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 692}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 646}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 646}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4F9303912CC828A00BC6B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5812BC470900A56C77 /* pink2.png */;
	};
	B4FE9FAC12CEE8FE001D8DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThesisAppAppDelegate.h */;
		name = "ThesisAppAppDelegate.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B4FE9FAD12CEE8FE001D8DC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThesisAppAppDelegate.m */;
		name = "ThesisAppAppDelegate.m: 29";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1909;
		vrLoc = 255;
	};
}
