// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThesisAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 674}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* ThesisAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1077, 1649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ThesisApp */ = {
		activeExec = 0;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 625}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 2028}}";
			sepNavSelRange = "{3381, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B4290FB5127CF90E009192CD /* ThesisApp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThesisApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ThesisApp */,
		);
		breakpoints = (
			B47735441290922D0094E74F /* Note.h:33 */,
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B4290FB5127CF90E009192CD /* ThesisApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311555031;
			PBXWorkspaceStateSaveDate = 311555031;
		};
		perUserProjectItems = {
			B45156E81291270800807600 = B45156E81291270800807600 /* PBXTextBookmark */;
			B465403A127E72B000DA1F26 = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B465403D127E72B000DA1F26 = B465403D127E72B000DA1F26 /* PBXTextBookmark */;
			B4F6F4E11291CF2B008BB207 = B4F6F4E11291CF2B008BB207 /* PBXTextBookmark */;
			B4F6F5461291E6A5008BB207 = B4F6F5461291E6A5008BB207 /* PBXTextBookmark */;
			B4F6F5761291F1A3008BB207 = B4F6F5761291F1A3008BB207 /* PBXTextBookmark */;
			B4F6F5771291F1A3008BB207 = B4F6F5771291F1A3008BB207 /* PBXTextBookmark */;
			B4F6F5781291F1A3008BB207 = B4F6F5781291F1A3008BB207 /* PBXTextBookmark */;
			B4F6F5791291F1A3008BB207 = B4F6F5791291F1A3008BB207 /* PBXTextBookmark */;
			B4F6F57A1291F1A3008BB207 = B4F6F57A1291F1A3008BB207 /* PBXTextBookmark */;
			B4F6F57D1291F22F008BB207 = B4F6F57D1291F22F008BB207 /* PBXTextBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	B4290FB5127CF90E009192CD /* ThesisApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThesisApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B43EB796128F216D000FD8EE /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 625}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	B43EB797128F216D000FD8EE /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 625}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{15, 357}, {859, 516}}";
		};
	};
	B45156E81291270800807600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B465403D127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	B46C41FA12860403002E1B34 /* WaveFormTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	B46C41FB12860403002E1B34 /* WaveFormTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 625}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 1729}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	B47735441290922D0094E74F /* Note.h:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B43EB796128F216D000FD8EE /* Note.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 311544462.1167049;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B4F6F4E11291CF2B008BB207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FB12860403002E1B34 /* WaveFormTable.m */;
		name = "WaveFormTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	B4F6F5461291E6A5008BB207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FA12860403002E1B34 /* WaveFormTable.h */;
		name = "WaveFormTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	B4F6F5761291F1A3008BB207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB797128F216D000FD8EE /* Note.m */;
		name = "Note.m: 34";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	B4F6F5771291F1A3008BB207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 44";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	B4F6F5781291F1A3008BB207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B43EB796128F216D000FD8EE /* Note.h */;
		name = "Note.h: 37";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	B4F6F5791291F1A3008BB207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 122";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	B4F6F57A1291F1A3008BB207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	B4F6F57D1291F22F008BB207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 26";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1063;
		vrLoc = 18;
	};
	B4F6F5921291FF05008BB207 /* Envelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 625}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	B4F6F5931291FF05008BB207 /* Envelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 625}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 625}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1033, 625}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
}
