// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 555}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1248}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{414, 1882}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Thumbafon */ = {
		activeExec = 0;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
	};
	280E754A0DD40C5E005A515E /* FlipsideView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 9243}}";
			sepNavSelRange = "{31311, 0}";
			sepNavVisRange = "{30222, 2036}";
		};
	};
	280E754B0DD40C5E005A515E /* MainView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7449}}";
			sepNavSelRange = "{25600, 0}";
			sepNavVisRange = "{170, 1983}";
		};
	};
	280E754C0DD40C5E005A515E /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 7267}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{22779, 2086}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 574}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2132}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{3, 1157}";
			sepNavWindowFrame = "{{15, 126}, {877, 747}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 689}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 1101}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2093}}";
			sepNavSelRange = "{3604, 0}";
			sepNavVisRange = "{1384, 1235}";
			sepNavWindowFrame = "{{132, 54}, {988, 715}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B450995512FD3C24004B7C9B /* Thumbafon */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Thumbafon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Thumbafon */,
		);
		breakpoints = (
		);
		codeSenseManager = B4290FBA127CF92C009192CD /* Code sense */;
		executables = (
			B450995512FD3C24004B7C9B /* Thumbafon */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					219,
					219,
					147,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					762,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					743,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					814,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319686839;
			PBXWorkspaceStateSaveDate = 319686839;
		};
		perUserProjectItems = {
			B40D6C8A130DD9EC00271E80 = B40D6C8A130DD9EC00271E80 /* PBXTextBookmark */;
			B40D6C8B130DD9EC00271E80 = B40D6C8B130DD9EC00271E80 /* PBXTextBookmark */;
			B40D6C8D130DD9EC00271E80 = B40D6C8D130DD9EC00271E80 /* PBXTextBookmark */;
			B40D6C8E130DD9EC00271E80 = B40D6C8E130DD9EC00271E80 /* PBXTextBookmark */;
			B40D6C8F130DD9EC00271E80 = B40D6C8F130DD9EC00271E80 /* PBXTextBookmark */;
			B40D6C90130DD9EC00271E80 = B40D6C90130DD9EC00271E80 /* PBXTextBookmark */;
			B40D6C91130DD9EC00271E80 = B40D6C91130DD9EC00271E80 /* PBXTextBookmark */;
			B426974B12BC56EF003F2F73 = B426974B12BC56EF003F2F73 /* PBXBookmark */;
			B43ED23A130CC69700708BC6 = B43ED23A130CC69700708BC6 /* PBXTextBookmark */;
			B43ED23B130CC69700708BC6 = B43ED23B130CC69700708BC6 /* PBXTextBookmark */;
			B43ED241130CC69700708BC6 = B43ED241130CC69700708BC6 /* PBXTextBookmark */;
			B43ED244130CC69700708BC6 = B43ED244130CC69700708BC6 /* PBXTextBookmark */;
			B43ED245130CC69700708BC6 = B43ED245130CC69700708BC6 /* PBXTextBookmark */;
			B43ED246130CC69700708BC6 = B43ED246130CC69700708BC6 /* PBXTextBookmark */;
			B43ED247130CC69700708BC6 = B43ED247130CC69700708BC6 /* PBXTextBookmark */;
			B43ED248130CC69700708BC6 = B43ED248130CC69700708BC6 /* PBXTextBookmark */;
			B43ED249130CC69700708BC6 = B43ED249130CC69700708BC6 /* PBXTextBookmark */;
			B43ED24A130CC69700708BC6 = B43ED24A130CC69700708BC6 /* PBXTextBookmark */;
			B43ED24B130CC69700708BC6 = B43ED24B130CC69700708BC6 /* PBXTextBookmark */;
			B43ED24C130CC69700708BC6 = B43ED24C130CC69700708BC6 /* PBXTextBookmark */;
			B43ED24D130CC69700708BC6 = B43ED24D130CC69700708BC6 /* PBXTextBookmark */;
			B43ED24E130CC69700708BC6 = B43ED24E130CC69700708BC6 /* PBXTextBookmark */;
			B447302F13032C600017E405 = B447302F13032C600017E405 /* PBXBookmark */;
			B449273112ECAB5700DF4057 = B449273112ECAB5700DF4057 /* PBXBookmark */;
			B44A91E91309E58F004CC8FB = B44A91E91309E58F004CC8FB /* PBXTextBookmark */;
			B45C235C130A4D600046CD61 = B45C235C130A4D600046CD61 /* PBXTextBookmark */;
			B4653137130B2357007A3553 = B4653137130B2357007A3553 /* PBXTextBookmark */;
			B465403A127E72B000DA1F26 = B465403A127E72B000DA1F26 /* PBXTextBookmark */;
			B4654350130680F8001966AE = B4654350130680F8001966AE /* PBXTextBookmark */;
			B481E08812FC933600CB59EB = B481E08812FC933600CB59EB /* PlistBookmark */;
			B48DB10B12ED64C30015722F = B48DB10B12ED64C30015722F /* PBXBookmark */;
			B49075F6130E08D30098E195 /* PBXTextBookmark */ = B49075F6130E08D30098E195 /* PBXTextBookmark */;
			B4907639130E206E0098E195 /* PBXTextBookmark */ = B4907639130E206E0098E195 /* PBXTextBookmark */;
			B490763A130E206E0098E195 /* PBXTextBookmark */ = B490763A130E206E0098E195 /* PBXTextBookmark */;
			B490763B130E206E0098E195 /* PBXTextBookmark */ = B490763B130E206E0098E195 /* PBXTextBookmark */;
			B490763C130E206E0098E195 /* PBXTextBookmark */ = B490763C130E206E0098E195 /* PBXTextBookmark */;
			B490763D130E206E0098E195 /* PBXTextBookmark */ = B490763D130E206E0098E195 /* PBXTextBookmark */;
			B490763E130E206E0098E195 /* PBXTextBookmark */ = B490763E130E206E0098E195 /* PBXTextBookmark */;
			B490763F130E206E0098E195 /* PBXTextBookmark */ = B490763F130E206E0098E195 /* PBXTextBookmark */;
			B4907640130E206E0098E195 /* PBXTextBookmark */ = B4907640130E206E0098E195 /* PBXTextBookmark */;
			B4907641130E206E0098E195 /* PBXTextBookmark */ = B4907641130E206E0098E195 /* PBXTextBookmark */;
			B4907642130E206E0098E195 /* PBXTextBookmark */ = B4907642130E206E0098E195 /* PBXTextBookmark */;
			B4907643130E206E0098E195 /* PBXTextBookmark */ = B4907643130E206E0098E195 /* PBXTextBookmark */;
			B4907644130E206E0098E195 /* PBXTextBookmark */ = B4907644130E206E0098E195 /* PBXTextBookmark */;
			B4907645130E206E0098E195 /* PBXTextBookmark */ = B4907645130E206E0098E195 /* PBXTextBookmark */;
			B4907646130E206E0098E195 /* PBXTextBookmark */ = B4907646130E206E0098E195 /* PBXTextBookmark */;
			B4907647130E206E0098E195 /* PBXTextBookmark */ = B4907647130E206E0098E195 /* PBXTextBookmark */;
			B4907657130E21680098E195 /* XCBuildMessageTextBookmark */ = B4907657130E21680098E195 /* XCBuildMessageTextBookmark */;
			B4907658130E21680098E195 /* PBXTextBookmark */ = B4907658130E21680098E195 /* PBXTextBookmark */;
			B490765D130E21A80098E195 /* XCBuildMessageTextBookmark */ = B490765D130E21A80098E195 /* XCBuildMessageTextBookmark */;
			B490765E130E21A80098E195 /* PBXTextBookmark */ = B490765E130E21A80098E195 /* PBXTextBookmark */;
			B4907673130E23750098E195 /* PBXTextBookmark */ = B4907673130E23750098E195 /* PBXTextBookmark */;
			B4907674130E23750098E195 /* PBXTextBookmark */ = B4907674130E23750098E195 /* PBXTextBookmark */;
			B4907675130E23750098E195 /* PBXTextBookmark */ = B4907675130E23750098E195 /* PBXTextBookmark */;
			B4907676130E23750098E195 /* PBXTextBookmark */ = B4907676130E23750098E195 /* PBXTextBookmark */;
			B4907677130E23750098E195 /* PBXTextBookmark */ = B4907677130E23750098E195 /* PBXTextBookmark */;
			B4907678130E23750098E195 /* PBXTextBookmark */ = B4907678130E23750098E195 /* PBXTextBookmark */;
			B4907679130E23750098E195 /* PBXTextBookmark */ = B4907679130E23750098E195 /* PBXTextBookmark */;
			B490767B130E245E0098E195 /* PBXBookmark */ = B490767B130E245E0098E195 /* PBXBookmark */;
			B490767E130E25670098E195 /* PBXTextBookmark */ = B490767E130E25670098E195 /* PBXTextBookmark */;
			B490767F130E25670098E195 /* PBXTextBookmark */ = B490767F130E25670098E195 /* PBXTextBookmark */;
			B4907680130E25670098E195 /* PBXTextBookmark */ = B4907680130E25670098E195 /* PBXTextBookmark */;
			B4907681130E25670098E195 /* PBXTextBookmark */ = B4907681130E25670098E195 /* PBXTextBookmark */;
			B4907682130E25670098E195 /* PBXTextBookmark */ = B4907682130E25670098E195 /* PBXTextBookmark */;
			B4907683130E25670098E195 /* PBXTextBookmark */ = B4907683130E25670098E195 /* PBXTextBookmark */;
			B4907686130E25670098E195 /* PBXTextBookmark */ = B4907686130E25670098E195 /* PBXTextBookmark */;
			B4907689130E27810098E195 /* PBXTextBookmark */ = B4907689130E27810098E195 /* PBXTextBookmark */;
			B490768A130E27810098E195 /* PBXTextBookmark */ = B490768A130E27810098E195 /* PBXTextBookmark */;
			B490768B130E27810098E195 /* PBXTextBookmark */ = B490768B130E27810098E195 /* PBXTextBookmark */;
			B490768C130E27810098E195 /* PBXTextBookmark */ = B490768C130E27810098E195 /* PBXTextBookmark */;
			B490768D130E27810098E195 /* PBXTextBookmark */ = B490768D130E27810098E195 /* PBXTextBookmark */;
			B490768E130E27A60098E195 /* XCBuildMessageTextBookmark */ = B490768E130E27A60098E195 /* XCBuildMessageTextBookmark */;
			B490768F130E27A60098E195 /* PBXTextBookmark */ = B490768F130E27A60098E195 /* PBXTextBookmark */;
			B4907698130E28830098E195 /* PBXTextBookmark */ = B4907698130E28830098E195 /* PBXTextBookmark */;
			B4907699130E28830098E195 /* PBXTextBookmark */ = B4907699130E28830098E195 /* PBXTextBookmark */;
			B490769A130E28830098E195 /* PBXTextBookmark */ = B490769A130E28830098E195 /* PBXTextBookmark */;
			B490769B130E28830098E195 /* PBXTextBookmark */ = B490769B130E28830098E195 /* PBXTextBookmark */;
			B490769C130E28830098E195 /* PBXTextBookmark */ = B490769C130E28830098E195 /* PBXTextBookmark */;
			B49076A2130E29BE0098E195 /* PBXTextBookmark */ = B49076A2130E29BE0098E195 /* PBXTextBookmark */;
			B49076A3130E29BE0098E195 /* PBXTextBookmark */ = B49076A3130E29BE0098E195 /* PBXTextBookmark */;
			B49076A4130E29BE0098E195 /* PBXTextBookmark */ = B49076A4130E29BE0098E195 /* PBXTextBookmark */;
			B49076A5130E29BE0098E195 /* PBXTextBookmark */ = B49076A5130E29BE0098E195 /* PBXTextBookmark */;
			B49076A6130E29BE0098E195 /* PBXTextBookmark */ = B49076A6130E29BE0098E195 /* PBXTextBookmark */;
			B49076AC130E2A100098E195 /* PBXTextBookmark */ = B49076AC130E2A100098E195 /* PBXTextBookmark */;
			B49076AD130E2A100098E195 /* PBXTextBookmark */ = B49076AD130E2A100098E195 /* PBXTextBookmark */;
			B49076B3130E2B910098E195 /* PBXTextBookmark */ = B49076B3130E2B910098E195 /* PBXTextBookmark */;
			B49076B4130E2B910098E195 /* PBXTextBookmark */ = B49076B4130E2B910098E195 /* PBXTextBookmark */;
			B49076B5130E2B910098E195 /* PBXTextBookmark */ = B49076B5130E2B910098E195 /* PBXTextBookmark */;
			B49076B9130E2BB20098E195 /* PBXTextBookmark */ = B49076B9130E2BB20098E195 /* PBXTextBookmark */;
			B49076BA130E2BB20098E195 /* PBXTextBookmark */ = B49076BA130E2BB20098E195 /* PBXTextBookmark */;
			B49076C3130E2E0D0098E195 /* PBXTextBookmark */ = B49076C3130E2E0D0098E195 /* PBXTextBookmark */;
			B49076C4130E2E0D0098E195 /* PBXTextBookmark */ = B49076C4130E2E0D0098E195 /* PBXTextBookmark */;
			B49076C5130E2E0D0098E195 /* PBXTextBookmark */ = B49076C5130E2E0D0098E195 /* PBXTextBookmark */;
			B49076C6130E2E0D0098E195 /* PBXTextBookmark */ = B49076C6130E2E0D0098E195 /* PBXTextBookmark */;
			B49076C7130E2E0D0098E195 /* PBXTextBookmark */ = B49076C7130E2E0D0098E195 /* PBXTextBookmark */;
			B49076C8130E2E0D0098E195 /* PBXTextBookmark */ = B49076C8130E2E0D0098E195 /* PBXTextBookmark */;
			B49076C9130E2E0D0098E195 /* PBXTextBookmark */ = B49076C9130E2E0D0098E195 /* PBXTextBookmark */;
			B49076CA130E2E0D0098E195 /* PBXTextBookmark */ = B49076CA130E2E0D0098E195 /* PBXTextBookmark */;
			B49076CB130E2E0D0098E195 /* PBXTextBookmark */ = B49076CB130E2E0D0098E195 /* PBXTextBookmark */;
			B49076CD130E2E3B0098E195 /* PBXTextBookmark */ = B49076CD130E2E3B0098E195 /* PBXTextBookmark */;
			B49076CE130E2E3B0098E195 /* PBXTextBookmark */ = B49076CE130E2E3B0098E195 /* PBXTextBookmark */;
			B49076CF130E2E3B0098E195 /* PBXTextBookmark */ = B49076CF130E2E3B0098E195 /* PBXTextBookmark */;
			B49076D0130E2E8B0098E195 /* PBXTextBookmark */ = B49076D0130E2E8B0098E195 /* PBXTextBookmark */;
			B49076D1130E2E8B0098E195 /* PBXTextBookmark */ = B49076D1130E2E8B0098E195 /* PBXTextBookmark */;
			B49076D2130E2E8B0098E195 /* PBXTextBookmark */ = B49076D2130E2E8B0098E195 /* PBXTextBookmark */;
			B49076D3130E2E8B0098E195 /* PBXTextBookmark */ = B49076D3130E2E8B0098E195 /* PBXTextBookmark */;
			B49076D4130E2E8B0098E195 /* PBXTextBookmark */ = B49076D4130E2E8B0098E195 /* PBXTextBookmark */;
			B49076D7130E2F2B0098E195 /* XCBuildMessageTextBookmark */ = B49076D7130E2F2B0098E195 /* XCBuildMessageTextBookmark */;
			B49076D8130E2F2B0098E195 /* PBXTextBookmark */ = B49076D8130E2F2B0098E195 /* PBXTextBookmark */;
			B49076E5130E317E0098E195 /* PBXTextBookmark */ = B49076E5130E317E0098E195 /* PBXTextBookmark */;
			B49076EE130E31DD0098E195 /* PBXTextBookmark */ = B49076EE130E31DD0098E195 /* PBXTextBookmark */;
			B49076EF130E31DD0098E195 /* PBXTextBookmark */ = B49076EF130E31DD0098E195 /* PBXTextBookmark */;
			B49076F0130E31DD0098E195 /* PBXTextBookmark */ = B49076F0130E31DD0098E195 /* PBXTextBookmark */;
			B49076F1130E31DD0098E195 /* PBXTextBookmark */ = B49076F1130E31DD0098E195 /* PBXTextBookmark */;
			B49076F2130E31DD0098E195 /* PBXTextBookmark */ = B49076F2130E31DD0098E195 /* PBXTextBookmark */;
			B49076F3130E31DD0098E195 /* PBXTextBookmark */ = B49076F3130E31DD0098E195 /* PBXTextBookmark */;
			B49076F4130E31DD0098E195 /* PBXTextBookmark */ = B49076F4130E31DD0098E195 /* PBXTextBookmark */;
			B49076F8130E320F0098E195 /* PBXTextBookmark */ = B49076F8130E320F0098E195 /* PBXTextBookmark */;
			B49076F9130E320F0098E195 /* PBXTextBookmark */ = B49076F9130E320F0098E195 /* PBXTextBookmark */;
			B49076FA130E320F0098E195 /* PBXTextBookmark */ = B49076FA130E320F0098E195 /* PBXTextBookmark */;
			B4907700130E32D30098E195 /* PBXTextBookmark */ = B4907700130E32D30098E195 /* PBXTextBookmark */;
			B4907702130E33200098E195 /* PBXTextBookmark */ = B4907702130E33200098E195 /* PBXTextBookmark */;
			B4907705130E356E0098E195 /* PBXTextBookmark */ = B4907705130E356E0098E195 /* PBXTextBookmark */;
			B4907706130E356E0098E195 /* PBXTextBookmark */ = B4907706130E356E0098E195 /* PBXTextBookmark */;
			B4907707130E356E0098E195 /* PBXTextBookmark */ = B4907707130E356E0098E195 /* PBXTextBookmark */;
			B4907708130E356E0098E195 /* PBXTextBookmark */ = B4907708130E356E0098E195 /* PBXTextBookmark */;
			B4907727130E3AD50098E195 /* XCBuildMessageTextBookmark */ = B4907727130E3AD50098E195 /* XCBuildMessageTextBookmark */;
			B4907728130E3AD50098E195 /* PBXTextBookmark */ = B4907728130E3AD50098E195 /* PBXTextBookmark */;
			B490772B130E3AEA0098E195 /* PBXTextBookmark */ = B490772B130E3AEA0098E195 /* PBXTextBookmark */;
			B490772C130E3AEA0098E195 /* PBXTextBookmark */ = B490772C130E3AEA0098E195 /* PBXTextBookmark */;
			B490772D130E3AEA0098E195 /* PBXTextBookmark */ = B490772D130E3AEA0098E195 /* PBXTextBookmark */;
			B490772E130E3AEA0098E195 /* PBXTextBookmark */ = B490772E130E3AEA0098E195 /* PBXTextBookmark */;
			B490772F130E3AEA0098E195 /* PBXTextBookmark */ = B490772F130E3AEA0098E195 /* PBXTextBookmark */;
			B4907730130E3AEA0098E195 /* XCBuildMessageTextBookmark */ = B4907730130E3AEA0098E195 /* XCBuildMessageTextBookmark */;
			B4907731130E3AEA0098E195 /* PBXTextBookmark */ = B4907731130E3AEA0098E195 /* PBXTextBookmark */;
			B4907735130E3B2C0098E195 /* PBXTextBookmark */ = B4907735130E3B2C0098E195 /* PBXTextBookmark */;
			B4907736130E3B2C0098E195 /* PBXTextBookmark */ = B4907736130E3B2C0098E195 /* PBXTextBookmark */;
			B4907737130E3B2C0098E195 /* PBXTextBookmark */ = B4907737130E3B2C0098E195 /* PBXTextBookmark */;
			B490773D130E3D0B0098E195 /* PBXTextBookmark */ = B490773D130E3D0B0098E195 /* PBXTextBookmark */;
			B4907741130E3D8D0098E195 /* PBXTextBookmark */ = B4907741130E3D8D0098E195 /* PBXTextBookmark */;
			B4907745130E3E2B0098E195 /* PBXTextBookmark */ = B4907745130E3E2B0098E195 /* PBXTextBookmark */;
			B4907747130E3E3F0098E195 /* PBXTextBookmark */ = B4907747130E3E3F0098E195 /* PBXTextBookmark */;
			B490774C130E3E6A0098E195 /* PBXTextBookmark */ = B490774C130E3E6A0098E195 /* PBXTextBookmark */;
			B4907750130E42070098E195 /* PBXTextBookmark */ = B4907750130E42070098E195 /* PBXTextBookmark */;
			B4907751130E42070098E195 /* PBXTextBookmark */ = B4907751130E42070098E195 /* PBXTextBookmark */;
			B4907763130E521E0098E195 /* PBXTextBookmark */ = B4907763130E521E0098E195 /* PBXTextBookmark */;
			B4907777130E58730098E195 /* PBXTextBookmark */ = B4907777130E58730098E195 /* PBXTextBookmark */;
			B4907778130E58730098E195 /* PBXTextBookmark */ = B4907778130E58730098E195 /* PBXTextBookmark */;
			B4907779130E58730098E195 /* PBXTextBookmark */ = B4907779130E58730098E195 /* PBXTextBookmark */;
			B490777A130E58730098E195 /* PBXTextBookmark */ = B490777A130E58730098E195 /* PBXTextBookmark */;
			B490777B130E58730098E195 /* PBXTextBookmark */ = B490777B130E58730098E195 /* PBXTextBookmark */;
			B490777C130E58730098E195 /* PBXTextBookmark */ = B490777C130E58730098E195 /* PBXTextBookmark */;
			B490777D130E58730098E195 /* PBXTextBookmark */ = B490777D130E58730098E195 /* PBXTextBookmark */;
			B490777E130E58730098E195 /* PBXTextBookmark */ = B490777E130E58730098E195 /* PBXTextBookmark */;
			B490777F130E58730098E195 /* PBXTextBookmark */ = B490777F130E58730098E195 /* PBXTextBookmark */;
			B4907780130E58730098E195 /* PBXTextBookmark */ = B4907780130E58730098E195 /* PBXTextBookmark */;
			B4A31BE3130D045600A68589 = B4A31BE3130D045600A68589 /* PBXTextBookmark */;
			B4A31BE7130D045600A68589 = B4A31BE7130D045600A68589 /* PBXTextBookmark */;
			B4A31BE9130D045600A68589 = B4A31BE9130D045600A68589 /* PBXTextBookmark */;
			B4A31C19130D0F4800A68589 = B4A31C19130D0F4800A68589 /* PBXTextBookmark */;
			B4A31C1A130D0F4800A68589 = B4A31C1A130D0F4800A68589 /* PBXTextBookmark */;
			B4A31C1B130D0F4800A68589 = B4A31C1B130D0F4800A68589 /* PBXTextBookmark */;
			B4A31C38130D14FE00A68589 = B4A31C38130D14FE00A68589 /* PBXTextBookmark */;
			B4B67439130A943D0071DB63 = B4B67439130A943D0071DB63 /* PBXTextBookmark */;
			B4B67449130A943D0071DB63 = B4B67449130A943D0071DB63 /* PBXTextBookmark */;
			B4BABF67130DBF1500115356 = B4BABF67130DBF1500115356 /* PBXTextBookmark */;
			B4BABF6A130DBF1500115356 = B4BABF6A130DBF1500115356 /* PBXTextBookmark */;
			B4BABF6B130DBF1500115356 = B4BABF6B130DBF1500115356 /* PBXTextBookmark */;
			B4BABF94130DCB9300115356 = B4BABF94130DCB9300115356 /* PBXTextBookmark */;
			B4BABF95130DCB9300115356 = B4BABF95130DCB9300115356 /* PBXTextBookmark */;
			B4BABFA4130DCE3E00115356 = B4BABFA4130DCE3E00115356 /* PBXTextBookmark */;
			B4BABFAD130DCF9C00115356 = B4BABFAD130DCF9C00115356 /* PBXTextBookmark */;
			B4BABFDF130DD5A600115356 = B4BABFDF130DD5A600115356 /* PBXTextBookmark */;
			B4BABFE3130DD5A600115356 = B4BABFE3130DD5A600115356 /* PBXTextBookmark */;
			B4BE1C7F12EE3CC40085248E = B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */;
			B4BE1CA912EE45050085248E = B4BE1CA912EE45050085248E /* PBXBookmark */;
			B4BE1CC912EE49EA0085248E = B4BE1CC912EE49EA0085248E /* PBXBookmark */;
			B4C15B6F12BC536900A56C77 = B4C15B6F12BC536900A56C77 /* PBXBookmark */;
			B4C15B7012BC536900A56C77 = B4C15B7012BC536900A56C77 /* PBXBookmark */;
			B4C15B7112BC536900A56C77 = B4C15B7112BC536900A56C77 /* PBXBookmark */;
			B4C15B7212BC536900A56C77 = B4C15B7212BC536900A56C77 /* PBXBookmark */;
			B4C15B7312BC536900A56C77 = B4C15B7312BC536900A56C77 /* PBXBookmark */;
			B4C15B7412BC536900A56C77 = B4C15B7412BC536900A56C77 /* PBXBookmark */;
			B4C893B5130BE18C00F5B74E = B4C893B5130BE18C00F5B74E /* PBXTextBookmark */;
			B4C893B6130BE18C00F5B74E = B4C893B6130BE18C00F5B74E /* PBXTextBookmark */;
			B4C893B9130BE18C00F5B74E = B4C893B9130BE18C00F5B74E /* PBXTextBookmark */;
			B4CAB46C12F13CF2005F2504 = B4CAB46C12F13CF2005F2504 /* PBXTextBookmark */;
			B4F9303912CC828A00BC6B6D = B4F9303912CC828A00BC6B6D /* PBXBookmark */;
		};
		sourceControlManager = B4290FB9127CF92C009192CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 597}}";
			sepNavSelRange = "{202, 65}";
			sepNavVisRange = "{0, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	8D1107310486CEB800E47090 /* Thumbafon-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	B40D6C8A130DD9EC00271E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFE2130DD5A600115356 /* UILabel.h */;
		name = "UILabel.h: 14";
		rLen = 6;
		rLoc = 269;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	B40D6C8B130DD9EC00271E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B40D6C8C130DD9EC00271E80 /* UIFont.h */;
		name = "UIFont.h: 41";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	B40D6C8C130DD9EC00271E80 /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	B40D6C8D130DD9EC00271E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFB9130DD0AB00115356 /* MessageViewController.h */;
		name = "MessageViewController.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	B40D6C8E130DD9EC00271E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFBA130DD0AB00115356 /* MessageViewController.m */;
		name = "MessageViewController.m: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 961;
		vrLoc = 3;
	};
	B40D6C8F130DD9EC00271E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonView.m */;
		name = "ButtonViewController.m: 158";
		rLen = 0;
		rLoc = 4613;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	B40D6C90130DD9EC00271E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 145";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2398;
	};
	B40D6C91130DD9EC00271E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 145";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	B426974B12BC56EF003F2F73 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3F12BC392400A56C77 /* aqua2.png */;
	};
	B427AC3812CADC0F00EDDE3D /* ButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 574}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	B427AC3912CADC0F00EDDE3D /* ButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2808}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{15, 4}, {846, 874}}";
		};
	};
	B4290FB9127CF92C009192CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = minc;
			};
		};
	};
	B4290FBA127CF92C009192CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B43ED23A130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B43ED23B130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B43ED241130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630612FCDA5600AA82BB /* SinePiano.h */;
		name = "SinePiano.h: 16";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	B43ED244130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 19";
		rLen = 64;
		rLoc = 359;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	B43ED245130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984912F62BA0004DA4E6 /* Voice.h */;
		name = "Voice.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	B43ED246130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984F12F62BEF004DA4E6 /* VoiceSynth.h */;
		name = "VoiceSynth.h: 25";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	B43ED247130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492984A12F62BA0004DA4E6 /* Voice.m */;
		name = "Voice.m: 33";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	B43ED248130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492985012F62BEF004DA4E6 /* VoiceSynth.m */;
		name = "VoiceSynth.m: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 742;
		vrLoc = 137;
	};
	B43ED249130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */;
		name = "PulseOrgan.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	B43ED24A130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630D12FCDCA100AA82BB /* SquareStrings.h */;
		name = "SquareStrings.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B43ED24B130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630712FCDA5600AA82BB /* SinePiano.m */;
		name = "SinePiano.m: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	B43ED24C130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630212FCDA3700AA82BB /* SawBrass.m */;
		name = "SawBrass.m: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	B43ED24D130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF631112FCDCB600AA82BB /* TriangleFlute.m */;
		name = "TriangleFlute.m: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	B43ED24E130CC69700708BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630E12FCDCA100AA82BB /* SquareStrings.m */;
		name = "SquareStrings.m: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	B447302F13032C600017E405 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4BE1C6412EE39390085248E /* InfoScreen.png */;
	};
	B449273112ECAB5700DF4057 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2F12BC301E00A56C77 /* blue1.png */;
	};
	B44A91E91309E58F004CC8FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF64E012FCF68500AA82BB /* revmodel.c */;
		name = "revmodel.c: 71";
		rLen = 7;
		rLoc = 2680;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2130;
	};
	B450995512FD3C24004B7C9B /* Thumbafon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Thumbafon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	B45C235C130A4D600046CD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF631012FCDCB600AA82BB /* TriangleFlute.h */;
		name = "TriangleFlute.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	B4653137130B2357007A3553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ThumbafonAppDelegate.h */;
		name = "ThumbafonAppDelegate.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	B465403A127E72B000DA1F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B465403B127E72B000DA1F26 /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 2397;
		vrLoc = 9128;
	};
	B465403B127E72B000DA1F26 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B4654350130680F8001966AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4654351130680F8001966AE /* OSC.m */;
		name = "OSC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	B4654351130680F8001966AE /* OSC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OSC.m;
		path = /Users/main_brain/minc_unfuddl/MInC/Classes/OSC.m;
		sourceTree = "<absolute>";
	};
	B46C41FF12860417002E1B34 /* AQPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 574}}";
			sepNavSelRange = "{359, 64}";
			sepNavVisRange = "{0, 707}";
		};
	};
	B46C420012860417002E1B34 /* AQPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1352}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{0, 1054}";
			sepNavWindowFrame = "{{38, 149}, {573, 703}}";
		};
	};
	B481E08812FC933600CB59EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Thumbafon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/main_brain/Desktop/new?Thumbafon/Thumbafon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B48DB10B12ED64C30015722F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5312BC44A300A56C77 /* blue2.png */;
	};
	B49075F6130E08D30098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 145";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	B4907630130E19400098E195 /* AutoScrollLabel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AutoScrollLabel.h;
		path = /Users/main_brain/minc_unfuddl/Thumbafon/Classes/AutoScrollLabel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 572}}";
			sepNavSelRange = "{308, 23}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{-785, 157}, {671, 793}}";
		};
	};
	B4907631130E19400098E195 /* AutoScrollLabel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AutoScrollLabel.m;
		path = /Users/main_brain/minc_unfuddl/Thumbafon/Classes/AutoScrollLabel.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2951}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRange = "{3226, 1224}";
		};
	};
	B4907639130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 19";
		rLen = 64;
		rLoc = 359;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	B490763A130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1233F12C945570017918B /* CLSlipperyButton.h */;
		name = "CLSlipperyButton.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B490763B130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983F12F62A62004DA4E6 /* AQSynth.m */;
		name = "AQSynth.m: 30";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1109;
		vrLoc = 138;
	};
	B490763C130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	B490763D130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 136";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1384;
	};
	B490763E130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF627F12FCD25A00AA82BB /* AQSound.h */;
		name = "AQSound.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B490763F130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF628012FCD25A00AA82BB /* AQSound.m */;
		name = "AQSound.m: 51";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	B4907640130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFB9130DD0AB00115356 /* MessageViewController.h */;
		name = "MessageViewController.h: 20";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	B4907641130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B4907642130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907631130E19400098E195 /* AutoScrollLabel.m */;
		name = "AutoScrollLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	B4907643130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	B4907644130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFBA130DD0AB00115356 /* MessageViewController.m */;
		name = "MessageViewController.m: 29";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	B4907645130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonView.m */;
		name = "ButtonViewController.m: 158";
		rLen = 0;
		rLoc = 4613;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	B4907646130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	B4907647130E206E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 126";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2894;
	};
	B4907657130E21680098E195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'text' component of a property";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	B4907658130E21680098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 145";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3337;
	};
	B490765D130E21A80098E195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'mLabel' in something not a structure or union";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	B490765E130E21A80098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 145";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3337;
	};
	B4907673130E23750098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907631130E19400098E195 /* AutoScrollLabel.m */;
		name = "AutoScrollLabel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	B4907674130E23750098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 145";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3139;
	};
	B4907675130E23750098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 11;
		rLoc = 226;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B4907676130E23750098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFB9130DD0AB00115356 /* MessageViewController.h */;
		name = "MessageViewController.h: 20";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	B4907677130E23750098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B4907678130E23750098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFBA130DD0AB00115356 /* MessageViewController.m */;
		name = "MessageViewController.m: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	B4907679130E23750098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABFBA130DD0AB00115356 /* MessageViewController.m */;
		name = "MessageViewController.m: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	B490767B130E245E0098E195 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
	};
	B490767E130E25670098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907631130E19400098E195 /* AutoScrollLabel.m */;
		name = "AutoScrollLabel.m: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1017;
		vrLoc = 357;
	};
	B490767F130E25670098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	B4907680130E25670098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B4907681130E25670098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B4907682130E25670098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1387;
		vrLoc = 513;
	};
	B4907683130E25670098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1387;
		vrLoc = 513;
	};
	B4907686130E25670098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B4907689130E27810098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1387;
		vrLoc = 513;
	};
	B490768A130E27810098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B490768B130E27810098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907631130E19400098E195 /* AutoScrollLabel.m */;
		name = "AutoScrollLabel.m: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1075;
		vrLoc = 45;
	};
	B490768C130E27810098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907631130E19400098E195 /* AutoScrollLabel.m */;
		name = "AutoScrollLabel.m: 69";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1432;
	};
	B490768D130E27810098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B490768E130E27A60098E195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'addSubview'";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	B490768F130E27A60098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1107;
		vrLoc = 732;
	};
	B4907698130E28830098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B4907699130E28830098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1170;
		vrLoc = 182;
	};
	B490769A130E28830098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907631130E19400098E195 /* AutoScrollLabel.m */;
		name = "AutoScrollLabel.m: 69";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3;
	};
	B490769B130E28830098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907631130E19400098E195 /* AutoScrollLabel.m */;
		name = "AutoScrollLabel.m: 69";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 997;
		vrLoc = 1288;
	};
	B490769C130E28830098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B49076A2130E29BE0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 16";
		rLen = 23;
		rLoc = 308;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B49076A3130E29BE0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907631130E19400098E195 /* AutoScrollLabel.m */;
		name = "AutoScrollLabel.m: 100";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1855;
	};
	B49076A4130E29BE0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1430;
		vrLoc = 377;
	};
	B49076A5130E29BE0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1183;
	};
	B49076A6130E29BE0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B49076AC130E2A100098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1038;
	};
	B49076AD130E2A100098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B49076B3130E2B910098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1807;
	};
	B49076B4130E2B910098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907631130E19400098E195 /* AutoScrollLabel.m */;
		name = "AutoScrollLabel.m: 101";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1750;
	};
	B49076B5130E2B910098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B49076B9130E2BB20098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907631130E19400098E195 /* AutoScrollLabel.m */;
		name = "AutoScrollLabel.m: 101";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1855;
	};
	B49076BA130E2BB20098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B49076C0130E2DC70098E195 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 574}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	B49076C1130E2DC70098E195 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 624}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	B49076C3130E2E0D0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonView.h */;
		name = "ButtonViewController.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	B49076C4130E2E0D0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 16";
		rLen = 23;
		rLoc = 308;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B49076C5130E2E0D0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907631130E19400098E195 /* AutoScrollLabel.m */;
		name = "AutoScrollLabel.m: 101";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3226;
	};
	B49076C6130E2E0D0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 11;
		rLoc = 226;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B49076C7130E2E0D0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 145";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3197;
	};
	B49076C8130E2E0D0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C0130E2DC70098E195 /* MessageView.h */;
		name = "MessageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	B49076C9130E2E0D0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	B49076CA130E2E0D0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	B49076CB130E2E0D0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B49076CD130E2E3B0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	B49076CE130E2E3B0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 46";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1306;
		vrLoc = 593;
	};
	B49076CF130E2E3B0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B49076D0130E2E8B0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 46";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1306;
		vrLoc = 593;
	};
	B49076D1130E2E8B0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C0130E2DC70098E195 /* MessageView.h */;
		name = "MessageViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	B49076D2130E2E8B0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageViewController.m: 10";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1108;
		vrLoc = 45;
	};
	B49076D3130E2E8B0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageViewController.m: 31";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 937;
		vrLoc = 45;
	};
	B49076D4130E2E8B0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B49076D7130E2F2B0098E195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'text' in something not a structure or union";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	B49076D8130E2F2B0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 146";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3375;
	};
	B49076E5130E317E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 147";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1421;
		vrLoc = 3463;
	};
	B49076EE130E31DD0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 11;
		rLoc = 226;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B49076EF130E31DD0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonView.h */;
		name = "ButtonViewController.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	B49076F0130E31DD0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 170";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 991;
		vrLoc = 2335;
	};
	B49076F1130E31DD0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C0130E2DC70098E195 /* MessageView.h */;
		name = "MessageViewController.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	B49076F2130E31DD0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageViewController.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 948;
		vrLoc = 31;
	};
	B49076F3130E31DD0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageViewController.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 936;
		vrLoc = 45;
	};
	B49076F4130E31DD0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B49076F8130E320F0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageViewController.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 950;
		vrLoc = 31;
	};
	B49076F9130E320F0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 155";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1347;
		vrLoc = 3915;
	};
	B49076FA130E320F0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4907630130E19400098E195 /* AutoScrollLabel.h */;
		name = "AutoScrollLabel.h: 29";
		rLen = 9;
		rLoc = 615;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	B4907700130E32D30098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 153";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3331;
	};
	B4907702130E33200098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 154";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3329;
	};
	B4907705130E356E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 151";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1559;
		vrLoc = 3266;
	};
	B4907706130E356E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C0130E2DC70098E195 /* MessageView.h */;
		name = "MessageViewController.h: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	B4907707130E356E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageViewController.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 940;
		vrLoc = 45;
	};
	B4907708130E356E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageViewController.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 958;
		vrLoc = 3;
	};
	B4907727130E3AD50098E195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MarqueeView.h: No such file or directory";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	B4907728130E3AD50098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	B490772B130E3AEA0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	B490772C130E3AEA0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C0130E2DC70098E195 /* MessageView.h */;
		name = "MessageView.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	B490772D130E3AEA0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageView.m: 14";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	B490772E130E3AEA0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C1234012C945570017918B /* CLSlipperyButton.m */;
		name = "CLSlipperyButton.m: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	B490772F130E3AEA0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonView.m */;
		name = "ButtonViewController.m: 158";
		rLen = 0;
		rLoc = 4613;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3589;
	};
	B4907730130E3AEA0098E195 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MarqueeView.h: No such file or directory";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	B4907731130E3AEA0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3;
	};
	B4907735130E3B2C0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3;
	};
	B4907736130E3B2C0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C0130E2DC70098E195 /* MessageView.h */;
		name = "MessageView.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	B4907737130E3B2C0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageView.m: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 940;
		vrLoc = 3;
	};
	B490773D130E3D0B0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageView.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 904;
		vrLoc = 35;
	};
	B4907741130E3D8D0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageView.m: 26";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 909;
		vrLoc = 80;
	};
	B4907745130E3E2B0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageView.m: 26";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 864;
		vrLoc = 80;
	};
	B4907747130E3E3F0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageView.m: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 864;
		vrLoc = 80;
	};
	B490774C130E3E6A0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageView.m: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 869;
		vrLoc = 80;
	};
	B4907750130E42070098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C1130E2DC70098E195 /* MessageView.m */;
		name = "MessageView.m: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	B4907751130E42070098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 126";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 1246;
		vrLoc = 2983;
	};
	B4907763130E521E0098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	B4907777130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABF8A130DC95200115356 /* UIAlertView.h */;
		name = "UIAlertView.h: 19";
		rLen = 61;
		rLoc = 330;
		rType = 0;
		vrLen = 2502;
		vrLoc = 3046;
	};
	B4907778130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 39";
		rLen = 11;
		rLoc = 735;
		rType = 0;
		vrLen = 1026;
		vrLoc = 496;
	};
	B4907779130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 501";
		rLen = 0;
		rLoc = 13252;
		rType = 0;
		vrLen = 1465;
		vrLoc = 5396;
	};
	B490777A130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C41FF12860417002E1B34 /* AQPlayer.h */;
		name = "AQPlayer.h: 19";
		rLen = 64;
		rLoc = 359;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	B490777B130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B49076C0130E2DC70098E195 /* MessageView.h */;
		name = "MessageView.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	B490777C130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonView.h */;
		name = "ButtonView.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	B490777D130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3912CADC0F00EDDE3D /* ButtonView.m */;
		name = "ButtonView.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	B490777E130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	B490777F130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	B4907780130E58730098E195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3;
	};
	B492983E12F62A62004DA4E6 /* AQSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 622}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	B492983F12F62A62004DA4E6 /* AQSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1196}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{138, 1109}";
		};
	};
	B492984912F62BA0004DA4E6 /* Voice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	B492984A12F62BA0004DA4E6 /* Voice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 611}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	B492984F12F62BEF004DA4E6 /* VoiceSynth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	B492985012F62BEF004DA4E6 /* VoiceSynth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 689}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{137, 742}";
		};
	};
	B4A31BE3130D045600A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5981291FF30008BB207 /* Mode.m */;
		name = "Mode.m: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B4A31BE7130D045600A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F3439212937A5B001A83D3 /* Content.h */;
		name = "Content.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	B4A31BE9130D045600A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4A31BEA130D045600A68589 /* MacTypes.h */;
		name = "MacTypes.h: 106";
		rLen = 47;
		rLoc = 3145;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2135;
	};
	B4A31BEA130D045600A68589 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	B4A31C19130D0F4800A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B46C420012860417002E1B34 /* AQPlayer.m */;
		name = "AQPlayer.m: 94";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	B4A31C1A130D0F4800A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983E12F62A62004DA4E6 /* AQSynth.h */;
		name = "AQSynth.h: 26";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	B4A31C1B130D0F4800A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492983F12F62A62004DA4E6 /* AQSynth.m */;
		name = "AQSynth.m: 30";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1109;
		vrLoc = 137;
	};
	B4A31C38130D14FE00A68589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ThumbafonAppDelegate.m */;
		name = "ThumbafonAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1882;
		vrLoc = 414;
	};
	B4B67439130A943D0071DB63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */;
		name = "MoreInfoViewController.m: 45";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1036;
		vrLoc = 476;
	};
	B4B67449130A943D0071DB63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4F6F5971291FF30008BB207 /* Mode.h */;
		name = "Mode.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	B4BABF67130DBF1500115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	B4BABF6A130DBF1500115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 136";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	B4BABF6B130DBF1500115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 65;
		rLoc = 202;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	B4BABF8A130DC95200115356 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1820}}";
			sepNavSelRange = "{330, 61}";
			sepNavVisRange = "{3046, 2502}";
		};
	};
	B4BABF94130DCB9300115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BABF8A130DC95200115356 /* UIAlertView.h */;
		name = "UIAlertView.h: 119";
		rLen = 86;
		rLoc = 5007;
		rType = 0;
		vrLen = 2464;
		vrLoc = 3552;
	};
	B4BABF95130DCB9300115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2612FD27AF00DCB1BA /* Networking.h */;
		name = "Networking.h: 43";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1026;
		vrLoc = 496;
	};
	B4BABFA4130DCE3E00115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CD4A2712FD27AF00DCB1BA /* Networking.m */;
		name = "Networking.m: 373";
		rLen = 0;
		rLoc = 10697;
		rType = 0;
		vrLen = 986;
		vrLoc = 7917;
	};
	B4BABFAD130DCF9C00115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */;
		name = "PulseOrgan.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	B4BABFB9130DD0AB00115356 /* MessageViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		name = MessageViewController.h;
		path = /Users/main_brain/minc_unfuddl/Thumbafon/Classes/MessageView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 599}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	B4BABFBA130DD0AB00115356 /* MessageViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		name = MessageViewController.m;
		path = /Users/main_brain/minc_unfuddl/Thumbafon/Classes/MessageView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 676}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1058}";
		};
	};
	B4BABFDF130DD5A600115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B427AC3812CADC0F00EDDE3D /* ButtonView.h */;
		name = "ButtonViewController.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	B4BABFE2130DD5A600115356 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	B4BABFE3130DD5A600115356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	B4BE1C7F12EE3CC40085248E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Thumbafon_Prefix.pch */;
		name = "Thumbafon_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B4BE1CA912EE45050085248E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6812BC533600A56C77 /* Icon.png */;
	};
	B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 456}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	B4BE1CB512EE479D0085248E /* MoreInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 780}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{476, 1036}";
		};
	};
	B4BE1CC912EE49EA0085248E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B6412BC529600A56C77 /* Default.png */;
	};
	B4C1233F12C945570017918B /* CLSlipperyButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 622}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{38, 47}, {845, 805}}";
		};
	};
	B4C1234012C945570017918B /* CLSlipperyButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 551}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	B4C15B6812BC533600A56C77 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4C15B6F12BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4112BC392400A56C77 /* green2.png */;
	};
	B4C15B7012BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B2E12BC301E00A56C77 /* aqua1.png */;
	};
	B4C15B7112BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3512BC301E00A56C77 /* seafoam1.png */;
	};
	B4C15B7212BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B3012BC301E00A56C77 /* yellow1.png */;
	};
	B4C15B7312BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4212BC392400A56C77 /* yellow2.png */;
	};
	B4C15B7412BC536900A56C77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B4012BC392400A56C77 /* seafoam2.png */;
	};
	B4C893B5130BE18C00F5B74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF627F12FCD25A00AA82BB /* AQSound.h */;
		name = "AQSound.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	B4C893B6130BE18C00F5B74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF628012FCD25A00AA82BB /* AQSound.m */;
		name = "AQSound.m: 51";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 908;
		vrLoc = 411;
	};
	B4C893B9130BE18C00F5B74E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4CF630112FCDA3700AA82BB /* SawBrass.h */;
		name = "SawBrass.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	B4CAB46C12F13CF2005F2504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BE1CB412EE479D0085248E /* MoreInfoViewController.h */;
		name = "MoreInfoViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B4CD4A2612FD27AF00DCB1BA /* Networking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1066}}";
			sepNavSelRange = "{735, 11}";
			sepNavVisRange = "{496, 1026}";
			sepNavWindowFrame = "{{15, 12}, {1235, 861}}";
		};
	};
	B4CD4A2712FD27AF00DCB1BA /* Networking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 6526}}";
			sepNavSelRange = "{13252, 0}";
			sepNavVisRange = "{5396, 1465}";
			sepNavWindowFrame = "{{15, 22}, {990, 851}}";
		};
	};
	B4CF627F12FCD25A00AA82BB /* AQSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 622}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	B4CF628012FCD25A00AA82BB /* AQSound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 1144}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	B4CF630112FCDA3700AA82BB /* SawBrass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 520}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	B4CF630212FCDA3700AA82BB /* SawBrass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	B4CF630612FCDA5600AA82BB /* SinePiano.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 622}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	B4CF630712FCDA5600AA82BB /* SinePiano.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	B4CF630A12FCDC8E00AA82BB /* PulseOrgan.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	B4CF630B12FCDC8E00AA82BB /* PulseOrgan.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 574}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	B4CF630D12FCDCA100AA82BB /* SquareStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF630E12FCDCA100AA82BB /* SquareStrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	B4CF631012FCDCB600AA82BB /* TriangleFlute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 547}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	B4CF631112FCDCB600AA82BB /* TriangleFlute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 599}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	B4CF64E012FCF68500AA82BB /* revmodel.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 4173}}";
			sepNavSelRange = "{2680, 7}";
			sepNavVisRange = "{2130, 1136}";
		};
	};
	B4CF64E112FCF68500AA82BB /* revmodel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1183}}";
			sepNavSelRange = "{2607, 7}";
			sepNavVisRange = "{1250, 1482}";
		};
	};
	B4F3439212937A5B001A83D3 /* Content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 622}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{15, 158}, {988, 715}}";
		};
	};
	B4F6F5971291FF30008BB207 /* Mode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 560}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	B4F6F5981291FF30008BB207 /* Mode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 622}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{15, 301}, {1060, 572}}";
		};
	};
	B4F9303912CC828A00BC6B6D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4C15B5812BC470900A56C77 /* pink2.png */;
	};
}
